\t (00:00:01) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:01)     Journal start - Mon Jul 31 20:14:10 2017
\t (00:00:01)         Host=MSY-PC User=Msy Pid=10656 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence16.6\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe E:\Work_File\CEPC\Schematic-and-PCB-of-DIF_V1.1\DIF_1V2.brd
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: E:/Work_File/CEPC/Schematic-and-PCB-of-DIF_V1.1/DIF_1V2.brd
\i (00:00:03) trapsize 11525
\i (00:00:03) trapsize 11318
\i (00:00:03) trapsize 11561
\i (00:00:03) trapsize 11660
\i (00:00:04) trapsize 11660
\i (00:00:05) placementedit 
\i (00:00:12) setwindow form.mini
\i (00:00:12) FORM mini class BOARD GEOMETRY 
\i (00:00:15) FORM mini subclass DIMENSION 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 4583.489 3545.710
\i (00:00:16) trapsize 23321
\i (00:00:17) setwindow form.mini
\i (00:00:17) FORM mini subcolor 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 3767.259 3499.068
\i (00:00:18) trapsize 46642
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 1927.239 1698.695
\i (00:00:18) trapsize 23321
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 1927.239 1698.695
\i (00:00:18) trapsize 11660
\e (00:00:19) Command not found: ~e
\i (00:00:19) roam y 96 
\i (00:00:19) roam y 96
\i (00:00:19) roam y 96 
\i (00:00:19) roam y 96
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 2062.501 1297.575
\i (00:00:19) trapsize 23321
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:20) roam y 96 
\i (00:00:20) roam y 96
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 1316.231 765.858
\i (00:00:20) trapsize 11660
\i (00:00:20) roam y 96 
\i (00:00:20) roam y 96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:22) setwindow form.vf_vis
\i (00:00:22) FORM vf_vis all_etch_visible YES 
\i (00:00:23) setwindow pcb
\i (00:00:23) roam x -96 
\i (00:00:23) roam x -96
\i (00:00:23) roam y -96 
\i (00:00:23) roam y -96
\i (00:00:24) roam y 96 
\i (00:00:24) roam y 96
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 1122.668 1124.999
\i (00:00:24) trapsize 5830
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 1133.163 1123.834
\i (00:00:24) trapsize 2915
\i (00:00:25) roam y 96 
\i (00:00:25) roam y 96
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 1136.661 1006.063
\i (00:00:25) trapsize 5830
\i (00:00:25) roam y 96 
\i (00:00:25) roam y 96
\i (00:00:27) roam y -96 
\i (00:00:27) roam y -96
\i (00:00:30) dimension edit 
\i (00:00:30) prepopup 1474.814 1055.038
\i (00:00:33) pop cut 
\t (00:00:34) pop cut is not appropriate at this time.
\i (00:00:35) pick grid 1345.383 989.739
\t (00:00:35) last pick:  1345.000 990.000
\i (00:00:37) pick grid 1408.350 867.305
\t (00:00:37) last pick:  1408.000 867.000
\i (00:00:40) prepopup 1554.105 1191.465
\i (00:00:42) pick grid 1295.243 968.751
\t (00:00:42) last pick:  1295.000 969.000
\w (00:00:42) WARNING(SPMHDI-55): No dimension found.
\i (00:00:43) pick grid 1331.391 955.924
\t (00:00:43) last pick:  1331.000 956.000
\i (00:00:43) pick grid dbl 1331.391 955.924
\t (00:00:43) last pick:  1331.000 956.000
\i (00:00:44) pick grid 1245.104 1152.986
\t (00:00:44) last pick:  1245.000 1153.000
\w (00:00:44) WARNING(SPMHDI-55): No dimension found.
\i (00:00:44) prepopup 1245.104 1152.986
\i (00:00:46) next 
\i (00:00:47) prepopup 1214.786 1145.990
\i (00:00:49) dimension edit 
\i (00:00:50) prepopup 2026.354 1253.266
\i (00:01:02) pop dyn_option_select '@:@Delete dimensions' 
\i (00:01:03) pick grid 1318.564 960.588
\t (00:01:03) last pick:  1319.000 961.000
\i (00:01:04) roam y 96 
\i (00:01:04) roam y 96
\i (00:01:05) pick grid 1253.266 533.816
\t (00:01:05) last pick:  1253.000 534.000
\i (00:01:05) roam y 96 
\i (00:01:05) roam y 96
\i (00:01:05) roam y 96 
\i (00:01:05) roam y 96
\i (00:01:08) pick grid 1399.021 583.956
\t (00:01:08) last pick:  1399.000 584.000
\w (00:01:08) WARNING(SPMHDI-55): No dimension found.
\i (00:01:09) pick grid 1386.195 588.620
\t (00:01:09) last pick:  1386.000 589.000
\i (00:01:10) pick grid 1411.848 423.042
\t (00:01:10) last pick:  1412.000 423.000
\i (00:01:10) roam x 96 
\i (00:01:10) roam x 96
\i (00:01:11) pick grid 1642.725 720.383
\t (00:01:11) last pick:  1643.000 720.000
\i (00:01:12) roam x 96 
\i (00:01:12) roam x 96
\i (00:01:12) pick grid 1791.979 602.613
\t (00:01:12) last pick:  1792.000 603.000
\i (00:01:13) pick grid 1900.421 642.258
\t (00:01:13) last pick:  1900.000 642.000
\i (00:01:14) pick grid 1976.214 512.827
\t (00:01:14) last pick:  1976.000 513.000
\i (00:01:14) roam x 96 
\i (00:01:14) roam x 96
\i (00:01:15) roam x 96 
\i (00:01:15) roam x 96
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 2097.482 665.579
\i (00:01:15) trapsize 11660
\i (00:01:15) roam y -96 
\i (00:01:15) roam y -96
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 2664.180 560.635
\i (00:01:16) trapsize 5830
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 2664.180 560.636
\i (00:01:17) trapsize 2915
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 2664.180 560.636
\i (00:01:17) trapsize 5830
\i (00:01:17) zoom out 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom out 2664.181 560.636
\i (00:01:17) trapsize 11660
\i (00:01:17) roam y -96 
\i (00:01:17) roam y -96
\i (00:01:17) roam x -96 
\i (00:01:17) roam x -96
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 1278.918 1010.728
\i (00:01:18) trapsize 5830
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 1278.919 1010.728
\i (00:01:18) trapsize 2915
\i (00:01:18) roam y 96 
\i (00:01:18) roam y 96
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 1292.329 952.425
\i (00:01:18) trapsize 5830
\i (00:01:20) done 
\i (00:01:20) placementedit 
\i (00:01:20) roam y 96 
\i (00:01:20) roam y 96
\i (00:01:20) roam y 96 
\i (00:01:20) roam y 96
\i (00:01:26) dimension edit 
\i (00:01:26) prepopup 1656.135 848.649
\i (00:01:28) pop dyn_option_select '@:@Leader line' 
\t (00:01:28) Pick point or element for leader origin ...
\i (00:01:31) pick grid 1258.513 667.912
\t (00:01:31) last pick:  1259.000 668.000
\w (00:01:31) WARNING(SPMHDI-89): Dimension point at (1259.000, 668.000) is not being associated with an object.
\i (00:01:31) roam y -96 
\i (00:01:31) roam y -96
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 1400.771 994.404
\i (00:01:31) trapsize 11660
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 1400.771 994.404
\i (00:01:31) trapsize 23321
\i (00:01:31) roam y -96 
\i (00:01:31) roam y -96
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 1922.576 1437.501
\i (00:01:31) trapsize 46642
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 5845.151 2514.926
\i (00:01:31) trapsize 93284
\i (00:01:32) roam y -96 
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 3074.627 4809.702
\i (00:01:32) trapsize 46642
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 537.313 4809.702
\i (00:01:32) trapsize 23321
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 602.612 4716.419
\i (00:01:33) trapsize 11660
\i (00:01:34) pick grid 3095.616 4532.184
\t (00:01:34) last pick:  3096.000 4532.000
\i (00:01:34) roam y 96 
\i (00:01:34) roam y 96
\i (00:01:34) roam y 96 
\i (00:01:34) roam y 96
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 2785.448 3984.142
\i (00:01:35) trapsize 23321
\i (00:01:35) roam y 96 
\i (00:01:35) roam y 96
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 3419.776 3438.433
\i (00:01:35) trapsize 46642
\i (00:01:35) roam y 96 
\i (00:01:35) roam y 96
\i (00:01:35) roam y 96 
\i (00:01:35) roam y 96
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 1199.627 509.329
\i (00:01:36) trapsize 23321
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 1199.627 509.329
\i (00:01:36) trapsize 11660
\i (00:01:36) next 
\t (00:01:36) Pick an element or point to dimension ...
\i (00:01:36) roam y 96 
\i (00:01:36) roam y 96
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 1152.986 709.888
\i (00:01:37) trapsize 5830
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 1168.145 704.059
\i (00:01:37) trapsize 2915
\i (00:01:38) roam y -96 
\i (00:01:38) roam y -96
\i (00:01:39) pick grid 1517.376 684.817
\t (00:01:39) last pick:  1517.000 685.000
\w (00:01:39) WARNING(SPMHDI-89): Dimension point at (1517.000, 685.000) is not being associated with an object.
\i (00:01:41) prepopup 1535.449 743.119
\i (00:01:43) oops 
\t (00:01:43) last pick:  3096.000 4532.000
\i (00:01:43) roam y 96 
\i (00:01:43) roam y 96
\i (00:01:44) roam y 96 
\i (00:01:44) roam y 96
\i (00:01:44) roam y 96 
\i (00:01:44) roam y 96
\i (00:01:45) pick grid 1606.578 597.364
\t (00:01:45) last pick:  1607.000 597.000
\w (00:01:45) WARNING(SPMHDI-89): Dimension point at (1607.000, 597.000) is not being associated with an object.
\i (00:01:45) roam y -96 
\i (00:01:45) roam y -96
\i (00:01:45) roam y -96 
\i (00:01:45) roam y -96
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 1632.814 859.724
\i (00:01:45) trapsize 5830
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 1632.815 859.724
\i (00:01:45) trapsize 11660
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 1632.815 859.723
\i (00:01:45) trapsize 23321
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 3284.516 859.723
\i (00:01:45) trapsize 46642
\i (00:01:45) roam y -96 
\i (00:01:45) roam y -96
\i (00:01:45) roam y -96 
\i (00:01:45) roam y -96
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 2757.464 3923.509
\i (00:01:46) trapsize 23321
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 3027.986 4310.636
\i (00:01:46) trapsize 11660
\i (00:01:47) roam y -96 
\i (00:01:47) roam y -96
\i (00:01:47) pick grid 3093.285 4485.543
\t (00:01:47) last pick:  3093.000 4486.000
\i (00:01:48) next 
\t (00:01:48) Pick an element or point to dimension ...
\i (00:01:48) roam y 96 
\i (00:01:48) roam y 96
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 3128.266 4114.740
\i (00:01:48) trapsize 23321
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 3128.266 4026.120
\i (00:01:48) trapsize 46642
\i (00:01:48) roam y 96 
\i (00:01:48) roam y 96
\i (00:01:48) roam y 96 
\i (00:01:48) roam y 96
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 2375.001 332.090
\i (00:01:49) trapsize 23321
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 2365.673 663.247
\i (00:01:49) trapsize 11660
\i (00:01:49) roam x -96 
\i (00:01:49) roam x -96
\i (00:01:49) roam x -96 
\i (00:01:49) roam x -96
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 1670.710 196.829
\i (00:01:50) trapsize 5830
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 1670.710 196.829
\i (00:01:50) trapsize 2915
\i (00:01:50) roam y 96 
\i (00:01:50) roam y 96
\i (00:01:50) roam y -96 
\i (00:01:50) roam y -96
\i (00:01:50) roam y -96 
\i (00:01:51) roam y -96
\i (00:01:51) roam y -96 
\i (00:01:51) roam y -96
\i (00:01:51) roam y -96 
\i (00:01:51) roam y -96
\i (00:01:52) roam y -96 
\i (00:01:52) roam y -96
\i (00:01:52) roam y -96 
\i (00:01:52) roam y -96
\i (00:01:53) pick grid 1823.462 588.618
\t (00:01:53) last pick:  1823.000 589.000
\w (00:01:53) WARNING(SPMHDI-89): Dimension point at (1823.000, 589.000) is not being associated with an object.
\i (00:01:54) roam y -96 
\i (00:01:54) roam y -96
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 1844.451 675.489
\i (00:01:54) trapsize 5830
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 1844.451 675.490
\i (00:01:54) trapsize 11660
\i (00:01:54) roam y -96 
\i (00:01:54) roam y -96
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 1842.118 912.781
\i (00:01:54) trapsize 23321
\i (00:01:54) roam y -96 
\i (00:01:54) roam y -96
\i (00:01:54) roam y -96 
\i (00:01:54) roam y -96
\i (00:01:55) roam y -96 
\i (00:01:55) roam y -96
\i (00:01:55) roam y -96 
\i (00:01:55) roam y -96
\i (00:01:55) roam y -96 
\i (00:01:55) roam y -96
\i (00:01:56) pick grid 3096.783 4403.919
\t (00:01:56) last pick:  3097.000 4404.000
\i (00:01:56) next 
\t (00:01:56) Pick an element or point to dimension ...
\i (00:01:56) roam y 96 
\i (00:01:56) roam y 96
\i (00:01:57) roam y 96 
\i (00:01:57) roam y 96
\i (00:01:57) roam y 96 
\i (00:01:57) roam y 96
\i (00:01:57) roam y 96 
\i (00:01:57) roam y 96
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 1902.753 933.769
\i (00:01:58) trapsize 11660
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 1895.757 933.770
\i (00:01:58) trapsize 5830
\i (00:01:58) roam y 96 
\i (00:01:58) roam y 96
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 1812.968 1001.400
\i (00:01:59) trapsize 2915
\i (00:02:01) pick grid 1902.754 965.253
\t (00:02:01) last pick:  1903.000 965.000
\w (00:02:01) WARNING(SPMHDI-89): Dimension point at (1903.000, 965.000) is not being associated with an object.
\i (00:02:02) roam y -96 
\i (00:02:02) roam y -96
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 1952.894 1128.498
\i (00:02:02) trapsize 5830
\i (00:02:02) roam y -96 
\i (00:02:02) roam y -96
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 1954.060 1239.273
\i (00:02:02) trapsize 11660
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 1954.060 1239.272
\i (00:02:02) trapsize 23321
\i (00:02:02) roam y -96 
\i (00:02:02) roam y -96
\i (00:02:02) roam y -96 
\i (00:02:02) roam y -96
\i (00:02:03) roam y -96 
\i (00:02:03) roam y -96
\i (00:02:03) roam y -96 
\i (00:02:03) roam y -96
\i (00:02:04) pick grid 2956.858 4054.106
\t (00:02:04) last pick:  2957.000 4054.000
\i (00:02:04) next 
\t (00:02:04) Pick an element or point to dimension ...
\i (00:02:05) roam y 96 
\i (00:02:05) roam y 96
\i (00:02:05) roam y 96 
\i (00:02:05) roam y 96
\i (00:02:05) roam y 96 
\i (00:02:05) roam y 96
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 1954.059 817.164
\i (00:02:05) trapsize 11660
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 1954.060 817.165
\i (00:02:05) trapsize 5830
\i (00:02:06) roam y 96 
\i (00:02:06) roam y 96
\i (00:02:06) roam y 96 
\i (00:02:07) roam y 96
\i (00:02:09) pick grid 2045.011 543.144
\t (00:02:09) last pick:  2045.000 543.000
\w (00:02:09) WARNING(SPMHDI-89): Dimension point at (2045.000, 543.000) is not being associated with an object.
\i (00:02:09) roam y -96 
\i (00:02:09) roam y -96
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 2121.970 820.663
\i (00:02:09) trapsize 11660
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 2124.303 822.995
\i (00:02:09) trapsize 23321
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 2617.538 925.606
\i (00:02:09) trapsize 46642
\i (00:02:09) roam y -96 
\i (00:02:09) roam y -96
\i (00:02:10) roam y -96 
\i (00:02:10) roam y -96
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 3121.270 4333.957
\i (00:02:11) trapsize 23321
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 3121.270 4333.957
\i (00:02:11) trapsize 11660
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 3121.270 4333.957
\i (00:02:11) trapsize 5830
\i (00:02:12) pick grid 3085.123 4312.968
\t (00:02:12) last pick:  3085.000 4313.000
\i (00:02:12) next 
\t (00:02:12) Pick an element or point to dimension ...
\i (00:02:12) roam y 96 
\i (00:02:12) roam y 96
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 3160.916 4167.213
\i (00:02:12) trapsize 11660
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 3160.917 4167.213
\i (00:02:12) trapsize 23321
\i (00:02:12) roam y 96 
\i (00:02:12) roam y 96
\i (00:02:13) done 
\i (00:02:13) placementedit 
\i (00:02:13) roam y 96 
\i (00:02:13) roam y 96
\i (00:02:13) roam y 96 
\i (00:02:13) roam y 96
\i (00:02:13) roam y 96 
\i (00:02:13) roam y 96
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out 2829.759 1777.986
\i (00:02:13) trapsize 46642
\i (00:02:14) roam y 96 
\i (00:02:14) roam y 80
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in 1833.956 845.150
\i (00:02:14) trapsize 23321
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in 1833.956 873.136
\i (00:02:14) trapsize 11660
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 1493.471 1062.035
\i (00:02:16) trapsize 23321
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 1493.471 1062.035
\i (00:02:17) trapsize 46642
\i (00:02:17) roam y -96 
\i (00:02:17) roam y -96
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in 3419.777 2878.733
\i (00:02:17) trapsize 23321
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in 3419.778 2878.733
\i (00:02:17) trapsize 11660
\i (00:02:21) done 
\i (00:02:21) placementedit 
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 4459.891 2601.215
\i (00:02:22) trapsize 23321
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 4459.890 2601.215
\i (00:02:22) trapsize 46642
\i (00:02:23) prepopup 3307.837 6220.618
\i (00:02:24) pick grid 2953.359 6267.260
\t (00:02:24) last pick:  2953.000 6267.000
\i (00:02:26) artwork 
\i (00:02:27) setwindow form.film_control
\i (00:02:27) FORM film_control select_all  
\i (00:02:28) FORM film_control create  
\t (00:02:28) Checking db records
\t (00:02:28)     checking for orphans...
\t (00:02:28)     Checked  21 percent
\t (00:02:28)     Checked  43 percent
\t (00:02:28)     Checked  65 percent
\t (00:02:28)     Checked  86 percent
\t (00:02:28)     Checked 100 percent
\t (00:02:28) Done dbdoctor.
\t (00:02:28) Starting Create artwork films...
\w (00:02:29) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:02:30) Artwork generated with warnings.
\i (00:02:52) FORM film_control cancel  
\i (00:02:52) setwindow pcb
\i (00:02:52) placementedit 
\i (00:02:53) exit 
\e (00:02:53) Do you want to save the changes you made to DIF_1V2.brd?
\i (00:02:54) fillin yes 
\i (00:02:54) setwindow text
\i (00:02:54) close 
\t (00:02:55)     Journal end - Mon Jul 31 20:17:04 2017
