\t (00:00:04) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:04)     Journal start - Mon Jul 17 14:44:08 2017
\t (00:00:04)         Host=MSY-PC User=Msy Pid=4208 CPUs=4
\t (00:00:04) CmdLine= C:\Cadence16.6\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe E:\Work_File\CEPC\Schematic-and-PCB-of-DIF_V1.1\DIF_1V0.brd
\t (00:00:04) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: E:/Work_File/CEPC/Schematic-and-PCB-of-DIF_V1.1/DIF_1V0.brd
\i (00:00:06) trapsize 10379
\i (00:00:06) trapsize 10192
\i (00:00:06) trapsize 10411
\i (00:00:06) trapsize 10501
\i (00:00:07) trapsize 10501
\i (00:00:07) placementedit 
\i (00:06:18) pick grid 4094.634 2985.754
\t (00:06:18) last pick:  4095.000 2986.000
\i (00:06:19) zoom in 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom in 4142.937 2238.101
\i (00:06:19) trapsize 5250
\i (00:06:19) zoom in 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom in 4142.938 2238.101
\i (00:06:19) trapsize 2625
\i (00:06:19) zoom out 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom out 4139.788 2239.677
\i (00:06:19) trapsize 5250
\i (00:06:19) zoom out 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom out 4139.788 2239.676
\i (00:06:19) trapsize 10501
\i (00:06:19) zoom out 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom out 4139.788 2239.677
\i (00:06:19) trapsize 21001
\e (00:06:20) Command not found: ~e
\i (00:06:20) roam y 96 
\i (00:06:20) roam y 96
\i (00:06:20) roam x -96 
\i (00:06:20) roam x -96
\i (00:06:20) roam x -96 
\i (00:06:20) roam x -96
\i (00:06:21) zoom in 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom in 3367.981 2259.103
\i (00:06:21) trapsize 10501
\i (00:06:21) zoom in 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom in 3367.982 2259.103
\i (00:06:21) trapsize 5250
\i (00:06:21) roam y 96 
\i (00:06:21) roam y 96
\i (00:06:21) zoom out 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom out 3520.243 2136.244
\i (00:06:21) trapsize 10501
\i (00:06:21) zoom out 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom out 3520.242 2136.245
\i (00:06:21) trapsize 21001
\i (00:06:21) roam y 96 
\i (00:06:21) roam y 96
\i (00:06:22) zoom in 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom in 3356.431 1645.860
\i (00:06:22) trapsize 10501
\i (00:06:22) roam y -96 
\i (00:06:22) roam y -96
\i (00:06:22) zoom in 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom in 3259.825 1826.472
\i (00:06:22) trapsize 5250
\i (00:06:22) zoom in 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom in 3261.925 1826.472
\i (00:06:22) trapsize 2625
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out 3311.279 1860.075
\i (00:09:57) trapsize 5250
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out 3541.246 2197.149
\i (00:09:57) trapsize 10501
\i (00:09:57) roam x 96 
\i (00:09:57) roam x 96
\i (00:09:57) roam y -96 
\i (00:09:57) roam y -96
\i (00:09:57) roam x 96 
\i (00:09:57) roam x 96
\i (00:09:58) roam y -96 
\i (00:09:58) roam y -96
\i (00:09:58) roam x 96 
\i (00:09:58) roam x 96
\i (00:09:58) roam y -96 
\i (00:09:58) roam y -96
\i (00:09:58) roam x 96 
\i (00:09:58) roam x 96
\i (00:09:58) zoom in 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom in 4539.865 2296.906
\i (00:09:58) trapsize 5250
\i (00:09:59) roam y 96 
\i (00:09:59) roam y 96
\i (00:09:59) roam y 96 
\i (00:09:59) roam y 96
\i (00:09:59) roam y 96 
\i (00:09:59) roam y 96
\i (00:10:07) xhilite 
\i (00:10:07) xrefdes Du1.2 
\i (00:10:07) xname_flush 
\i (00:10:07) trapsize 1530
\t (00:10:07) Pin "Du1.2" highlighted.
\i (00:10:07) done 
\i (00:10:07) placementedit 
\i (00:10:08) xdehilite 
\i (00:10:08) xrefdes Du1.2 
\i (00:10:08) xname_flush 
\t (00:10:08) Pin "Du1.2" dehighlighted.
\i (00:10:08) done 
\i (00:10:08) placementedit 
\i (00:10:25) xhilite 
\i (00:10:25) xNet N15768 
\i (00:10:25) xname_flush 
\i (00:10:25) trapsize 4567
\t (00:10:25) Net "N15768" highlighted.
\i (00:10:26) done 
\i (00:10:26) placementedit 
\i (00:10:29) xdehilite 
\i (00:10:29) xNet N15768 
\i (00:10:29) xname_flush 
\t (00:10:29) Net "N15768" dehighlighted.
\i (00:10:29) done 
\i (00:10:29) placementedit 
\i (00:10:29) xhilite 
\i (00:10:29) xrefdes U3.F15 
\i (00:10:29) xname_flush 
\i (00:10:29) trapsize 328
\t (00:10:29) Pin "U3.F15" highlighted.
\i (00:10:29) done 
\i (00:10:29) placementedit 
\i (00:10:31) zoom out 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom out 3747.200 2037.197
\i (00:10:31) trapsize 656
\i (00:10:31) zoom out 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom out 3747.331 2037.198
\i (00:10:31) trapsize 1313
\i (00:10:31) zoom out 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom out 3747.332 2037.197
\i (00:10:31) trapsize 2625
\i (00:10:31) zoom out 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom out 3747.332 2037.198
\i (00:10:31) trapsize 5250
\i (00:10:31) zoom out 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom out 3747.332 2037.198
\i (00:10:31) trapsize 10501
\i (00:10:32) zoom in 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom in 3753.632 2037.197
\i (00:10:32) trapsize 5250
\i (00:10:32) zoom in 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom in 3754.682 2037.198
\i (00:10:32) trapsize 2625
\i (00:10:32) roam x 96 
\i (00:10:32) roam x 96
\i (00:10:32) zoom out 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom out 3804.810 2037.198
\i (00:10:32) trapsize 5250
\i (00:10:32) roam x 96 
\i (00:10:32) roam x 96
\i (00:10:33) roam x 96 
\i (00:10:33) roam x 96
\i (00:10:33) zoom out 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom out 3999.077 2017.246
\i (00:10:33) trapsize 10501
\i (00:10:33) roam x 96 
\i (00:10:33) roam x 96
\i (00:10:34) zoom in 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom in 4193.341 1975.243
\i (00:10:34) trapsize 5250
\i (00:10:34) roam x -96 
\i (00:10:34) roam x -96
\i (00:10:35) xdehilite 
\i (00:10:35) xrefdes U3.F15 
\i (00:10:35) xname_flush 
\t (00:10:35) Pin "U3.F15" dehighlighted.
\i (00:10:35) done 
\i (00:10:35) placementedit 
\i (00:10:38) roam x -96 
\i (00:10:38) roam x -96
\i (00:10:38) zoom out 1 
\i (00:10:38) setwindow pcb
\i (00:10:38) zoom out 3762.810 2167.407
\i (00:10:38) trapsize 10501
\i (00:10:38) roam x -96 
\i (00:10:38) roam x -96
\i (00:10:38) roam x -96 
\i (00:10:38) roam x -96
\i (00:10:38) zoom in 1 
\i (00:10:38) setwindow pcb
\i (00:10:38) zoom in 3044.559 2009.896
\i (00:10:38) trapsize 5250
\i (00:10:39) zoom in 1 
\i (00:10:39) setwindow pcb
\i (00:10:39) zoom in 3127.515 2042.449
\i (00:10:39) trapsize 2625
\i (00:10:40) delete 
\i (00:10:42) setwindow form.find
\i (00:10:42) FORM find vias NO 
\i (00:10:42) FORM find clines NO 
\i (00:10:43) FORM find lines YES 
\i (00:10:44) setwindow pcb
\i (00:10:44) pick grid 3357.481 2020.923
\t (00:10:44) last pick:  3357.000 2021.000
\t (00:10:44) Line "Board Geometry/Dimension"
\i (00:10:45) pick grid 3332.804 2017.248
\t (00:10:45) last pick:  3333.000 2017.000
\i (00:10:45) roam y 96 
\i (00:10:45) roam y 96
\i (00:10:45) roam y 96 
\i (00:10:45) roam y 96
\i (00:10:45) zoom out 1 
\i (00:10:45) setwindow pcb
\i (00:10:45) zoom out 3306.552 1910.476
\i (00:10:45) trapsize 5250
\i (00:10:46) roam y 96 
\i (00:10:46) roam y 96
\i (00:10:46) zoom out 1 
\i (00:10:46) setwindow pcb
\i (00:10:46) zoom out 3312.854 1741.416
\i (00:10:46) trapsize 10501
\i (00:10:46) roam y 96 
\i (00:10:46) roam y 96
\i (00:10:48) pick grid 3800.088 1656.360
\t (00:10:48) last pick:  3800.000 1656.000
\t (00:10:48) Line "Board Geometry/Dimension"
\i (00:10:49) pick grid 2367.786 1904.178
\t (00:10:49) last pick:  2368.000 1904.000
\t (00:10:49) Line "Board Geometry/Dimension"
\i (00:10:49) pick grid 2594.602 2046.988
\t (00:10:49) last pick:  2595.000 2047.000
\i (00:10:49) roam x 96 
\i (00:10:49) roam x 96
\i (00:10:49) roam y -96 
\i (00:10:49) roam y -96
\i (00:10:50) zoom out 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom out 3191.570 2263.303
\i (00:10:50) trapsize 21001
\i (00:10:50) zoom out 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom out 3208.370 2254.902
\i (00:10:50) trapsize 42003
\i (00:10:50) roam y -96 
\i (00:10:50) roam y -96
\i (00:10:50) roam x 96 
\i (00:10:50) roam x 96
\i (00:10:50) zoom in 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom in 5006.098 2989.955
\i (00:10:50) trapsize 21001
\i (00:10:50) zoom in 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom in 5006.098 2943.751
\i (00:10:50) trapsize 10501
\i (00:10:50) roam y 96 
\i (00:10:50) roam y 96
\i (00:10:51) roam y 96 
\i (00:10:51) roam y 96
\i (00:10:51) roam x -96 
\i (00:10:51) roam x -96
\i (00:10:51) zoom out 1 
\i (00:10:51) setwindow pcb
\i (00:10:51) zoom out 4680.576 2357.810
\i (00:10:51) trapsize 21001
\i (00:10:51) roam x -96 
\i (00:10:51) roam x -96
\i (00:10:51) zoom in 1 
\i (00:10:51) setwindow pcb
\i (00:10:51) zoom in 3842.615 2546.823
\i (00:10:51) trapsize 10501
\i (00:10:52) zoom in 1 
\i (00:10:52) setwindow pcb
\i (00:10:52) zoom in 4119.835 2645.530
\i (00:10:52) trapsize 5250
\i (00:10:52) prepopup 4279.446 2791.491
\i (00:10:53) done 
\i (00:10:53) placementedit 
\i (00:10:53) roam x -96 
\i (00:10:53) roam x -96
\i (00:10:53) roam x -96 
\i (00:10:53) roam x -96
\i (00:10:53) roam y 96 
\i (00:10:53) roam y 96
\i (00:10:53) roam x -96 
\i (00:10:53) roam x -96
\i (00:10:54) roam y 96 
\i (00:10:54) roam y 96
\i (00:10:54) roam x -96 
\i (00:10:54) roam x -96
\i (00:10:54) roam y 96 
\i (00:10:54) roam y 96
\i (00:10:54) assign color 
\i (00:10:54) roam y 96 
\i (00:10:54) roam y 96
\i (00:10:56) dehilight 
\i (00:10:57) drag_start grid 3047.709 2335.758
\i (00:10:57) roam y 32
\i (00:10:57) roam y 176
\i (00:10:57) roam y 16
\i (00:10:57) roam y 144
\i (00:10:57) roam x 16
\i (00:10:57) roam x 208
\i (00:10:57) roam y 48
\i (00:10:57) roam y 16
\i (00:10:57) roam x 144
\i (00:10:57) roam y 32
\i (00:10:57) roam y 16
\i (00:10:57) drag_stop 5048.101 1236.330
\t (00:10:57) 11 Net(s) dehighlighted.
\i (00:10:57) roam y -96 
\i (00:10:57) roam y -96
\i (00:10:58) roam x -96 
\i (00:10:58) roam x -96
\i (00:10:58) roam x -96 
\i (00:10:58) roam x -96
\i (00:10:58) zoom out 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom out 3761.760 1894.727
\i (00:10:58) trapsize 10501
\i (00:10:58) roam y -96 
\i (00:10:58) roam y -96
\i (00:10:59) done 
\i (00:10:59) placementedit 
\i (00:11:24) xhilite 
\i (00:11:24) xrefdes U3.F15 
\i (00:11:24) xname_flush 
\i (00:11:24) trapsize 328
\t (00:11:24) Pin "U3.F15" highlighted.
\i (00:11:24) done 
\i (00:11:24) placementedit 
\i (00:11:25) xdehilite 
\i (00:11:25) xrefdes U3.F15 
\i (00:11:25) xname_flush 
\t (00:11:25) Pin "U3.F15" dehighlighted.
\i (00:11:25) done 
\i (00:11:25) placementedit 
\i (00:11:26) prepopup 3706.707 2057.608
\i (00:11:27) pick grid 3701.981 2058.068
\t (00:11:27) last pick:  3702.000 2058.000
\i (00:11:29) hilight 
\i (00:11:31) setwindow form.find
\i (00:11:31) FORM find nets NO 
\i (00:11:32) FORM find pins YES 
\i (00:11:33) setwindow pcb
\i (00:11:33) xrefdes U3.F15 
\i (00:11:33) xname_flush 
\i (00:11:33) trapsize 328
\t (00:11:33) Pin "U3.F15" highlighted.
\i (00:11:34) xrefdes U3.F13 
\i (00:11:34) xname_flush 
\i (00:11:34) trapsize 328
\t (00:11:34) Pin "U3.F13" highlighted.
\i (00:11:36) xrefdes U3.F14 
\i (00:11:36) xname_flush 
\i (00:11:36) trapsize 328
\t (00:11:36) Pin "U3.F14" highlighted.
\i (00:11:36) xrefdes U3.F16 
\i (00:11:36) xname_flush 
\i (00:11:36) trapsize 328
\t (00:11:36) Pin "U3.F16" highlighted.
\i (00:11:37) xrefdes U3.E17 
\i (00:11:37) xname_flush 
\i (00:11:37) trapsize 328
\t (00:11:37) Pin "U3.E17" highlighted.
\i (00:11:37) xrefdes U3.C14 
\i (00:11:37) xname_flush 
\i (00:11:38) trapsize 328
\t (00:11:38) Pin "U3.C14" highlighted.
\i (00:11:38) xrefdes U3.C15 
\i (00:11:38) xname_flush 
\i (00:11:38) trapsize 328
\t (00:11:38) Pin "U3.C15" highlighted.
\i (00:11:39) xrefdes U3.E13 
\i (00:11:39) xname_flush 
\i (00:11:39) trapsize 328
\t (00:11:39) Pin "U3.E13" highlighted.
\i (00:11:39) xrefdes U3.E14 
\i (00:11:39) xname_flush 
\i (00:11:39) trapsize 328
\t (00:11:39) Pin "U3.E14" highlighted.
\i (00:11:40) xrefdes U3.E16 
\i (00:11:40) xname_flush 
\i (00:11:40) trapsize 328
\t (00:11:40) Pin "U3.E16" highlighted.
\i (00:11:41) xrefdes U3.D16 
\i (00:11:41) xname_flush 
\i (00:11:41) trapsize 328
\t (00:11:41) Pin "U3.D16" highlighted.
\i (00:11:41) xrefdes U3.D14 
\i (00:11:41) xname_flush 
\i (00:11:41) trapsize 328
\t (00:11:41) Pin "U3.D14" highlighted.
\i (00:11:45) xrefdes U3.D15 
\i (00:11:45) xname_flush 
\i (00:11:45) trapsize 328
\t (00:11:45) Pin "U3.D15" highlighted.
\i (00:11:46) xrefdes U3.B15 
\i (00:11:46) xname_flush 
\i (00:11:46) trapsize 328
\t (00:11:46) Pin "U3.B15" highlighted.
\i (00:11:47) xrefdes U3.B16 
\i (00:11:47) xname_flush 
\i (00:11:47) trapsize 328
\t (00:11:47) Pin "U3.B16" highlighted.
\i (00:11:48) xrefdes U3.C13 
\i (00:11:48) xname_flush 
\i (00:11:48) trapsize 328
\t (00:11:48) Pin "U3.C13" highlighted.
\i (00:11:48) xrefdes U3.B13 
\i (00:11:48) xname_flush 
\i (00:11:48) trapsize 328
\t (00:11:48) Pin "U3.B13" highlighted.
\i (00:11:49) xrefdes U3.A15 
\i (00:11:49) xname_flush 
\i (00:11:49) trapsize 328
\t (00:11:49) Pin "U3.A15" highlighted.
\i (00:11:50) xrefdes U3.A16 
\i (00:11:50) xname_flush 
\i (00:11:50) trapsize 328
\t (00:11:50) Pin "U3.A16" highlighted.
\i (00:11:51) xrefdes U3.A13 
\i (00:11:51) xname_flush 
\i (00:11:51) trapsize 328
\t (00:11:51) Pin "U3.A13" highlighted.
\i (00:11:51) xrefdes U3.A14 
\i (00:11:51) xname_flush 
\i (00:11:51) trapsize 328
\t (00:11:51) Pin "U3.A14" highlighted.
\i (00:11:52) xrefdes U3.B17 
\i (00:11:52) xname_flush 
\i (00:11:52) trapsize 328
\t (00:11:52) Pin "U3.B17" highlighted.
\i (00:11:53) xrefdes U3.B18 
\i (00:11:53) xname_flush 
\i (00:11:53) trapsize 328
\t (00:11:53) Pin "U3.B18" highlighted.
\i (00:11:53) xrefdes U3.D17 
\i (00:11:53) xname_flush 
\i (00:11:53) trapsize 328
\t (00:11:53) Pin "U3.D17" highlighted.
\i (00:11:54) xrefdes U3.C17 
\i (00:11:54) xname_flush 
\i (00:11:54) trapsize 328
\t (00:11:54) Pin "U3.C17" highlighted.
\i (00:11:55) xrefdes U3.C18 
\i (00:11:55) xname_flush 
\i (00:11:55) trapsize 328
\t (00:11:55) Pin "U3.C18" highlighted.
\i (00:11:55) xrefdes U3.C19 
\i (00:11:55) xname_flush 
\i (00:11:55) trapsize 328
\t (00:11:55) Pin "U3.C19" highlighted.
\i (00:11:56) xrefdes U3.E19 
\i (00:11:56) xname_flush 
\i (00:11:56) trapsize 328
\t (00:11:56) Pin "U3.E19" highlighted.
\i (00:11:57) xrefdes U3.D19 
\i (00:11:57) xname_flush 
\i (00:11:57) trapsize 328
\t (00:11:57) Pin "U3.D19" highlighted.
\i (00:11:58) xrefdes U3.F18 
\i (00:11:58) xname_flush 
\i (00:11:58) trapsize 328
\t (00:11:58) Pin "U3.F18" highlighted.
\i (00:11:58) xrefdes U3.E18 
\i (00:11:58) xname_flush 
\i (00:11:58) trapsize 328
\t (00:11:58) Pin "U3.E18" highlighted.
\i (00:11:59) xrefdes U3.B20 
\i (00:11:59) xname_flush 
\i (00:11:59) trapsize 328
\t (00:11:59) Pin "U3.B20" highlighted.
\i (00:12:02) xrefdes U3.A20 
\i (00:12:02) xname_flush 
\i (00:12:02) trapsize 328
\t (00:12:02) Pin "U3.A20" highlighted.
\i (00:12:03) xrefdes U3.A18 
\i (00:12:03) xname_flush 
\i (00:12:03) trapsize 328
\t (00:12:03) Pin "U3.A18" highlighted.
\i (00:12:04) xrefdes U3.A19 
\i (00:12:04) xname_flush 
\i (00:12:04) trapsize 328
\t (00:12:04) Pin "U3.A19" highlighted.
\i (00:12:05) xrefdes U3.F19 
\i (00:12:05) xname_flush 
\i (00:12:05) trapsize 328
\t (00:12:05) Pin "U3.F19" highlighted.
\i (00:12:05) xrefdes U3.F20 
\i (00:12:05) xname_flush 
\i (00:12:05) trapsize 328
\t (00:12:05) Pin "U3.F20" highlighted.
\i (00:12:06) xrefdes U3.D20 
\i (00:12:06) xname_flush 
\i (00:12:06) trapsize 328
\t (00:12:06) Pin "U3.D20" highlighted.
\i (00:12:07) xrefdes U3.C20 
\i (00:12:07) xname_flush 
\i (00:12:07) trapsize 328
\t (00:12:07) Pin "U3.C20" highlighted.
\i (00:12:07) xrefdes U3.C22 
\i (00:12:07) xname_flush 
\i (00:12:07) trapsize 328
\t (00:12:07) Pin "U3.C22" highlighted.
\i (00:12:08) xrefdes U3.B22 
\i (00:12:08) xname_flush 
\i (00:12:08) trapsize 328
\t (00:12:08) Pin "U3.B22" highlighted.
\i (00:12:09) xrefdes U3.B21 
\i (00:12:09) xname_flush 
\i (00:12:09) trapsize 328
\t (00:12:09) Pin "U3.B21" highlighted.
\i (00:12:10) xrefdes U3.A21 
\i (00:12:10) xname_flush 
\i (00:12:10) trapsize 328
\t (00:12:10) Pin "U3.A21" highlighted.
\i (00:12:10) xrefdes U3.E22 
\i (00:12:10) xname_flush 
\i (00:12:10) trapsize 328
\t (00:12:10) Pin "U3.E22" highlighted.
\i (00:12:11) xrefdes U3.D22 
\i (00:12:11) xname_flush 
\i (00:12:11) trapsize 328
\t (00:12:11) Pin "U3.D22" highlighted.
\i (00:12:12) xrefdes U3.E21 
\i (00:12:12) xname_flush 
\i (00:12:12) trapsize 328
\t (00:12:12) Pin "U3.E21" highlighted.
\i (00:12:12) xrefdes U3.D21 
\i (00:12:12) xname_flush 
\i (00:12:12) trapsize 328
\t (00:12:12) Pin "U3.D21" highlighted.
\i (00:12:13) xrefdes U3.G21 
\i (00:12:13) xname_flush 
\i (00:12:13) trapsize 328
\t (00:12:13) Pin "U3.G21" highlighted.
\i (00:12:14) xrefdes U3.G22 
\i (00:12:14) xname_flush 
\i (00:12:14) trapsize 328
\t (00:12:14) Pin "U3.G22" highlighted.
\i (00:12:15) xrefdes U3.F21 
\i (00:12:15) xname_flush 
\i (00:12:15) trapsize 328
\t (00:12:15) Pin "U3.F21" highlighted.
\i (00:12:17) prepopup 3758.357 1811.411
\i (00:12:18) done 
\i (00:12:18) placementedit 
\i (00:12:18) zoom out 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom out 3758.291 1811.346
\i (00:12:18) trapsize 656
\i (00:12:18) zoom out 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom out 3757.767 1809.902
\i (00:12:18) trapsize 1313
\i (00:12:18) zoom out 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom out 3755.929 1804.914
\i (00:12:18) trapsize 2625
\i (00:12:18) zoom out 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom out 3755.404 1803.338
\i (00:12:18) trapsize 5250
\i (00:12:18) roam y -96 
\i (00:12:18) roam y -96
\i (00:12:19) roam y -96 
\i (00:12:19) roam y -96
\i (00:12:19) roam y -96 
\i (00:12:19) roam y -96
\i (00:12:19) roam y -96 
\i (00:12:19) roam y -96
\i (00:12:20) roam x 96 
\i (00:12:20) roam x 96
\i (00:12:20) zoom in 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom in 3974.925 2088.991
\i (00:12:20) trapsize 2625
\i (00:12:20) roam y 96 
\i (00:12:20) roam y 96
\i (00:12:20) roam y 96 
\i (00:12:20) roam y 96
\i (00:12:22) prepopup 4108.809 2090.038
\i (00:12:22) pick grid 4109.859 2109.990
\t (00:12:22) last pick:  4110.000 2110.000
\i (00:12:22) roam y 96 
\i (00:12:22) roam y 96
\i (00:12:22) zoom out 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom out 4090.433 2021.784
\i (00:12:22) trapsize 5250
\i (00:12:23) zoom out 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom out 4074.682 1998.683
\i (00:12:23) trapsize 10501
\i (00:12:23) roam y -96 
\i (00:12:23) roam y -96
\i (00:12:23) roam x 96 
\i (00:12:23) roam x 96
\i (00:12:23) zoom in 1 
\i (00:12:23) setwindow pcb
\i (00:12:23) zoom in 4073.632 2105.792
\i (00:12:23) trapsize 5250
\i (00:12:23) zoom in 1 
\i (00:12:24) setwindow pcb
\i (00:12:24) zoom in 4074.682 2105.793
\i (00:12:24) trapsize 2625
\i (00:12:24) roam x 96 
\i (00:12:24) roam x 96
\i (00:12:24) roam x -96 
\i (00:12:24) roam x -96
\i (00:12:25) done 
\i (00:12:25) placementedit 
\i (00:12:27) add line 
\i (00:12:30) setwindow form.mini
\i (00:12:30) FORM mini class BOARD GEOMETRY 
\i (00:12:34) FORM mini subclass DIMENSION 
\i (00:12:38) FORM mini line_width 2.000 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in 3731.304 2156.196
\i (00:12:39) trapsize 1313
\i (00:12:40) pick grid 3755.981 2135.195
\t (00:12:40) last pick:  3756.000 2135.000
\i (00:12:41) pick grid 3725.267 2124.694
\t (00:12:41) last pick:  3725.000 2125.000
\i (00:12:41) roam y 96 
\i (00:12:41) roam y 96
\i (00:12:41) roam y 96 
\i (00:12:41) roam y 96
\i (00:12:41) roam y 96 
\i (00:12:41) roam y 96
\i (00:12:42) roam y 96 
\i (00:12:42) roam y 96
\i (00:12:42) roam y 96 
\i (00:12:42) roam y 96
\i (00:12:42) zoom out 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom out 3722.904 1935.152
\i (00:12:42) trapsize 2625
\i (00:12:42) roam y 96 
\i (00:12:42) roam y 96
\i (00:12:42) roam y 96 
\i (00:12:42) roam y 96
\i (00:12:44) pick grid 3726.055 1822.270
\t (00:12:44) last pick:  3726.000 1822.000
\i (00:12:45) pick grid 3693.502 1817.020
\t (00:12:45) last pick:  3694.000 1817.000
\i (00:12:46) roam y 96 
\i (00:12:46) roam y 96
\i (00:12:47) pick grid 3689.827 1744.039
\t (00:12:47) last pick:  3690.000 1744.000
\i (00:12:48) pick grid 3991.723 1741.414
\t (00:12:48) last pick:  3992.000 1741.000
\i (00:12:48) roam y -96 
\i (00:12:48) roam y -96
\i (00:12:49) roam y -96 
\i (00:12:49) roam y -96
\i (00:12:49) roam y -96 
\i (00:12:49) roam y -96
\i (00:12:49) roam y -96 
\i (00:12:49) roam y -96
\i (00:12:50) pick grid 3950.245 2139.392
\t (00:12:50) last pick:  3950.000 2139.000
\i (00:12:51) zoom in 1 
\i (00:12:51) setwindow pcb
\i (00:12:51) zoom in 3754.407 2135.191
\i (00:12:51) trapsize 1313
\i (00:12:51) zoom in 1 
\i (00:12:51) setwindow pcb
\i (00:12:51) zoom in 3754.407 2135.191
\i (00:12:51) trapsize 656
\i (00:12:51) zoom in 1 
\i (00:12:51) setwindow pcb
\i (00:12:51) zoom in 3754.408 2135.192
\i (00:12:51) trapsize 328
\i (00:12:52) pick grid 3755.524 2134.864
\t (00:12:52) last pick:  3756.000 2135.000
\i (00:12:52) roam x 96 
\i (00:12:52) roam x 96
\i (00:12:53) zoom out 1 
\i (00:12:53) setwindow pcb
\i (00:12:53) zoom out 3777.114 2134.733
\i (00:12:53) trapsize 656
\i (00:12:53) zoom out 1 
\i (00:12:53) setwindow pcb
\i (00:12:53) zoom out 3779.740 2133.158
\i (00:12:53) trapsize 1313
\i (00:12:53) zoom out 1 
\i (00:12:53) setwindow pcb
\i (00:12:53) zoom out 3784.465 2130.532
\i (00:12:53) trapsize 2625
\i (00:12:53) roam x 96 
\i (00:12:53) roam x 96
\i (00:12:53) next 
\i (00:12:54) roam x 96 
\i (00:12:54) roam x 96
\i (00:12:54) zoom out 1 
\i (00:12:54) setwindow pcb
\i (00:12:54) zoom out 4010.624 2065.953
\i (00:12:54) trapsize 5250
\i (00:12:54) roam x 96 
\i (00:12:54) roam x 96
\i (00:12:54) roam x 96 
\i (00:12:54) roam x 96
\i (00:12:54) roam x 96 
\i (00:12:54) roam x 96
\i (00:12:55) roam x 96 
\i (00:12:55) roam x 96
\i (00:12:55) roam y 96 
\i (00:12:55) roam y 96
\i (00:12:55) roam y 96 
\i (00:12:55) roam y 96
\i (00:12:55) roam y 96 
\i (00:12:55) roam y 96
\i (00:12:55) roam y 96 
\i (00:12:55) roam y 96
\i (00:12:56) roam y 96 
\i (00:12:56) roam y 96
\i (00:12:56) done 
\i (00:12:56) placementedit 
\i (00:12:56) roam y -96 
\i (00:12:56) roam y -96
\i (00:12:56) roam y -96 
\i (00:12:56) roam y -96
\i (00:12:57) zoom in 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom in 4030.579 1962.982
\i (00:12:57) trapsize 2625
\i (00:12:57) roam x -96 
\i (00:12:57) roam x -96
\i (00:12:57) zoom out 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom out 3978.596 1933.580
\i (00:12:57) trapsize 5250
\i (00:12:58) roam x 96 
\i (00:12:58) roam x 96
\i (00:12:58) zoom out 1 
\i (00:12:58) setwindow pcb
\i (00:12:58) zoom out 4097.784 1925.179
\i (00:12:58) trapsize 10501
\i (00:12:58) roam y 96 
\i (00:12:58) roam y 96
\i (00:12:59) zoom out 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom out 4114.585 1706.764
\i (00:12:59) trapsize 21001
\i (00:12:59) zoom in 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom in 3862.566 1290.935
\i (00:12:59) trapsize 10501
\i (00:13:06) roam x 96 
\i (00:13:06) roam x 96
\i (00:13:06) roam x 96 
\i (00:13:06) roam x 96
\i (00:13:06) roam x 96 
\i (00:13:06) roam x 96
\i (00:13:07) roam y -96 
\i (00:13:07) roam y -96
\i (00:13:07) zoom out 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom out 5768.452 1248.931
\i (00:13:07) trapsize 21001
\i (00:13:07) zoom out 1 
\i (00:13:07) setwindow pcb
\i (00:13:07) zoom out 5764.252 1244.731
\i (00:13:07) trapsize 42003
\i (00:13:07) roam y -96 
\i (00:13:07) roam y -96
\i (00:13:08) zoom in 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom in 5997.369 2233.901
\i (00:13:08) trapsize 21001
\i (00:13:08) zoom in 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom in 5997.369 2233.901
\i (00:13:08) trapsize 10501
\i (00:13:08) roam y 96 
\i (00:13:08) roam y 96
\i (00:13:08) roam y 96 
\i (00:13:08) roam y 96
\i (00:13:08) roam y 96 
\i (00:13:08) roam y 96
\i (00:13:08) zoom out 1 
\i (00:13:08) setwindow pcb
\i (00:13:08) zoom out 6020.471 1626.958
\i (00:13:08) trapsize 21001
\i (00:13:09) xdehilite 
\i (00:13:09) xrefdes U3.F21 
\i (00:13:09) xname_flush 
\t (00:13:09) Pin "U3.F21" dehighlighted.
\i (00:13:09) done 
\i (00:13:09) placementedit 
\i (00:13:18) xhilite 
\i (00:13:18) xNet Io_Sma1 
\i (00:13:18) xname_flush 
\i (00:13:18) trapsize 163
\t (00:13:18) Net "Io_Sma1" highlighted.
\i (00:13:18) done 
\i (00:13:18) placementedit 
\i (00:13:19) zoom out 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom out 3898.771 1838.741
\i (00:13:19) trapsize 326
\i (00:13:19) zoom out 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom out 3898.903 1838.741
\i (00:13:19) trapsize 652
\i (00:13:19) zoom out 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom out 3899.685 1838.740
\i (00:13:19) trapsize 1304
\i (00:13:20) zoom out 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom out 3901.510 1838.740
\i (00:13:20) trapsize 2609
\i (00:13:20) roam x -96 
\i (00:13:20) roam x -96
\i (00:13:21) xdehilite 
\i (00:13:21) xNet Io_Sma1 
\i (00:13:21) xname_flush 
\t (00:13:21) Net "Io_Sma1" dehighlighted.
\i (00:13:21) done 
\i (00:13:21) placementedit 
\i (00:13:27) xhilite 
\i (00:13:27) xNet N15137609 
\i (00:13:27) xname_flush 
\i (00:13:27) trapsize 898
\t (00:13:27) Net "N15137609" highlighted.
\i (00:13:27) done 
\i (00:13:27) placementedit 
\i (00:13:28) zoom out 1 
\i (00:13:28) setwindow pcb
\i (00:13:28) zoom out 5764.230 811.396
\i (00:13:28) trapsize 1797
\i (00:13:28) zoom out 1 
\i (00:13:28) setwindow pcb
\i (00:13:28) zoom out 5764.230 811.397
\i (00:13:28) trapsize 3593
\i (00:13:28) zoom out 1 
\i (00:13:28) setwindow pcb
\i (00:13:28) zoom out 5764.230 811.396
\i (00:13:28) trapsize 7186
\i (00:13:28) zoom out 1 
\i (00:13:28) setwindow pcb
\i (00:13:28) zoom out 5764.229 792.712
\i (00:13:28) trapsize 14373
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:29) roam y -96 
\i (00:13:29) roam y -96
\i (00:13:30) pick grid 6715.692 1136.089
\t (00:13:30) last pick:  6716.000 1136.000
\i (00:13:31) xdehilite 
\i (00:13:31) xNet N15137609 
\i (00:13:31) xname_flush 
\t (00:13:31) Net "N15137609" dehighlighted.
\i (00:13:31) done 
\i (00:13:31) xhilite 
\i (00:13:31) xNet N15137848 
\i (00:13:31) xname_flush 
\i (00:13:31) trapsize 898
\t (00:13:31) Net "N15137848" highlighted.
\i (00:13:31) done 
\i (00:13:31) placementedit 
\i (00:13:31) xdehilite 
\i (00:13:31) xNet N15137848 
\i (00:13:31) xname_flush 
\t (00:13:31) Net "N15137848" dehighlighted.
\i (00:13:31) done 
\i (00:13:31) placementedit 
\i (00:13:33) pick grid 5748.061 1246.868
\t (00:13:33) last pick:  5748.000 1247.000
\i (00:13:33) zoom out 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom out 5749.857 1247.946
\i (00:13:33) trapsize 1797
\i (00:13:33) zoom out 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom out 5749.858 1247.946
\i (00:13:33) trapsize 3593
\i (00:13:33) zoom out 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom out 5749.857 1247.945
\i (00:13:33) trapsize 7186
\i (00:13:33) zoom out 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom out 5749.858 1247.946
\i (00:13:33) trapsize 14373
\i (00:13:34) zoom in 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom in 5749.858 1247.946
\i (00:13:34) trapsize 7186
\i (00:13:34) zoom in 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom in 5749.858 1247.946
\i (00:13:34) trapsize 3593
\i (00:13:44) xNet N15138095 
\t (00:13:44) Nets are not selectable at this time.
\i (00:13:44) xname_flush 
\i (00:13:45) xrefdes J5 
\i (00:13:45) xname_flush 
\i (00:13:45) trapsize 5980
\i (00:13:46) pick grid 6004.255 1844.786
\t (00:13:46) last pick:  6004.000 1845.000
\i (00:13:46) zoom out 1 
\i (00:13:46) setwindow pcb
\i (00:13:46) zoom out 6004.255 1843.591
\i (00:13:46) trapsize 11959
\i (00:13:46) zoom out 1 
\i (00:13:46) setwindow pcb
\i (00:13:46) zoom out 6001.863 1838.807
\i (00:13:46) trapsize 23918
\i (00:13:46) zoom out 1 
\i (00:13:46) setwindow pcb
\i (00:13:46) zoom out 5968.377 1776.619
\i (00:13:46) trapsize 47836
\i (00:13:47) zoom in 1 
\i (00:13:47) setwindow pcb
\i (00:13:47) zoom in 5146.732 1358.103
\i (00:13:47) trapsize 23918
\i (00:13:47) zoom in 1 
\i (00:13:47) setwindow pcb
\i (00:13:47) zoom in 5218.486 1386.805
\i (00:13:47) trapsize 11959
\i (00:13:47) roam y 96 
\i (00:13:47) roam y 96
\i (00:13:48) roam y 96 
\i (00:13:48) roam y 96
\i (00:13:49) add connect 
\t (00:13:49) Pick first element.
\i (00:13:49) pick grid 5761.427 786.460
\t (00:13:49) last pick:  5761.000 786.000
\t (00:13:49) last pick:  5738.000 799.000
\t (00:13:49) last pick:  5738.000 799.000
\i (00:13:50) roam y -96 
\i (00:13:50) roam y -96
\i (00:13:54) pick grid 5010.399 860.606
\t (00:13:54) last pick:  5010.000 861.000
\t (00:13:54) No DRC errors detected.
\i (00:13:55) pick grid 4735.340 987.372
\t (00:13:55) last pick:  4735.000 987.000
\t (00:13:55) No DRC errors detected.
\i (00:13:58) pick grid 4158.914 1489.652
\t (00:13:58) last pick:  4159.000 1490.000
\t (00:13:58) No DRC errors detected.
\i (00:13:58) next 
\t (00:13:58) Pick first element.
\i (00:13:59) pick grid 5715.983 1238.512
\t (00:13:59) last pick:  5716.000 1239.000
\t (00:13:59) last pick:  5738.000 1251.000
\t (00:13:59) last pick:  5738.000 1251.000
\i (00:14:01) pick grid 5641.837 973.021
\t (00:14:01) last pick:  5642.000 973.000
\t (00:14:01) No DRC errors detected.
\i (00:14:03) pick grid 5036.708 1059.126
\t (00:14:03) last pick:  5037.000 1059.000
\t (00:14:03) No DRC errors detected.
\i (00:14:05) pick grid 4587.048 1173.933
\t (00:14:05) last pick:  4587.000 1174.000
\t (00:14:05) No DRC errors detected.
\i (00:14:07) pick grid 4223.493 1551.839
\t (00:14:07) last pick:  4223.000 1552.000
\t (00:14:07) No DRC errors detected.
\t (00:14:07) last pick:  4216.000 1545.000
\i (00:14:07) next 
\t (00:14:07) Pick first element.
\i (00:14:08) roam y -96 
\i (00:14:08) roam y -96
\i (00:14:08) roam y -96 
\i (00:14:08) roam y -96
\i (00:14:10) zoom in 1 
\i (00:14:10) setwindow pcb
\i (00:14:10) zoom in 5663.363 1714.483
\i (00:14:10) trapsize 5980
\i (00:14:10) roam x -96 
\i (00:14:10) roam x -96
\i (00:14:10) roam x -96 
\i (00:14:10) roam x -96
\i (00:14:10) zoom out 1 
\i (00:14:10) setwindow pcb
\i (00:14:10) zoom out 5436.140 1683.390
\i (00:14:10) trapsize 11959
\i (00:14:11) roam x -96 
\i (00:14:11) roam x -96
\i (00:14:12) roam x -96 
\i (00:14:12) roam x -96
\i (00:14:12) zoom in 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom in 5302.200 1879.518
\i (00:14:12) trapsize 5980
\i (00:14:13) roam x -96 
\i (00:14:13) roam x -96
\i (00:14:13) roam x -96 
\i (00:14:13) roam x -96
\i (00:14:14) zoom out 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom out 5347.644 1791.021
\i (00:14:14) trapsize 11959
\i (00:14:15) pick grid 5742.292 1685.782
\t (00:14:15) last pick:  5742.000 1686.000
\t (00:14:15) last pick:  5738.000 1689.000
\t (00:14:15) last pick:  5738.000 1689.000
\i (00:14:19) oops 
\t (00:14:19) last pick:  5738.000 1689.000
\t (00:14:19) Pick first element.
\i (00:14:22) setwindow form.mini
\i (00:14:22) FORM mini active_subclass ART3 
\t (00:14:22) Pick first element.
\i (00:14:23) setwindow pcb
\i (00:14:23) pick grid 5730.333 1666.647
\t (00:14:23) last pick:  5730.000 1667.000
\t (00:14:23) last pick:  5738.000 1689.000
\t (00:14:23) last pick:  5738.000 1689.000
\i (00:14:26) pick grid 4445.930 1917.787
\t (00:14:26) last pick:  4446.000 1918.000
\t (00:14:26) No DRC errors detected.
\i (00:14:26) next 
\t (00:14:26) Pick first element.
\i (00:14:27) roam y 96 
\i (00:14:27) roam y 96
\i (00:14:27) roam y 96 
\i (00:14:27) roam y 96
\i (00:14:28) roam y -96 
\i (00:14:28) roam y -96
\i (00:14:28) roam y -96 
\i (00:14:28) roam y -96
\i (00:14:29) pick grid 5723.158 2125.874
\t (00:14:29) last pick:  5723.000 2126.000
\t (00:14:29) last pick:  5738.000 2113.000
\t (00:14:29) last pick:  5738.000 2113.000
\i (00:14:30) pick grid 4450.714 2245.464
\t (00:14:30) last pick:  4451.000 2245.000
\t (00:14:30) No DRC errors detected.
\i (00:14:31) next 
\t (00:14:31) Pick first element.
\i (00:14:31) pick grid 5761.427 2525.306
\t (00:14:31) last pick:  5761.000 2525.000
\t (00:14:31) last pick:  5738.000 2524.000
\t (00:14:31) last pick:  5738.000 2524.000
\i (00:14:32) pick grid 4400.486 2479.862
\t (00:14:32) last pick:  4400.000 2480.000
\t (00:14:32) No DRC errors detected.
\i (00:14:32) next 
\t (00:14:32) Pick first element.
\i (00:14:33) roam y 96 
\i (00:14:33) roam y 96
\i (00:14:33) roam y 96 
\i (00:14:33) roam y 96
\i (00:14:33) roam y 96 
\i (00:14:33) roam y 96
\i (00:14:33) zoom in 1 
\i (00:14:33) setwindow pcb
\i (00:14:33) zoom in 4048.890 1078.261
\i (00:14:33) trapsize 5980
\i (00:14:34) done 
\i (00:14:34) placementedit 
\i (00:14:34) add connect 
\t (00:14:34) Pick first element.
\i (00:14:35) pick grid 3873.092 1173.934
\t (00:14:35) last pick:  3873.000 1174.000
\t (00:14:35) last pick:  3873.000 1174.000
\i (00:14:35) oops 
\t (00:14:35) last pick:  3873.000 1174.000
\t (00:14:35) Pick first element.
\i (00:14:36) pick grid 3875.484 1158.387
\t (00:14:36) last pick:  3875.000 1158.000
\t (00:14:36) last pick:  3873.000 1159.000
\t (00:14:36) Target Symbol Pin is defined on TOP.
\t (00:14:36) last pick:  3873.000 1159.000
\i (00:14:36) roam y -96 
\i (00:14:36) roam y -96
\i (00:14:36) roam y -96 
\i (00:14:36) roam y -96
\i (00:14:37) pick grid 3870.700 1496.828
\t (00:14:37) last pick:  3871.000 1497.000
\t (00:14:37) No DRC errors detected.
\t (00:14:37) last pick:  3873.000 1495.000
\i (00:14:38) next 
\t (00:14:38) Pick first element.
\i (00:14:38) pick grid 4024.972 1111.747
\t (00:14:38) last pick:  4025.000 1112.000
\t (00:14:38) last pick:  4019.000 1109.000
\t (00:14:38) Target Symbol Pin is defined on TOP.
\t (00:14:38) last pick:  4019.000 1109.000
\i (00:14:40) next 
\t (00:14:40) Pick first element.
\i (00:14:40) pick grid 3950.826 1472.910
\t (00:14:40) last pick:  3951.000 1473.000
\t (00:14:40) last pick:  3951.000 1473.000
\i (00:14:40) mouse_pos 4149.346 1109.355
\i (00:14:40) mouse_pos 4156.521 1085.437
\i (00:14:41) mouse_pos 4020.188 1118.922
\i (00:14:41) oops 
\t (00:14:41) last pick:  3951.000 1473.000
\t (00:14:41) Pick first element.
\i (00:14:42) pick grid 4017.796 1109.355
\t (00:14:42) last pick:  4018.000 1109.000
\t (00:14:42) last pick:  4019.000 1109.000
\t (00:14:42) Target Symbol Pin is defined on TOP.
\t (00:14:42) last pick:  4019.000 1109.000
\i (00:14:43) pick grid 3929.299 1171.542
\t (00:14:43) last pick:  3929.000 1172.000
\t (00:14:43) No DRC errors detected.
\i (00:14:44) pick grid 3918.536 1499.220
\t (00:14:44) last pick:  3919.000 1499.000
\t (00:14:44) No DRC errors detected.
\i (00:14:44) mouse_pos 3919.732 1498.024
\i (00:14:44) next 
\t (00:14:44) Pick first element.
\i (00:14:45) pick grid 4091.943 1093.808
\t (00:14:45) last pick:  4092.000 1094.000
\t (00:14:45) last pick:  4094.994 1097.006
\t (00:14:45) Target Symbol Pin is defined on TOP.
\t (00:14:45) last pick:  4094.994 1097.006
\i (00:14:45) mouse_pos 4091.943 1105.767
\i (00:14:45) mouse_pos 4091.943 1115.334
\i (00:14:46) pick grid 3980.723 1212.203
\t (00:14:46) last pick:  3981.000 1212.000
\t (00:14:46) No DRC errors detected.
\i (00:14:47) pick grid 3963.981 1524.334
\t (00:14:47) last pick:  3964.000 1524.000
\t (00:14:47) No DRC errors detected.
\i (00:14:47) next 
\t (00:14:47) Pick first element.
\i (00:14:48) pick grid 4156.521 1097.396
\t (00:14:48) last pick:  4157.000 1097.000
\t (00:14:48) last pick:  4157.000 1100.000
\t (00:14:48) Target Symbol Pin is defined on TOP.
\t (00:14:48) last pick:  4157.000 1100.000
\i (00:14:49) pick grid 4032.147 1219.378
\t (00:14:49) last pick:  4032.000 1219.000
\t (00:14:49) No DRC errors detected.
\t (00:14:49) last pick:  4035.000 1222.000
\i (00:14:50) pick grid 4016.600 1536.293
\t (00:14:50) last pick:  4017.000 1536.000
\t (00:14:50) No DRC errors detected.
\i (00:14:50) next 
\t (00:14:50) Pick first element.
\i (00:14:51) pick grid 4247.410 1110.551
\t (00:14:51) last pick:  4247.000 1111.000
\t (00:14:51) last pick:  4247.000 1111.000
\i (00:14:51) mouse_pos 4246.214 1110.551
\i (00:14:51) mouse_pos 4246.214 1111.747
\i (00:14:51) mouse_pos 4245.018 1114.138
\i (00:14:51) mouse_pos 4242.627 1117.726
\i (00:14:52) oops 
\t (00:14:52) last pick:  4247.000 1111.000
\t (00:14:52) Pick first element.
\i (00:14:53) pick grid 4233.059 1111.747
\t (00:14:53) last pick:  4233.000 1112.000
\t (00:14:53) last pick:  4236.000 1107.000
\t (00:14:53) Target Symbol Pin is defined on TOP.
\t (00:14:53) last pick:  4236.000 1107.000
\i (00:14:54) pick grid 4094.334 1246.884
\t (00:14:54) last pick:  4094.000 1247.000
\t (00:14:54) No DRC errors detected.
\t (00:14:54) last pick:  4095.000 1248.000
\i (00:14:55) pick grid 4056.065 1569.778
\t (00:14:55) last pick:  4056.000 1570.000
\t (00:14:55) No DRC errors detected.
\i (00:14:55) next 
\t (00:14:55) Pick first element.
\i (00:14:57) pick grid 4296.442 1128.489
\t (00:14:57) last pick:  4296.000 1128.000
\t (00:14:57) last pick:  4295.000 1128.000
\t (00:14:57) Target Symbol Pin is defined on TOP.
\t (00:14:57) last pick:  4295.000 1128.000
\i (00:14:59) pick grid 4143.366 1274.390
\t (00:14:59) last pick:  4143.000 1274.000
\t (00:14:59) No DRC errors detected.
\t (00:14:59) last pick:  4146.000 1277.000
\i (00:14:59) pick grid 4118.252 1609.243
\t (00:14:59) last pick:  4118.000 1609.000
\t (00:14:59) No DRC errors detected.
\i (00:15:00) next 
\t (00:15:00) Pick first element.
\i (00:15:02) pick grid 4364.609 1123.706
\t (00:15:02) last pick:  4365.000 1124.000
\t (00:15:02) last pick:  4360.000 1125.000
\t (00:15:02) Target Symbol Pin is defined on TOP.
\t (00:15:02) last pick:  4360.000 1125.000
\i (00:15:03) pick grid 4206.749 1275.586
\t (00:15:03) last pick:  4207.000 1276.000
\t (00:15:03) No DRC errors detected.
\t (00:15:03) last pick:  4208.000 1277.000
\i (00:15:03) roam y -96 
\i (00:15:03) roam y -96
\i (00:15:04) pick grid 4160.109 1624.790
\t (00:15:04) last pick:  4160.000 1625.000
\t (00:15:04) No DRC errors detected.
\i (00:15:04) next 
\t (00:15:04) Pick first element.
\i (00:15:05) roam y 96 
\i (00:15:05) roam y 96
\i (00:15:06) pick grid 4441.147 1144.036
\t (00:15:06) last pick:  4441.000 1144.000
\t (00:15:06) last pick:  4436.000 1138.000
\t (00:15:06) Target Symbol Pin is defined on TOP.
\t (00:15:06) last pick:  4436.000 1138.000
\i (00:15:06) roam y -96 
\i (00:15:06) roam y -96
\i (00:15:07) pick grid 4259.369 1318.638
\t (00:15:07) last pick:  4259.000 1319.000
\t (00:15:07) No DRC errors detected.
\t (00:15:07) last pick:  4257.000 1317.000
\i (00:15:07) roam y -96 
\i (00:15:07) roam y -96
\i (00:15:09) pick grid 4198.378 1647.512
\t (00:15:09) last pick:  4198.000 1648.000
\t (00:15:09) No DRC errors detected.
\i (00:15:09) next 
\t (00:15:09) Pick first element.
\i (00:15:10) slide 
\t (00:15:10) Pick element to slide.
\i (00:15:10) pick grid 4382.548 1556.624
\t (00:15:10) last pick:  4383.000 1557.000
\t (00:15:10) last pick:  4377.964 1552.036
\t (00:15:10) Waiting for the destination pick.
\i (00:15:11) pick grid 4454.302 1645.121
\t (00:15:11) last pick:  4454.000 1645.000
\t (00:15:11) No DRC errors detected.
\t (00:15:11) Pick another element to slide.
\i (00:15:12) pick grid 4338.299 1456.167
\t (00:15:12) last pick:  4338.000 1456.000
\t (00:15:12) last pick:  4344.070 1461.930
\t (00:15:12) Waiting for the destination pick.
\i (00:15:13) pick grid 4426.796 1549.448
\t (00:15:13) last pick:  4427.000 1549.000
\t (00:15:13) No DRC errors detected.
\t (00:15:13) Pick another element to slide.
\i (00:15:13) roam y 96 
\i (00:15:14) roam y 96
\i (00:15:14) zoom out 1 
\i (00:15:14) setwindow pcb
\i (00:15:14) zoom out 4173.264 1634.357
\i (00:15:14) trapsize 11959
\i (00:15:14) zoom in 1 
\i (00:15:14) setwindow pcb
\i (00:15:14) zoom in 4213.925 1663.059
\i (00:15:14) trapsize 5980
\i (00:15:14) zoom in 1 
\i (00:15:14) setwindow pcb
\i (00:15:14) zoom in 4213.925 1663.059
\i (00:15:14) trapsize 2990
\i (00:15:14) roam y -96 
\i (00:15:14) roam y -96
\i (00:15:15) zoom out 1 
\i (00:15:15) setwindow pcb
\i (00:15:15) zoom out 4210.936 1679.800
\i (00:15:15) trapsize 5980
\i (00:15:15) zoom out 1 
\i (00:15:15) setwindow pcb
\i (00:15:15) zoom out 4210.936 1672.624
\i (00:15:15) trapsize 11959
\i (00:15:15) roam y -96 
\i (00:15:15) roam y -96
\i (00:15:15) roam x -96 
\i (00:15:15) roam x -96
\i (00:15:15) zoom in 1 
\i (00:15:15) setwindow pcb
\i (00:15:15) zoom in 4213.925 1788.629
\i (00:15:15) trapsize 5980
\i (00:15:17) zoom out 1 
\i (00:15:17) setwindow pcb
\i (00:15:17) zoom out 4252.195 1810.156
\i (00:15:17) trapsize 11959
\i (00:15:17) roam x 96 
\i (00:15:17) roam x 96
\i (00:15:17) roam y -96 
\i (00:15:17) roam y -96
\i (00:15:18) roam y 96 
\i (00:15:18) roam y 96
\i (00:15:18) zoom in 1 
\i (00:15:18) setwindow pcb
\i (00:15:18) zoom in 4472.241 1788.629
\i (00:15:18) trapsize 5980
\i (00:15:21) zoom out 1 
\i (00:15:21) setwindow pcb
\i (00:15:21) zoom out 4523.665 1635.553
\i (00:15:21) trapsize 11959
\i (00:15:21) roam y 96 
\i (00:15:21) roam y 96
\i (00:15:21) roam y 96 
\i (00:15:21) roam y 96
\i (00:15:22) roam y -96 
\i (00:15:22) roam y -96
\i (00:15:22) zoom in 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom in 4083.572 1604.459
\i (00:15:22) trapsize 5980
\i (00:15:22) roam x 96 
\i (00:15:22) roam x 96
\i (00:15:23) roam x 96 
\i (00:15:23) roam x 96
\i (00:15:23) zoom out 1 
\i (00:15:23) setwindow pcb
\i (00:15:23) zoom out 4680.328 1682.193
\i (00:15:23) trapsize 11959
\i (00:15:23) roam y -96 
\i (00:15:23) roam y -96
\i (00:15:23) roam y -96 
\i (00:15:23) roam y -96
\i (00:15:24) zoom in 1 
\i (00:15:24) setwindow pcb
\i (00:15:24) zoom in 4665.978 2128.266
\i (00:15:24) trapsize 5980
\i (00:15:24) roam x 96 
\i (00:15:24) roam x 96
\i (00:15:24) zoom out 1 
\i (00:15:24) setwindow pcb
\i (00:15:24) zoom out 4777.197 2123.483
\i (00:15:24) trapsize 11959
\i (00:15:24) roam x 96 
\i (00:15:24) roam x 96
\i (00:15:25) zoom in 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom in 5000.831 2109.131
\i (00:15:25) trapsize 5980
\i (00:15:25) zoom in 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom in 4996.048 2097.172
\i (00:15:25) trapsize 2990
\i (00:15:25) zoom out 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom out 4991.862 2087.605
\i (00:15:25) trapsize 5980
\i (00:15:26) zoom out 1 
\i (00:15:26) setwindow pcb
\i (00:15:26) zoom out 4990.667 2086.409
\i (00:15:26) trapsize 11959
\i (00:15:26) roam y 96 
\i (00:15:26) roam y 96
\i (00:15:27) done 
\i (00:15:27) placementedit 
\i (00:15:28) xdehilite 
\i (00:15:28) xrefdes J5 
\i (00:15:28) xname_flush 
\i (00:15:28) done 
\i (00:15:28) placementedit 
\i (00:15:32) xhilite 
\i (00:15:32) xNet N15768 
\i (00:15:32) xname_flush 
\i (00:15:32) trapsize 4567
\t (00:15:32) Net "N15768" highlighted.
\i (00:15:32) done 
\i (00:15:32) placementedit 
\i (00:15:33) xdehilite 
\i (00:15:33) xNet N15768 
\i (00:15:33) xname_flush 
\t (00:15:33) Net "N15768" dehighlighted.
\i (00:15:33) done 
\i (00:15:33) xhilite 
\i (00:15:34) xNet N15772 
\i (00:15:34) xname_flush 
\i (00:15:34) trapsize 5233
\t (00:15:34) Net "N15772" highlighted.
\i (00:15:34) done 
\i (00:15:34) placementedit 
\i (00:15:35) xdehilite 
\i (00:15:35) xNet N15772 
\i (00:15:35) xname_flush 
\t (00:15:35) Net "N15772" dehighlighted.
\i (00:15:35) done 
\i (00:15:35) xhilite 
\i (00:15:35) xNet N15776 
\i (00:15:35) xname_flush 
\i (00:15:35) trapsize 4968
\t (00:15:35) Net "N15776" highlighted.
\i (00:15:35) done 
\i (00:15:35) placementedit 
\i (00:15:37) xdehilite 
\i (00:15:37) xNet N15776 
\i (00:15:37) xname_flush 
\t (00:15:37) Net "N15776" dehighlighted.
\i (00:15:37) done 
\i (00:15:37) xhilite 
\i (00:15:37) xNet N15834 
\i (00:15:37) xname_flush 
\i (00:15:37) trapsize 4807
\t (00:15:37) Net "N15834" highlighted.
\i (00:15:37) done 
\i (00:15:37) placementedit 
\i (00:15:39) xdehilite 
\i (00:15:39) xNet N15834 
\i (00:15:39) xname_flush 
\t (00:15:39) Net "N15834" dehighlighted.
\i (00:15:39) done 
\i (00:15:39) xhilite 
\i (00:15:39) xNet N15838 
\i (00:15:39) xname_flush 
\i (00:15:39) trapsize 4992
\t (00:15:39) Net "N15838" highlighted.
\i (00:15:39) done 
\i (00:15:39) placementedit 
\i (00:15:40) pick grid 4573.500 1556.040
\t (00:15:40) last pick:  4574.000 1556.000
\i (00:15:41) roam x 96 
\i (00:15:41) roam x 96
\i (00:15:41) zoom in 1 
\i (00:15:41) setwindow pcb
\i (00:15:41) zoom in 4507.063 1605.963
\i (00:15:41) trapsize 2496
\i (00:15:42) zoom in 1 
\i (00:15:42) setwindow pcb
\i (00:15:42) zoom in 4505.565 1593.982
\i (00:15:42) trapsize 1248
\i (00:15:42) zoom in 1 
\i (00:15:42) setwindow pcb
\i (00:15:42) zoom in 4505.565 1593.732
\i (00:15:42) trapsize 624
\i (00:15:42) roam y 96 
\i (00:15:42) roam y 96
\i (00:15:42) zoom out 1 
\i (00:15:42) setwindow pcb
\i (00:15:42) zoom out 4508.186 1577.426
\i (00:15:42) trapsize 1248
\i (00:15:42) roam y 96 
\i (00:15:42) roam y 96
\i (00:15:45) xdehilite 
\i (00:15:45) xNet N15838 
\i (00:15:45) xname_flush 
\t (00:15:45) Net "N15838" dehighlighted.
\i (00:15:45) done 
\i (00:15:45) placementedit 
\i (00:16:07) xhilite 
\i (00:16:07) xNet Sfp_Rs0 
\i (00:16:07) xname_flush 
\i (00:16:07) trapsize 3044
\t (00:16:07) Net "Sfp_Rs0" highlighted.
\i (00:16:07) done 
\i (00:16:07) placementedit 
\i (00:16:07) xdehilite 
\i (00:16:07) xNet Sfp_Rs0 
\i (00:16:07) xname_flush 
\t (00:16:08) Net "Sfp_Rs0" dehighlighted.
\i (00:16:08) done 
\i (00:16:08) xhilite 
\i (00:16:08) xrefdes Du1.7 
\i (00:16:08) xname_flush 
\i (00:16:08) trapsize 1530
\t (00:16:08) Pin "Du1.7" highlighted.
\i (00:16:08) done 
\i (00:16:08) placementedit 
\i (00:16:11) pick grid 5305.878 1543.597
\t (00:16:11) last pick:  5306.000 1544.000
\i (00:16:11) roam x 96 
\i (00:16:11) roam x 96
\i (00:16:11) roam y -96 
\i (00:16:11) roam y -96
\i (00:16:11) roam y -96 
\i (00:16:11) roam y -96
\i (00:16:12) roam x 96 
\i (00:16:12) roam x 96
\i (00:16:12) roam y -96 
\i (00:16:12) roam y -96
\i (00:16:14) zoom out 1 
\i (00:16:14) setwindow pcb
\i (00:16:14) zoom out 5236.722 1574.766
\i (00:16:14) trapsize 3059
\i (00:16:14) zoom in 1 
\i (00:16:14) setwindow pcb
\i (00:16:14) zoom in 5236.721 1574.766
\i (00:16:14) trapsize 1530
\i (00:16:15) xdehilite 
\i (00:16:15) xrefdes Du1.7 
\i (00:16:15) xname_flush 
\t (00:16:15) Pin "Du1.7" dehighlighted.
\i (00:16:15) done 
\i (00:16:15) placementedit 
\i (00:16:58) zoom out 1 
\i (00:16:58) setwindow pcb
\i (00:16:58) zoom out 5236.722 1574.766
\i (00:16:58) trapsize 3059
\i (00:16:58) zoom out 1 
\i (00:16:58) setwindow pcb
\i (00:16:58) zoom out 5236.721 1574.766
\i (00:16:58) trapsize 6119
\i (00:16:58) zoom in 1 
\i (00:16:58) setwindow pcb
\i (00:16:58) zoom in 5236.722 1574.766
\i (00:16:58) trapsize 3059
\i (00:16:58) zoom in 1 
\i (00:16:58) setwindow pcb
\i (00:16:58) zoom in 5236.722 1574.766
\i (00:16:58) trapsize 1530
\i (00:16:58) zoom in 1 
\i (00:16:58) setwindow pcb
\i (00:16:58) zoom in 5236.723 1574.766
\i (00:16:58) trapsize 765
\i (00:16:59) xhilite 
\i (00:16:59) xNet Sfp_Rs1 
\i (00:16:59) xname_flush 
\i (00:16:59) trapsize 3832
\t (00:16:59) Net "Sfp_Rs1" highlighted.
\i (00:16:59) done 
\i (00:16:59) placementedit 
\i (00:17:00) xdehilite 
\i (00:17:00) xNet Sfp_Rs1 
\i (00:17:00) xname_flush 
\t (00:17:00) Net "Sfp_Rs1" dehighlighted.
\i (00:17:00) done 
\i (00:17:00) placementedit 
\i (00:17:37) xhilite 
\i (00:17:37) xNet Gtp0_Tx_Detect 
\i (00:17:37) xname_flush 
\i (00:17:38) trapsize 2303
\t (00:17:38) Net "Gtp0_Tx_Detect" highlighted.
\i (00:17:38) done 
\i (00:17:38) placementedit 
\i (00:17:39) xdehilite 
\i (00:17:39) xNet Gtp0_Tx_Detect 
\i (00:17:39) xname_flush 
\t (00:17:39) Net "Gtp0_Tx_Detect" dehighlighted.
\i (00:17:39) done 
\i (00:17:39) placementedit 
\i (00:18:00) xhilite 
\i (00:18:00) xname_flush 
\i (00:18:00) done 
\i (00:18:00) placementedit 
\i (00:18:26) xhilite 
\i (00:18:26) xNet Gtp0_Tx_Detect 
\i (00:18:26) xname_flush 
\i (00:18:26) trapsize 2303
\t (00:18:26) Net "Gtp0_Tx_Detect" highlighted.
\i (00:18:26) done 
\i (00:18:26) placementedit 
\i (00:18:27) xdehilite 
\i (00:18:27) xNet Gtp0_Tx_Detect 
\i (00:18:27) xname_flush 
\t (00:18:27) Net "Gtp0_Tx_Detect" dehighlighted.
\i (00:18:27) done 
\i (00:18:27) placementedit 
\i (00:18:30) xhilite 
\i (00:18:30) xNet Gtp0_Tx_Detect 
\i (00:18:30) xname_flush 
\i (00:18:30) trapsize 2303
\t (00:18:30) Net "Gtp0_Tx_Detect" highlighted.
\i (00:18:30) done 
\i (00:18:31) placementedit 
\i (00:18:31) xdehilite 
\i (00:18:31) xNet Gtp0_Tx_Detect 
\i (00:18:31) xname_flush 
\t (00:18:31) Net "Gtp0_Tx_Detect" dehighlighted.
\i (00:18:31) done 
\i (00:18:32) placementedit 
\i (00:18:33) roam x -96 
\i (00:18:33) roam x -96
\i (00:18:33) zoom out 1 
\i (00:18:33) setwindow pcb
\i (00:18:33) zoom out 4876.196 1492.132
\i (00:18:33) trapsize 4606
\i (00:18:33) roam x -96 
\i (00:18:33) roam x -96
\i (00:18:33) roam x -96 
\i (00:18:33) roam x -96
\i (00:18:34) roam x 96 
\i (00:18:34) roam x 96
\i (00:18:34) zoom out 1 
\i (00:18:34) setwindow pcb
\i (00:18:34) zoom out 4762.898 1495.817
\i (00:18:34) trapsize 9211
\i (00:18:34) roam x 96 
\i (00:18:34) roam x 96
\i (00:18:34) roam x 96 
\i (00:18:34) roam x 96
\i (00:18:35) roam y -96 
\i (00:18:35) roam y -96
\i (00:18:35) zoom in 1 
\i (00:18:35) setwindow pcb
\i (00:18:35) zoom in 5321.102 1704.765
\i (00:18:35) trapsize 4606
\i (00:18:35) zoom in 1 
\i (00:18:35) setwindow pcb
\i (00:18:35) zoom in 5321.102 1704.765
\i (00:18:35) trapsize 2303
\i (00:18:36) zoom out 1 
\i (00:18:36) setwindow pcb
\i (00:18:36) zoom out 5327.089 1705.225
\i (00:18:36) trapsize 4606
\i (00:18:36) zoom out 1 
\i (00:18:36) setwindow pcb
\i (00:18:36) zoom out 5328.011 1686.803
\i (00:18:36) trapsize 9211
\i (00:18:36) roam y 96 
\i (00:18:36) roam y 96
\i (00:18:40) xhilite 
\i (00:18:40) xrefdes D12 
\t (00:18:40) Can not select unplaced component D12.
\t (00:18:40) Can not select unplaced component D12.
\i (00:18:40) xname_flush 
\i (00:18:40) done 
\i (00:18:40) placementedit 
\i (00:18:41) xdehilite 
\i (00:18:41) xrefdes D12 
\t (00:18:41) Can not select unplaced component D12.
\t (00:18:41) Can not select unplaced component D12.
\i (00:18:41) xname_flush 
\i (00:18:41) done 
\i (00:18:41) placementedit 
\i (00:18:51) pick grid 4644.535 1923.993
\t (00:18:51) last pick:  4645.000 1924.000
\i (00:18:52) zoom in 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom in 4629.797 1935.047
\i (00:18:52) trapsize 4606
\i (00:18:52) zoom in 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom in 4629.797 1930.441
\i (00:18:52) trapsize 2303
\i (00:18:52) slide 
\t (00:18:52) Pick element to slide.
\i (00:18:52) pick grid 4627.495 1859.054
\t (00:18:52) last pick:  4627.000 1859.000
\t (00:18:52) last pick:  4627.495 1855.000
\t (00:18:52) Waiting for the destination pick.
\i (00:18:53) drag_start grid 4563.477 1936.429
\t (00:18:53) Waiting for the destination pick.
\i (00:18:54) drag_stop grid 4565.780 1928.599
\t (00:18:54) No DRC errors detected.
\t (00:18:54) Pick another element to slide.
\i (00:18:54) roam y 96 
\i (00:18:54) roam y 96
\i (00:18:54) roam y 96 
\i (00:18:54) roam y 96
\i (00:18:55) zoom out 1 
\i (00:18:55) setwindow pcb
\i (00:18:55) zoom out 4596.637 1801.021
\i (00:18:55) trapsize 4606
\i (00:18:55) zoom out 1 
\i (00:18:55) setwindow pcb
\i (00:18:55) zoom out 4594.795 1794.573
\i (00:18:55) trapsize 9211
\i (00:18:55) roam y 96 
\i (00:18:55) roam y 96
\i (00:18:55) zoom in 1 
\i (00:18:55) setwindow pcb
\i (00:18:55) zoom in 4592.953 1610.811
\i (00:18:55) trapsize 4606
\i (00:18:56) roam x -96 
\i (00:18:56) roam x -96
\i (00:18:56) roam x -96 
\i (00:18:56) roam x -96
\i (00:18:57) pick grid 4371.419 1602.521
\t (00:18:57) last pick:  4371.000 1603.000
\t (00:18:57) last pick:  4372.452 1603.548
\t (00:18:57) Waiting for the destination pick.
\i (00:18:58) pick grid 4325.363 1569.360
\t (00:18:58) last pick:  4325.000 1569.000
\t (00:18:58) No DRC errors detected.
\t (00:18:58) Pick another element to slide.
\i (00:18:59) pick grid 4425.765 1672.526
\t (00:18:59) last pick:  4426.000 1673.000
\t (00:18:59) last pick:  4426.118 1672.882
\t (00:18:59) Waiting for the destination pick.
\i (00:18:59) pick grid 4343.785 1619.101
\t (00:18:59) last pick:  4344.000 1619.000
\t (00:18:59) No DRC errors detected.
\t (00:18:59) Pick another element to slide.
\i (00:19:00) pick grid 4489.323 1696.476
\t (00:19:00) last pick:  4489.000 1696.000
\t (00:19:00) last pick:  4486.922 1694.078
\t (00:19:00) Waiting for the destination pick.
\i (00:19:01) pick grid 4434.977 1616.338
\t (00:19:01) last pick:  4435.000 1616.000
\t (00:19:01) No DRC errors detected.
\t (00:19:01) Pick another element to slide.
\i (00:19:01) roam y -96 
\i (00:19:01) roam y -96
\i (00:19:01) roam y -96 
\i (00:19:01) roam y -96
\i (00:19:02) roam y -96 
\i (00:19:02) roam y -96
\i (00:19:02) roam y -96 
\i (00:19:02) roam y -96
\i (00:19:02) save 
\i (00:19:05) fillin yes 
\i (00:19:05) placementedit 
\i (00:19:07) place manual 
\i (00:19:11) setwindow form.plc_manual
\i (00:19:11) FORM plc_manual cancel  
\i (00:19:11) setwin