\t (00:00:02) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:02)     Journal start - Wed Jul 19 14:26:53 2017
\t (00:00:02)         Host=MSY-PC User=Msy Pid=6512 CPUs=4
\t (00:00:02) CmdLine= C:\Cadence16.6\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe E:\Work_File\CEPC\Schematic-and-PCB-of-DIF_V1.1\DIF_1V0.brd
\t (00:00:02) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: E:/Work_File/CEPC/Schematic-and-PCB-of-DIF_V1.1/DIF_1V0.brd
\i (00:00:04) trapsize 3599
\i (00:00:04) trapsize 3535
\i (00:00:04) trapsize 3610
\i (00:00:04) trapsize 3642
\i (00:00:05) trapsize 3642
\i (00:00:05) placementedit 
\i (00:00:07) pick grid 2976.500 2948.096
\t (00:00:07) last pick:  2977.000 2948.000
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 3015.829 2939.356
\i (00:00:07) trapsize 7283
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 3015.829 2939.356
\i (00:00:07) trapsize 14566
\i (00:00:10) pick grid 4105.370 3166.587
\t (00:00:10) last pick:  4105.000 3167.000
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 2977.956 3189.893
\i (00:00:13) trapsize 7283
\i (00:00:39) pick grid 4268.510 3066.082
\t (00:00:39) last pick:  4269.000 3066.000
\e (00:00:40) Command not found: ~e
\e (00:00:43) Invalid character
\i (00:01:29) pick grid 4064.585 3045.689
\t (00:01:29) last pick:  4065.000 3046.000
\i (00:01:29) roam x -96 
\i (00:01:29) roam x -96
\i (00:01:29) roam x -96 
\i (00:01:29) roam x -96
\i (00:01:30) roam x -96 
\i (00:01:30) roam x -96
\i (00:01:30) roam x -96 
\i (00:01:30) roam x -96
\i (00:01:30) roam x -96 
\i (00:01:30) roam x -96
\i (00:01:30) roam x -96 
\i (00:01:30) roam x -96
\i (00:01:30) roam x -96 
\i (00:01:30) roam x -96
\i (00:01:30) roam x -96 
\i (00:01:30) roam x -96
\i (00:01:30) roam x -96 
\i (00:01:30) roam x -96
\i (00:01:30) roam x -96 
\i (00:01:30) roam x -96
\i (00:01:30) roam x -96 
\i (00:01:30) roam x -96
\i (00:01:30) roam x -96 
\i (00:01:30) roam x -96
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 1841.074 3038.406
\i (00:01:30) trapsize 3642
\i (00:01:30) roam y -96 
\i (00:01:30) roam y -96
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 1841.074 3108.323
\i (00:01:31) trapsize 7283
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 1841.074 3108.322
\i (00:01:31) trapsize 14566
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 1841.073 3108.323
\i (00:01:31) trapsize 29132
\i (00:01:31) roam x 96 
\i (00:01:31) roam x 96
\i (00:01:31) roam y -96 
\i (00:01:31) roam y -96
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 2766.020 2865.070
\i (00:01:31) trapsize 14566
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 2766.021 2865.070
\i (00:01:31) trapsize 7283
\i (00:01:31) roam y 96 
\i (00:01:31) roam y 96
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 2800.979 2671.340
\i (00:01:32) trapsize 14566
\i (00:01:32) roam y 96 
\i (00:01:32) roam y 96
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 2917.507 2489.265
\i (00:01:32) trapsize 7283
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 2905.855 2490.722
\i (00:01:32) trapsize 3642
\i (00:01:33) roam y -96 
\i (00:01:33) roam y -96
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 2931.346 2514.754
\i (00:01:33) trapsize 1821
\i (00:01:33) roam y 96 
\i (00:01:33) roam y 96
\i (00:01:33) roam y 96 
\i (00:01:33) roam y 96
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 2930.618 2430.636
\i (00:01:34) trapsize 3642
\i (00:01:34) roam y 96 
\i (00:01:34) roam y 96
\i (00:01:34) roam y -96 
\i (00:01:34) roam y -96
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 2913.867 2447.023
\i (00:01:35) trapsize 1821
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 2913.868 2447.023
\i (00:01:35) trapsize 910
\i (00:01:35) roam y -96 
\i (00:01:35) roam y -96
\i (00:01:35) roam y -96 
\i (00:01:35) roam y -96
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 2921.333 2493.998
\i (00:01:36) trapsize 455
\i (00:01:36) done 
\i (00:01:36) placementedit 
\i (00:01:43) hilight 
\i (00:01:44) pick grid 2923.700 2506.835
\t (00:01:44) last pick:  2924.000 2507.000
\t (00:01:44) Net "N36552" highlighted.
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 2929.436 2477.520
\i (00:02:01) trapsize 910
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 2929.435 2477.521
\i (00:02:02) trapsize 1821
\i (00:02:03) roam y 96 
\i (00:02:03) roam y 96
\i (00:02:03) roam x 96 
\i (00:02:03) roam x 96
\i (00:02:04) roam x 96 
\i (00:02:04) roam x 96
\i (00:02:04) roam x 96 
\i (00:02:04) roam x 96
\i (00:02:04) roam x 96 
\i (00:02:04) roam x 96
\i (00:02:04) roam x 96 
\i (00:02:04) roam x 96
\i (00:02:04) roam x 96 
\i (00:02:04) roam x 96
\i (00:02:04) roam x 96 
\i (00:02:04) roam x 96
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 3216.111 2441.561
\i (00:02:04) trapsize 910
\i (00:02:07) setwindow form.vf_vis
\i (00:02:07) FORM vf_vis all_etch_visible YES 
\i (00:02:10) FORM vf_vis 1 etch_colorvisible 0 
\i (00:02:12) setwindow pcb
\i (00:02:12) done 
\i (00:02:12) placementedit 
\i (00:02:16) xdehilite 
\i (00:02:16) xNet N36552 
\i (00:02:16) xname_flush 
\t (00:02:16) Net "N36552" dehighlighted.
\i (00:02:16) done 
\i (00:02:16) placementedit 
\i (00:02:18) pick grid 3197.176 2485.259
\t (00:02:18) last pick:  3197.000 2485.000
\i (00:02:23) xhilite 
\i (00:02:23) xname_flush 
\i (00:02:23) done 
\i (00:02:23) placementedit 
\i (00:02:23) xdehilite 
\i (00:02:23) xname_flush 
\i (00:02:23) done 
\i (00:02:23) placementedit 
\i (00:02:25) roam x -96 
\i (00:02:25) roam x -96
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 3204.822 2495.637
\i (00:02:26) trapsize 1821
\i (00:02:26) roam x -96 
\i (00:02:26) roam x -96
\i (00:02:26) roam x -96 
\i (00:02:26) roam x -96
\i (00:02:26) roam x -96 
\i (00:02:26) roam x -96
\i (00:02:26) roam x -96 
\i (00:02:26) roam x -96
\i (00:02:31) roam x -96 
\i (00:02:31) roam x -96
\i (00:02:31) roam x -96 
\i (00:02:31) roam x -96
\i (00:02:31) roam x -96 
\i (00:02:31) roam x -96
\i (00:02:31) roam x -96 
\i (00:02:31) roam x -96
\i (00:02:31) roam x -96 
\i (00:02:31) roam x -96
\i (00:02:31) roam x -96 
\i (00:02:32) roam x -96
\i (00:02:32) roam x -96 
\i (00:02:32) roam x -96
\i (00:02:32) roam x -96 
\i (00:02:32) roam x -96
\i (00:02:32) roam x -96 
\i (00:02:32) roam x -96
\i (00:02:32) roam x -96 
\i (00:02:32) roam x -96
\i (00:02:32) roam x -96 
\i (00:02:32) roam x -96
\i (00:02:32) roam x -96 
\i (00:02:32) roam x -96
\i (00:02:32) roam x -96 
\i (00:02:32) roam x -96
\i (00:02:32) roam x -96 
\i (00:02:32) roam x -96
\i (00:02:32) roam x -96 
\i (00:02:32) roam x -96
\i (00:02:32) roam x -96 
\i (00:02:32) roam x -96
\i (00:02:32) roam x -96 
\i (00:02:32) roam x -96
\i (00:02:32) roam x -96 
\i (00:02:32) roam x -96
\i (00:02:32) roam y -96 
\i (00:02:32) roam y -96
\i (00:02:33) roam y -96 
\i (00:02:33) roam y -96
\i (00:02:33) roam y -96 
\i (00:02:33) roam y -96
\i (00:02:33) roam y -96 
\i (00:02:33) roam y -96
\i (00:02:33) roam y -96 
\i (00:02:33) roam y -96
\i (00:02:33) roam y -96 
\i (00:02:33) roam y -96
\i (00:02:33) roam y -96 
\i (00:02:33) roam y -96
\i (00:02:33) roam y -96 
\i (00:02:33) roam y -96
\i (00:02:33) roam y -96 
\i (00:02:33) roam y -96
\i (00:02:33) roam y -96 
\i (00:02:33) roam y -96
\i (00:02:33) roam y -96 
\i (00:02:33) roam y -96
\i (00:02:33) roam y -96 
\i (00:02:33) roam y -96
\i (00:02:33) roam y -96 
\i (00:02:33) roam y -96
\i (00:02:33) roam y -96 
\i (00:02:33) roam y -96
\i (00:02:33) roam x -96 
\i (00:02:33) roam x -96
\i (00:02:34) roam x -96 
\i (00:02:34) roam x -96
\i (00:02:34) roam x -96 
\i (00:02:34) roam x -96
\i (00:02:34) roam x -96 
\i (00:02:34) roam x -96
\i (00:02:34) roam x -96 
\i (00:02:34) roam x -96
\i (00:02:34) roam x -96 
\i (00:02:34) roam x -96
\i (00:02:34) roam x -96 
\i (00:02:34) roam x -96
\i (00:02:34) roam x -96 
\i (00:02:34) roam x -96
\i (00:02:34) roam x -96 
\i (00:02:34) roam x -96
\i (00:02:34) roam x -96 
\i (00:02:34) roam x -96
\i (00:02:34) roam x -96 
\i (00:02:34) roam x -96
\i (00:02:35) roam x 96 
\i (00:02:35) roam x 96
\i (00:02:35) roam x 96 
\i (00:02:35) roam x 96
\i (00:02:35) roam y 96 
\i (00:02:35) roam y 96
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 2079.229 2933.893
\i (00:02:35) trapsize 3642
\i (00:02:35) roam x 96 
\i (00:02:35) roam x 96
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 2149.146 2931.708
\i (00:02:35) trapsize 7283
\i (00:02:35) roam y 96 
\i (00:02:35) roam y 96
\i (00:02:36) roam x 96 
\i (00:02:36) roam x 96
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out 2273.686 2748.540
\i (00:02:36) trapsize 14566
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out 2273.686 2742.715
\i (00:02:36) trapsize 29132
\i (00:02:36) roam y 96 
\i (00:02:36) roam y 96
\i (00:02:36) roam x 96 
\i (00:02:36) roam x 96
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in 2736.888 2614.533
\i (00:02:36) trapsize 14566
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 2917.508 2579.574
\i (00:02:37) trapsize 7283
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 2917.508 2544.616
\i (00:02:37) trapsize 3642
\i (00:02:37) roam y 96 
\i (00:02:37) roam y 96
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 2956.109 2394.584
\i (00:02:38) trapsize 1821
\i (00:02:39) setwindow form.vf_vis
\i (00:02:39) FORM vf_vis all_etch_visible YES 
\i (00:02:43) setwindow pcb
\i (00:02:43) pick grid 2959.023 2380.746
\t (00:02:43) last pick:  2959.000 2381.000
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in 2938.994 2394.584
\i (00:02:44) trapsize 910
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in 2938.995 2394.584
\i (00:02:44) trapsize 455
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in 2938.812 2394.584
\i (00:02:44) trapsize 228
\i (00:02:44) add connect 
\t (00:02:44) Pick first element.
\i (00:02:45) pick grid 2933.122 2396.997
\t (00:02:45) last pick:  2933.000 2397.000
\t (00:02:45) last pick:  2932.000 2396.000
\t (00:02:45) Target Odd-angle Line Segment is defined on TOP.
\t (00:02:45) last pick:  2932.000 2396.000
\i (00:02:45) mouse_pos 2934.533 2397.133
\i (00:02:46) mouse_pos 2934.488 2395.222
\i (00:02:47) pick grid 2931.529 2394.493
\t (00:02:47) last pick:  2932.000 2394.000
\t (00:02:47) No DRC errors detected.
\t (00:02:47) last pick:  2932.000 2396.000
\i (00:02:47) pick grid dbl 2932.030 2394.402
\t (00:02:47) last pick:  2932.000 2394.000
\t (00:02:47) VIA_8 used for drill.
\t (00:02:47) No DRC errors detected.
\i (00:02:51) oops 
\t (00:02:51) last pick:  2932.000 2396.000
\i (00:02:53) pick grid 2932.530 2395.586
\t (00:02:53) last pick:  2933.000 2396.000
\t (00:02:53) No DRC errors detected.
\t (00:02:53) last pick:  2932.001 2396.000
\i (00:02:53) pick grid dbl 2932.758 2395.768
\t (00:02:53) last pick:  2933.000 2396.000
\t (00:02:53) VIA_8 used for drill.
\t (00:02:53) No DRC errors detected.
\i (00:02:54) add connect 
\t (00:02:54) Pick first element.
\i (00:02:54) pick grid 2940.951 2385.344
\t (00:02:54) last pick:  2941.000 2385.000
\t (00:02:54) Target Via is defined from TOP to BOTTOM.
\t (00:02:54) last pick:  2941.000 2385.000
\i (00:02:55) mouse_pos 2939.449 2386.801
\i (00:02:55) mouse_pos 2937.446 2388.303
\i (00:02:55) mouse_pos 2936.491 2388.986
\i (00:02:55) pick grid 2931.028 2395.540
\t (00:02:55) last pick:  2931.000 2396.000
\t (00:02:55) No DRC errors detected.
\t (00:02:55) Pick first element.
\i (00:02:56) roam y 96 
\i (00:02:56) roam y 96
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out 2947.825 2386.529
\i (00:02:56) trapsize 455
\i (00:02:56) roam y -96 
\i (00:02:56) roam y -96
\i (00:02:57) slide 
\t (00:02:57) Pick element to slide.
\i (00:02:57) pick grid 2944.001 2412.474
\t (00:02:57) last pick:  2944.000 2412.000
\t (00:02:57) last pick:  2944.001 2412.474
\t (00:02:57) Waiting for the destination pick.
\i (00:02:58) pick grid 2931.529 2411.381
\t (00:02:59) last pick:  2932.000 2411.000
\t (00:02:59) No DRC errors detected.
\t (00:02:59) Pick another element to slide.
\i (00:02:59) roam y -96 
\i (00:02:59) roam y -96
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out 2935.352 2418.027
\i (00:02:59) trapsize 910
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out 2935.353 2418.028
\i (00:02:59) trapsize 1821
\i (00:02:59) roam y -96 
\i (00:02:59) roam y -96
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 2933.896 2437.524
\i (00:02:59) trapsize 910
\i (00:02:59) roam y -96 
\i (00:03:00) roam y -96
\i (00:03:00) roam y -96 
\i (00:03:00) roam y -96
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out 2934.443 2472.483
\i (00:03:00) trapsize 1821
\i (00:03:02) pick grid 2929.709 2504.892
\t (00:03:02) last pick:  2930.000 2505.000
\t (00:03:02) last pick:  2928.407 2503.594
\t (00:03:02) Waiting for the destination pick.
\i (00:03:03) pick grid 2882.734 2440.074
\t (00:03:03) last pick:  2883.000 2440.000
\t (00:03:03) No DRC errors detected.
\t (00:03:03) Pick another element to slide.
\i (00:03:03) roam x 96 
\i (00:03:03) roam x 96
\i (00:03:03) roam x 96 
\i (00:03:03) roam x 96
\i (00:03:04) roam x 96 
\i (00:03:04) roam x 96
\i (00:03:04) roam y -96 
\i (00:03:04) roam y -96
\i (00:03:04) roam y -96 
\i (00:03:04) roam y -96
\i (00:03:05) roam y 96 
\i (00:03:05) roam y 96
\i (00:03:05) zoom in 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in 2996.858 2490.690
\i (00:03:05) trapsize 910
\i (00:03:06) zoom out 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom out 2996.130 2490.509
\i (00:03:06) trapsize 1821
\i (00:03:06) roam y 96 
\i (00:03:06) roam y 96
\i (00:03:06) done 
\i (00:03:06) placementedit 
\i (00:03:07) roam y -96 
\i (00:03:07) roam y -96
\i (00:03:07) roam y -96 
\i (00:03:07) roam y -96
\i (00:03:07) roam y -96 
\i (00:03:07) roam y -96
\i (00:03:08) roam y -96 
\i (00:03:08) roam y -96
\i (00:03:09) roam y -96 
\i (00:03:09) roam y -96
\i (00:03:09) roam y -96 
\i (00:03:09) roam y -96
\i (00:03:09) roam y -96 
\i (00:03:09) roam y -96
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 3023.805 2727.387
\i (00:03:10) trapsize 3641
\i (00:03:10) roam x 96 
\i (00:03:10) roam x 96
\i (00:03:11) zoom in 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in 3247.393 2810.414
\i (00:03:11) trapsize 1821
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 3247.757 2810.414
\i (00:03:12) trapsize 910
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 3246.483 2806.227
\i (00:03:12) trapsize 1821
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 3243.570 2800.400
\i (00:03:13) trapsize 3641
\i (00:03:13) roam x -96 
\i (00:03:13) roam x -96
\i (00:03:13) roam y 96 
\i (00:03:13) roam y 96
\i (00:03:13) roam x -96 
\i (00:03:13) roam x -96
\i (00:03:14) roam y 96 
\i (00:03:14) roam y 96
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in 3268.513 2631.980
\i (00:03:19) trapsize 1821
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in 3266.329 2631.616
\i (00:03:19) trapsize 910
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in 3265.419 2631.617
\i (00:03:19) trapsize 455
\i (00:03:19) roam y 96 
\i (00:03:19) roam y 96
\i (00:03:19) roam y 96 
\i (00:03:20) roam y 96
\i (00:03:20) done 
\i (00:03:20) placementedit 
\i (00:03:23) roam y 96 
\i (00:03:23) roam y 96
\i (00:03:23) roam y 96 
\i (00:03:23) roam y 96
\i (00:03:23) roam y 96 
\i (00:03:23) roam y 96
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow p