\t (00:00:00) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:00)     Journal start - Fri Jul 28 10:52:28 2017
\t (00:00:00)         Host=MSY-PC User=Msy Pid=6764 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence16.6\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe E:\Work_File\CEPC\Schematic-and-PCB-of-DIF_V1.1\DIF_1V0.brd
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: E:/Work_File/CEPC/Schematic-and-PCB-of-DIF_V1.1/DIF_1V0.brd
\i (00:00:00) trapsize 6593
\i (00:00:00) trapsize 6474
\i (00:00:00) trapsize 6613
\i (00:00:00) trapsize 6670
\i (00:00:01) trapsize 6670
\i (00:00:02) placementedit 
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 2046.129 3133.367
\i (00:00:05) trapsize 13340
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 2040.792 3080.006
\i (00:00:05) trapsize 26681
\e (00:00:07) Command not found: ~e
\i (00:00:07) roam y 96 
\i (00:00:07) roam y 96
\i (00:00:07) roam y 96 
\i (00:00:07) roam y 96
\i (00:00:07) roam y 96 
\i (00:00:07) roam y 96
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 1858.029 6.389
\i (00:00:08) trapsize 13340
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 1860.698 51.746
\i (00:00:08) trapsize 6670
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 1856.696 59.750
\i (00:00:08) trapsize 3335
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 1856.696 60.417
\i (00:00:08) trapsize 1668
\i (00:00:08) roam y -96 
\i (00:00:08) roam y -96
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 1885.378 105.440
\i (00:00:08) trapsize 3335
\i (00:00:10) setwindow form.vf_vis
\i (00:00:10) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 1914.728 244.847
\i (00:00:11) trapsize 1668
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 1954.082 298.876
\i (00:00:49) trapsize 834
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 1954.082 298.876
\i (00:00:49) trapsize 417
\i (00:00:50) show measure 
\i (00:00:51) setwindow form.find
\i (00:00:51) FORM find pins YES 
\i (00:00:52) setwindow pcb
\i (00:00:52) pick grid 1969.090 277.032
\t (00:00:52) last pick:  1969.000 277.000
\i (00:00:53) pick grid 1927.485 292.707
\t (00:00:53) last pick:  1927.000 293.000
\i (00:01:04) pick grid 1991.352 286.870
\t (00:01:04) last pick:  1991.000 287.000
\i (00:01:07) pick grid 1975.427 294.124
\t (00:01:07) last pick:  1975.000 294.000
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 1962.837 294.458
\i (00:01:10) trapsize 834
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 1962.837 294.457
\i (00:01:10) trapsize 1668
\i (00:01:16) roam y 96 
\i (00:01:16) roam y 96
\i (00:01:16) roam y 96 
\i (00:01:16) roam y 96
\i (00:01:22) roam x 96 
\i (00:01:22) roam x 96
\i (00:01:23) roam x 96 
\i (00:01:23) roam x 96
\i (00:01:23) roam x 96 
\i (00:01:23) roam x 96
\i (00:01:23) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 2133.840 266.858
\i (00:01:24) trapsize 834
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 2133.506 266.191
\i (00:01:24) trapsize 1668
\i (00:01:25) roam y -96 
\i (00:01:25) roam y -96
\i (00:01:26) roam y 96 
\i (00:01:26) roam y 96
\i (00:01:39) pick grid 2072.808 240.178
\t (00:01:39) last pick:  2073.000 240.000
\i (00:01:40) pick grid 2038.790 240.845
\t (00:01:40) last pick:  2039.000 241.000
\i (00:01:44) roam x -96 
\i (00:01:44) roam x -96
\i (00:01:44) roam x -96 
\i (00:01:44) roam x -96
\i (00:01:45) roam x -96 
\i (00:01:45) roam x -96
\i (00:01:45) roam y 96 
\i (00:01:45) roam y 96
\i (00:01:48) pick grid 1963.417 232.507
\t (00:01:48) last pick:  1963.000 233.000
\i (00:01:48) pick grid 1941.072 239.844
\t (00:01:48) last pick:  1941.000 240.000
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 1875.037 153.132
\i (00:01:49) trapsize 3335
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 1875.037 153.132
\i (00:01:50) trapsize 6670
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 1875.037 153.132
\i (00:01:50) trapsize 3335
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 1875.037 153.132
\i (00:01:50) trapsize 1668
\i (00:01:57) pick grid 1840.686 239.511
\t (00:01:57) last pick:  1841.000 240.000
\i (00:01:58) pick grid 2075.142 244.180
\t (00:01:58) last pick:  2075.000 244.000
\i (00:02:07) pick grid 1789.992 262.189
\t (00:02:07) last pick:  1790.000 262.000
\i (00:02:08) pick grid 1789.659 58.416
\t (00:02:08) last pick:  1790.000 58.000
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 2084.480 202.491
\i (00:02:12) trapsize 3335
\i (00:02:12) roam x 96 
\i (00:02:12) roam x 96
\i (00:02:13) roam x 96 
\i (00:02:13) roam x 96
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 1793.327 103.773
\i (00:03:30) trapsize 6670
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 1793.327 103.773
\i (00:03:30) trapsize 13340
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in 1793.328 103.773
\i (00:03:30) trapsize 6670
\i (00:04:30) setwindow text
\i (00:04:30) close 
\i (00:04:34) setwindow pcb
\i (00:04:34) prepopup 1595.891 -219.064
\i (00:04:35) done 
\i (00:04:35) placementedit 
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in 2009.442 290.538
\i (00:04:58) trapsize 3335
\i (00:05:15) roam x 96 
\i (00:05:15) roam x 96
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in 2106.826 250.517
\i (00:05:15) trapsize 1668
\i (00:05:15) roam x 96 
\i (00:05:15) roam x 96
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out 2165.856 257.521
\i (00:05:16) trapsize 3335
\i (00:05:16) roam x 96 
\i (00:05:16) roam x 96
\i (00:05:21) zoom in 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom in 2152.183 277.532
\i (00:05:21) trapsize 1668
\i (00:05:58) pick grid 2311.267 346.569
\t (00:05:58) last pick:  2311.000 347.000
\i (00:05:59) pick grid 2315.602 344.568
\t (00:05:59) last pick:  2316.000 345.000
\i (00:08:15) zoom in 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom in 2090.817 272.196
\i (00:08:15) trapsize 834
\i (00:08:15) roam x 96 
\i (00:08:15) roam x 96
\i (00:08:16) roam x 96 
\i (00:08:16) roam x 96
\i (00:08:16) roam x 96 
\i (00:08:16) roam x 96
\i (00:08:16) roam y -96 
\i (00:08:16) roam y -96
\i (00:08:16) roam y -96 
\i (00:08:16) roam y -96
\i (00:08:17) roam y 96 
\i (00:08:17) roam y 96
\i (00:08:17) zoom out 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom out 2137.175 289.204
\i (00:08:17) trapsize 1668
\i (00:08:18) roam y 96 
\i (00:08:18) roam y 96
\i (00:08:18) roam y 96 
\i (00:08:18) roam y 96
\i (00:08:18) roam y 96 
\i (00:08:18) roam y 96
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out 2139.176 192.819
\i (00:08:19) trapsize 3335
\i (00:08:20) zoom in 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom in 2119.833 270.193
\i (00:08:20) trapsize 1668
\i (00:08:26) padeditdb 
\i (00:08:26) pick grid 2117.499 267.191
\t (00:08:26) last pick:  2117.000 267.000
\i (00:08:27) setwindow form.mini
\i (00:08:27) FORM mini pad_stack_edit  
\i (00:08:29) setwindow form.padedit
\i (00:08:29) FORM padedit layers  
\i (00:08:29) FORM padedit parameters  
\w (00:10:00) Save Pending
\i (00:13:22) FORM padedit units Millimeter 
\i (00:13:25) fillin yes 
\w (00:13:25) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:13:46) FORM padedit hole_size_x 0.8 
\i (00:14:29) FORM padedit hole_size_y 1.8 
\i (00:14:30) FORM padedit layers  
\i (00:14:33) FORM padedit grid row top 
\i (00:14:41) FORM padedit crossbox YES 
\i (00:15:06) FORM padedit height 2.5 
\i (00:15:14) FORM padedit width 1.2 
\i (00:15:29) FORM padedit height_th 2.6 
\i (00:15:47) FORM padedit height_ant 2.6 
\i (00:15:54) FORM padedit parameters  
\i (00:15:58) pse_update 
\w (00:15:58) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:16:00) FORM padedit units Inch 
\i (00:16:04) fillin no 
\i (00:16:05) FORM padedit layers  
\i (00:16:13) FORM padedit width 1.1 
\i (00:16:20) FORM padedit grid row top 
\i (00:16:24) FORM padedit grid rpopup top  
\i (00:16:35) pse_update 
\w (00:16:35) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:16:37) FORM padedit parameters  
\i (00:16:37) FORM padedit layers  
\i (00:16:50) FORM padedit width 1.1 
\i (00:16:55) FORM padedit height 2.4 
\i (00:16:55) FORM padedit parameters  
\i (00:16:56) FORM padedit layers  
\i (00:16:57) FORM padedit stackbox YES 
\i (00:16:58) FORM padedit crossbox YES 
\i (00:17:00) pse_update 
\w (00:17:00) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:17:18) FORM padedit width 1.0 
\i (00:17:20) pse_update 
\w (00:17:20) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:17:30) FORM padedit width 1.1 
\i (00:17:30) pse_update 
\w (00:17:30) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:17:35) FORM padedit width 1.0 
\i (00:17:35) pse_update 
\w (00:17:35) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:30:09) FORM padedit height 2.0 
\i (00:30:12) pse_update 
\w (00:30:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:30:21) FORM padedit height 2.1 
\i (00:30:21) pse_update 
\w (00:30:21) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:30:31) FORM padedit height_th 2.3 
\i (00:30:34) FORM padedit width_th 1.2 
\i (00:30:37) FORM padedit height_ant 2.4 
\i (00:30:40) FORM padedit grid row top 
\i (00:30:43) pse_update 
\w (00:30:43) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:30:48) FORM padedit grid rpopup top 'Copy to all' 
\i (00:30:50) setwindow form.padcopy
\i (00:30:50) FORM padcopy pse_copy_done  
\i (00:30:54) setwindow form.padedit
\i (00:30:54) FORM padedit grid row soldermask_top 
\i (00:31:01) FORM padedit width 1.1 
\i (00:31:13) FORM padedit grid row soldermask_top 
\i (00:31:14) FORM padedit grid rpopup soldermask_top Copy 
\i (00:31:15) FORM padedit grid row soldermask_bottom 
\i (00:31:17) FORM padedit grid rpopup soldermask_bottom Paste 
\i (00:31:21) FORM padedit grid row pastemask_top 
\i (00:31:28) FORM padedit width 1.1 
\i (00:31:32) FORM padedit grid row soldermask_bottom 
\i (00:31:32) FORM padedit grid row pastemask_top 
\i (00:31:36) FORM padedit height 2.1 
\i (00:31:38) FORM padedit grid row soldermask_top 
\i (00:31:41) FORM padedit height 2.1 
\i (00:31:51) FORM padedit height 2.2 
\i (00:31:56) FORM padedit grid rpopup soldermask_top Copy 
\i (00:31:56) FORM padedit grid row soldermask_bottom 
\i (00:31:57) FORM padedit grid rpopup soldermask_bottom Paste 
\i (00:32:00) FORM padedit grid row pastemask_top 
\i (00:32:06) FORM padedit grid rpopup pastemask_top Paste 
\i (00:32:12) FORM padedit grid row pastemask_bottom 
\i (00:32:14) FORM padedit grid rpopup pastemask_bottom Paste 
\i (00:32:16) FORM padedit grid row pastemask_top 
\i (00:32:18) FORM padedit height 2.1 
\i (00:32:20) FORM padedit grid row pastemask_bottom 
\i (00:32:22) FORM padedit height 2.1 
\i (00:32:24) pse_update 
\w (00:32:24) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:32:27) pse_exit
\i (00:32:28) setwindow pcb
\i (00:32:28) zoom in 1 
\i (00:32:28) setwindow pcb
\i (00:32:28) zoom in 2113.163 230.505
\i (00:32:28) trapsize 834
\i (00:32:28) zoom in 1 
\i (00:32:28) setwindow pcb
\i (00:32:28) zoom in 2113.164 230.506
\i (00:32:28) trapsize 417
\i (00:32:28) roam y -96 
\i (00:32:28) roam y -96
\i (00:32:28) roam x -96 
\i (00:32:28) roam x -96
\i (00:32:28) roam y -96 
\i (00:32:28) roam y -96
\i (00:32:29) roam y -96 
\i (00:32:29) roam y -96
\i (00:32:29) roam x -96 
\i (00:32:29) roam x -96
\i (00:32:29) roam x -96 
\i (00:32:29) roam x -96
\i (00:32:30) pick grid 2091.234 259.604
\t (00:32:30) last pick:  2091.000 260.000
\i (00:32:31) done 
\t (00:32:31) DRC Required please wait...
\t (00:32:31) Performing DRC...
\t (00:32:31) Multithreaded DRC update (4 threads).
\t (00:32:32) DRC done; 4 errors detected.
\i (00:32:32) zoom out 1 
\i (00:32:32) setwindow pcb
\i (00:32:32) zoom out 2090.984 258.104
\i (00:32:32) trapsize 834
\i (00:32:32) placementedit 
\i (00:32:32) roam y -96 
\i (00:32:32) roam y -96
\i (00:32:33) show element 
\i (00:32:35) show element 
\i (00:32:36) setwindow form.find
\i (00:32:36) FORM find clines NO 
\i (00:32:38) FORM find drc_errors YES 
\i (00:32:39) setwindow pcb
\i (00:32:39) pick grid 2099.322 236.343
\t (00:32:39) last pick:  2099.000 236.000
\i (00:32:45) setwindow text
\i (00:32:45) close 
\i (00:32:51) setwindow pcb
\i (00:32:51) pick grid 2082.980 257.187
\t (00:32:51) last pick:  2083.000 257.000
\i (00:32:57) prmed 
\i (00:32:58) setwindow form.prmedit
\i (00:32:58) FORM prmedit design  
\i (00:33:00) FORM prmedit cancel  
\i (00:33:00) setwindow pcb
\i (00:33:00) placementedit 
\i (00:33:04) padeditdb 
\i (00:33:05) pick grid 2075.476 240.345
\t (00:33:05) last pick:  2075.000 240.000
\i (00:33:06) setwindow form.mini
\i (00:33:06) FORM mini pad_stack_edit  
\i (00:38:26) setwindow form.padedit
\i (00:38:26) pse_exit
\i (00:38:30) setwindow pcb
\i (00:38:30) padeditdb 
\i (00:38:35) pick grid 2111.662 270.361
\t (00:38:35) last pick:  2112.000 270.000
\i (00:38:37) setwindow form.mini
\i (00:38:37) FORM mini pad_stack_edit  
\i (00:38:39) setwindow form.padedit
\i (00:38:39) FORM padedit parameters  
\i (00:38:43) FORM padedit units Millimeter 
\i (00:38:44) fillin yes 
\w (00:38:44) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:38:53) FORM padedit hole_size_x 0.6 
\i (00:38:56) FORM padedit hole_size_y 1.6 
\i (00:38:56) FORM padedit layers  
\i (00:38:57) FORM padedit parameters  
\i (00:38:59) FORM padedit layers  
\i (00:39:07) FORM padedit grid row top 
\i (00:39:29) FORM padedit width 1.0 
\i (00:39:31) pse_update 
\w (00:39:31) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:39:40) FORM padedit width 0.8 
\i (00:39:44) FORM padedit grid rpopup top 'Copy to all' 
\i (00:39:45) setwindow form.padcopy
\i (00:39:45) FORM padcopy pse_copy_done  
\i (00:39:48) setwindow form.padedit
\i (00:39:48) pse_update 
\w (00:39:48) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:40:05) FORM padedit width 1.0 
\i (00:40:07) FORM padedit grid rpopup top 'Copy to all' 
\i (00:40:08) setwindow form.padcopy
\i (00:40:08) FORM padcopy pse_copy_done  
\i (00:40:12) setwindow form.padedit
\i (00:40:12) pse_update 
\w (00:40:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:40:14) pse_exit
\i (00:40:15) setwindow pcb
\i (00:40:15) zoom in 1 
\i (00:40:15) setwindow pcb
\i (00:40:15) zoom in 2084.648 242.846
\i (00:40:15) trapsize 417
\i (00:40:15) zoom out 1 
\i (00:40:15) setwindow pcb
\i (00:40:15) zoom out 2085.231 241.846
\i (00:40:15) trapsize 834
\i (00:40:15) roam y 96 
\i (00:40:15) roam y 96
\i (00:40:16) zoom in 1 
\i (00:40:16) setwindow pcb
\i (00:40:16) zoom in 2080.063 227.338
\i (00:40:16) trapsize 417
\i (00:40:19) padeditdb 
\i (00:40:19) pick grid 2076.311 247.849
\t (00:40:19) last pick:  2076.000 248.000
\i (00:40:20) setwindow form.mini
\i (00:40:20) FORM mini pad_stack_edit  
\i (00:40:27) setwindow form.padedit
\i (00:40:27) FORM padedit parameters  
\i (00:40:29) FORM padedit units Millimeter 
\i (00:40:29) fillin yes 
\w (00:40:29) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:40:30) FORM padedit layers  
\i (00:40:42) FORM padedit grid row top 
\i (00:40:45) FORM padedit width 1.0 
\i (00:40:46) FORM padedit height 0.7 
\i (00:40:50) FORM padedit grid row soldermask_top 
\i (00:40:53) FORM padedit width 1.1 
\i (00:40:56) FORM padedit height 0.8 
\i (00:40:57) FORM padedit grid row top 
\i (00:40:58) FORM padedit grid row soldermask_top 
\i (00:40:58) FORM padedit grid row top 
\i (00:41:01) FORM padedit grid row pastemask_top 
\i (00:41:05) FORM padedit width 1.0 
\i (00:41:07) FORM padedit height 0.7 
\i (00:41:10) pse_update 
\w (00:41:10) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:41:12) pse_exit
\i (00:41:12) setwindow pcb
\i (00:41:12) zoom out 1 
\i (00:41:12) setwindow pcb
\i (00:41:12) zoom out 2093.737 231.841
\i (00:41:12) trapsize 834
\i (00:41:13) zoom out 1 
\i (00:41:13) setwindow pcb
\i (00:41:13) zoom out 2093.570 231.007
\i (00:41:13) trapsize 1668
\i (00:41:13) zoom out 1 
\i (00:41:13) setwindow pcb
\i (00:41:13) zoom out 2093.569 228.005
\i (00:41:13) trapsize 3335
\i (00:41:13) roam x -96 
\i (00:41:13) roam x -96
\i (00:41:13) roam x -96 
\i (00:41:13) roam x -96
\i (00:45:49) pick grid 2271.579 -16.791
\t (00:45:49) last pick:  2272.000 -17.000
\i (00:45:49) zoom in 1 
\i (00:45:49) setwindow pcb
\i (00:45:49) zoom in 2130.838 45.908
\i (00:45:49) trapsize 1668
\i (00:45:49) zoom in 1 
\i (00:45:49) setwindow pcb
\i (00:45:49) zoom in 2130.838 45.909
\i (00:45:49) trapsize 834
\i (00:45:50) zoom out 1 
\i (00:45:50) setwindow pcb
\i (00:45:50) zoom out 2139.510 38.238
\i (00:45:50) trapsize 1668
\i (00:46:03) padeditlib 
\t (00:46:03) DRC Required please wait...
\t (00:46:03) Performing DRC...
\t (00:46:03) Multithreaded DRC update (4 threads).
\t (00:46:04) No DRC errors detected.
\i (00:46:05) fillin "menu_cancel"
\i (00:46:07) fillin no 
\i (00:46:08) fillin "menu_cancel"
\i (00:46:09) fillin yes 
\i (00:46:09) placementedit 
\i (00:46:11) padeditdb 
\i (00:46:12) pick grid 2116.831 94.268
\t (00:46:12) last pick:  2117.000 94.000
\i (00:46:13) setwindow form.mini
\i (00:46:13) FORM mini pad_stack_edit  
\i (00:46:15) setwindow form.padedit
\i (00:46:15) FORM padedit parameters  
\i (00:46:19) FORM padedit units Millimeter 
\i (00:46:20) fillin yes 
\w (00:46:20) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:46:25) FORM padedit hole_size_x 0.6 
\i (00:46:34) FORM padedit hole_size_y 2.1 
\i (00:46:35) FORM padedit layers  
\i (00:46:41) FORM padedit grid row top 
\i (00:46:47) FORM padedit width 1.1 
\i (00:46:50) FORM padedit height 2.6 
\i (00:46:55) FORM padedit width_th 1.3 
\i (00:46:57) FORM padedit height_th 2.6 
\i (01:35:07) pse_exit
\i (01:35:12) setwindow pcb
\i (01:35:12) padeditdb 
\i (01:35:12) pick grid 2095.820 60.250
\t (01:35:12) last pick:  2096.000 60.000
\i (01:39:16) zoom out 1 
\i (01:39:16) setwindow pcb
\i (01:39:16) zoom out 2168.191 63.585
\i (01:39:16) trapsize 3335
\i (01:39:16) zoom out 1 
\i (01:39:16) setwindow pcb
\i (01:39:16) zoom out 2184.200 85.596
\i (01:39:16) trapsize 6670
\i (01:39:19) zoom in 1 
\i (01:39:19) setwindow pcb
\i (01:39:19) zoom in 1485.166 76.259
\i (01:39:19) trapsize 3335
\i (01:39:19) zoom in 1 
\i (01:39:19) setwindow pcb
\i (01:39:19) zoom in 1481.164 77.593
\i (01:39:19) trapsize 1668
\i (01:39:26) padeditdb 
\i (01:39:27) pick grid 1482.832 88.265
\t (01:39:27) last pick:  1483.000 88.000
\i (01:39:28) setwindow form.mini
\i (01:39:28) FORM mini pad_stack_edit  
\i (01:39:46) setwindow form.padedit
\i (01:39:46) FORM padedit parameters  
\i (01:39:48) FORM padedit units Millimeter 
\i (01:39:49) fillin yes 
\w (01:39:49) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (01:39:57) FORM padedit hole_size_x 0.6 
\i (01:40:06) FORM padedit hole_size_y 2.1 
\i (01:40:07) FORM padedit layers  
\i (01:40:09) FORM padedit grid row top 
\i (01:40:15) FORM padedit width 1.1 
\i (01:40:17) FORM padedit height 2.6 
\i (01:40:20) FORM padedit crossbox YES 
\i (01:40:20) FORM padedit stackbox YES 
\i (01:40:27) FORM padedit width_th 1.2 
\i (01:40:30) FORM padedit height_th 2.8 
\i (01:40:32) FORM padedit width_ant 1.2 
\i (01:40:37) FORM padedit grid rpopup top 'Copy to all' 
\i (01:40:39) setwindow form.padcopy
\i (01:40:39) FORM padcopy pse_copy_done  
\i (01:40:40) setwindow form.padedit
\i (01:40:40) FORM padedit grid row plane5 
\i (01:40:44) FORM padedit grid row soldermask_top 
\i (01:40:51) FORM padedit width 1.3 
\i (01:40:56) FORM padedit height 2.8 
\i (01:41:00) FORM padedit grid rpopup soldermask_top Copy 
\i (01:41:00) FORM padedit grid row soldermask_bottom 
\i (01:41:02) FORM padedit grid rpopup soldermask_bottom Paste 
\i (01:41:05) FORM padedit grid row pastemask_top 
\i (01:41:09) FORM padedit grid row pastemask_bottom 
\i (01:41:11) FORM padedit grid row pastemask_top 
\i (01:41:14) FORM padedit width 1.1 
\i (01:41:14) FORM padedit grid row soldermask_bottom 
\i (01:41:16) FORM padedit grid row soldermask_top 
\i (01:41:16) FORM padedit grid row bottom 
\i (01:41:18) FORM padedit grid row pastemask_bottom 
\i (01:41:18) FORM padedit grid row pastemask_top 
\i (01:41:23) FORM padedit grid rpopup pastemask_top Copy 
\i (01:41:24) FORM padedit grid row pastemask_bottom 
\i (01:41:25) FORM padedit grid rpopup pastemask_bottom Paste 
\i (01:41:28) pse_update 
\w (01:41:28) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (01:41:32) pse_exit
\i (01:41:32) setwindow pcb
\i (01:41:32) zoom out 1 
\i (01:41:32) setwindow pcb
\i (01:41:32) zoom out 1630.909 201.992
\i (01:41:32) trapsize 3335
\i (01:41:32) roam x 96 
\i (01:41:32) roam x 96
\i (01:41:33) zoom out 1 
\i (01:41:33) setwindow pcb
\i (01:41:33) zoom out 1694.609 194.655
\i (01:41:33) trapsize 6670
\i (01:41:33) roam x 96 
\i (01:41:33) roam x 96
\i (01:41:33) zoom in 1 
\i (01:41:33) setwindow pcb
\i (01:41:33) zoom in 1776.651 41.240
\i (01:41:33) trapsize 3335
\i (01:41:33) roam x 96 
\i (01:41:33) roam x 96
\i (01:41:33) roam y -96 
\i (01:41:33) roam y -96
\i (01:41:34) zoom out 1 
\i (01:41:34) setwindow pcb
\i (01:41:34) zoom out 1838.684 99.771
\i (01:41:34) trapsize 6670
\i (01:41:34) zoom out 1 
\i (01:41:34) setwindow pcb
\i (01:41:34) zoom out 1838.684 97.102
\i (01:41:34) trapsize 13340
\i (01:41:34) roam y -96 
\i (01:41:34) roam y -96
\i (01:41:34) zoom in 1 
\i (01:41:34) setwindow pcb
\i (01:41:34) zoom in 1876.038 435.948
\i (01:41:34) trapsize 6670
\i (01:41:34) zoom in 1 
\i (01:41:34) setwindow pcb
\i (01:41:34) zoom in 1876.038 435.948
\i (01:41:34) trapsize 3335
\i (01:41:34) roam x 96 
\i (01:41:34) roam x 96
\i (01:41:34) roam x 96 
\i (01:41:34) roam x 96
\i (01:41:35) done 
\t (01:41:35) DRC Required please wait...
\t (01:41:35) Performing DRC...
\t (01:41:35) Multithreaded DRC update (4 threads).
\t (01:41:36) No DRC errors detected.
\i (01:41:36) placementedit 
\i (01:41:37) zoom out 1 
\i (01:41:37) setwindow pcb
\i (01:41:37) zoom out 2074.808 225.838
\i (01:41:37) trapsize 6670
\i (01:41:37) roam y 96 
\i (01:41:37) roam y 96
\i (01:41:37) roam y 96 
\i (01:41:37) roam y 96
\i (01:41:38) roam y -96 
\i (01:41:38) roam y -96
\i (01:41:38) roam y -96 
\i (01:41:38) roam y -96
\i (01:41:38) zoom out 1 
\i (01:41:38) setwindow pcb
\i (01:41:38) zoom out 2121.500 429.277
\i (01:41:38) trapsize 13340
\i (01:41:38) zoom out 1 
\i (01:41:38) setwindow pcb
\i (01:41:38) zoom out 1966.752 434.612
\i (01:41:38) trapsize 26681
\i (01:41:38) roam x -96 
\i (01:41:38) zoom out 1 
\i (01:41:38) setwindow pcb
\i (01:41:38) zoom out 4627.485 434.613
\i (01:41:38) trapsize 53361
\i (01:41:38) roam x -96 
\i (01:41:38) roam y -96 
\i (01:41:38) roam y -96
\i (01:41:39) zoom in 1 
\i (01:41:39) setwindow pcb
\i (01:41:39) zoom in 3400.173 3069.333
\i (01:41:39) trapsize 26681
\i (01:41:39) roam x -96 
\i (01:41:39) roam x -96
\i (01:41:39) zoom in 1 
\i (01:41:39) setwindow pcb
\i (01:41:39) zoom in 2887.904 3069.333
\i (01:41:39) trapsize 13340
\i (01:41:39) zoom in 1 
\i (01:41:39) setwindow pcb
\i (01:41:39) zoom in 2890.572 3069.333
\i (01:41:39) trapsize 6670
\i (01:41:39) roam x -96 
\i (01:41:39) roam x -96
\i (01:41:39) zoom out 1 
\i (01:41:39) setwindow pcb
\i (01:41:39) zoom out 2762.504 3069.333
\i (01:41:39) trapsize 13340
\i (01:41:39) zoom out 1 
\i (01:41:39) setwindow pcb
\i (01:41:39) zoom out 2762.503 3069.333
\i (01:41:39) trapsize 26681
\i (01:41:39) roam x -96 
\i (01:41:39) roam x -96
\i (01:41:39) zoom out 1 
\i (01:41:39) setwindow pcb
\i (01:41:39) zoom out 2236.894 3037.317
\i (01:41:39) trapsize 53361
\i (01:41:39) roam x -96 
\i (01:41:40) zoom in 1 
\i (01:41:40) setwindow pcb
\i (01:41:40) zoom in 668.070 3549.586
\i (01:41:40) trapsize 26681
\i (01:41:40) zoom in 1 
\i (01:41:40) setwindow pcb
\i (01:41:40) zoom in 668.070 3549.587
\i (01:41:40) trapsize 13340
\i (01:41:40) roam x -96 
\i (01:41:40) roam x -96
\i (01:41:40) roam y 96 
\i (01:41:40) roam y 96
\i (01:41:40) zoom out 1 
\i (01:41:40) setwindow pcb
\i (01:41:40) zoom out 1054.940 3170.719
\i (01:41:40) trapsize 26681
\i (01:41:40) roam y 96 
\i (01:41:40) roam y 96
\i (01:41:41) roam y 96 
\i (01:41:41) roam y 96
\i (01:41:41) roam y 96 
\i (01:41:41) roam y 96
\i (01:41:41) zoom in 1 
\i (01:41:41) setwindow pcb
\i (01:41:41) zoom in 1311.075 342.566
\i (01:41:41) trapsize 13340
\i (01:41:41) roam y 96 
\i (01:41:41) roam y 96
\i (01:41:42) roam y 96 
\i (01:41:42) roam y 96
\i (01:41:42) zoom in 1 
\i (01:41:42) setwindow pcb
\i (01:41:42) zoom in 1519.185 22.397
\i (01:41:42) trapsize 6670
\i (01:41:42) zoom in 1 
\i (01:41:42) setwindow pcb
\i (01:41:42) zoom in 1521.853 30.401
\i (01:41:42) trapsize 3335
\i (01:41:42) roam y -96 
\i (01:41:42) roam y -96
\i (01:41:42) roam x -96 
\i (01:41:42) roam x -96
\i (01:41:42) zoom out 1 
\i (01:41:42) setwindow pcb
\i (01:41:42) zoom out 1415.796 127.118
\i (01:41:42) trapsize 6670
\i (01:41:42) roam y -96 
\i (01:41:42) roam y -96
\i (01:41:43) roam x -96 
\i (01:41:43) roam x -96
\i (01:41:43) roam y -96 
\i (01:41:43) roam y -96
\i (01:41:43) roam y -96 
\i (01:41:43) roam y -96
\i (01:41:45) setwindow form.vf_vis
\i (01:41:45) FORM vf_vis all_all_visible YES 
\i (01:41:46) FORM vf_vis all_all_visible NO 
\i (01:41:49) setwindow pcb
\i (01:41:49) color192 
\i (01:41:49) setwindow cvf.dialog
\i (01:41:49) cvf layer_mode
\i (01:41:49) setwindow pcb
\i (01:41:49) placementedit 
\i (01:42:56) zoom out 1 
\i (01:42:56) setwindow pcb
\i (01:42:56) zoom out 1089.624 900.191
\i (01:42:56) trapsize 13340
\i (01:42:58) setwindow cvf.dialog
\i (01:42:58) cvf layer_tree_item 'Board Geometry'
\i (01:43:01) cvf global_invisible
\i (01:43:03) cvf layers_visible board_geometry/outline TRUE
\i (01:43:04) cvf layers_visible board_geometry/silkscreen_top TRUE
\i (01:43:06) cvf layer_tree_item 'Package Geometry'
\i (01:43:09) cvf layers_visible package_geometry/silkscreen_top TRUE
\i (01:43:10) cvf layer_tree_item 'Components'
\i (01:43:12) cvf layers_visible components ref_des/silkscreen_top TRUE
\i (01:43:13) cvf apply
\i (01:43:14) cvf okay
\i (01:43:17) setwindow pcb
\i (01:43:17) zoom in 1 
\i (01:43:17) setwindow pcb
\i (01:43:17) zoom in 2567.735 1265.717
\i (01:43:17) trapsize 6670
\i (01:43:17) zoom in 1 
\i (01:43:17) setwindow pcb
\i (01:43:17) zoom in 2571.737 1251.042
\i (01:43:17) trapsize 3335
\i (01:43:18) zoom out 1 
\i (01:43:18) setwindow pcb
\i (01:43:18) zoom out 2571.071 1241.704
\i (01:43:18) trapsize 6670
\i (01:43:18) zoom out 1 
\i (01:43:18) setwindow pcb
\i (01:43:18) zoom out 2571.070 1241.705
\i (01:43:18) trapsize 13340
\i (01:43:18) zoom out 1 
\i (01:43:18) setwindow pcb
\i (01:43:18) zoom out 2571.071 1241.705
\i (01:43:18) trapsize 26681
\i (01:43:19) setwindow form.vf_vis
\i (01:43:19) FORM vf_vis 1 all_colorvisible YES 
\i (01:43:20) FORM vf_vis 1 all_colorvisible NO 
\i (01:43:20) FORM vf_vis 1 all_colorvisible YES 
\i (01:43:21) FORM vf_vis 1 etch_colorvisible 0 
\i (01:43:21) setwindow pcb
\i (01:43:21) zoom in 1 
\i (01:43:21) setwindow pcb
\i (01:43:21) zoom in 2215.550 1991.432
\i (01:43:21) trapsize 13340
\i (01:43:23) roam y -96 
\i (01:43:23) roam y -96
\i (01:43:23) roam y -96 
\i (01:43:23) roam y -96
\i (01:43:24) zoom in 1 
\i (01:43:24) setwindow pcb
\i (01:43:24) zoom in 3304.123 1713.953
\i (01:43:24) trapsize 6670
\i (01:43:24) roam x 96 
\i (01:43:24) roam x 96
\i (01:43:24) roam x 96 
\i (01:43:24) roam x 96
\i (01:43:24) roam x 96 
\i (01:43:24) roam x 96
\i (01:43:25) zoom out 1 
\i (01:43:25) setwindow pcb
\i (01:43:25) zoom out 3743.019 1549.866
\i (01:43:25) trapsize 13340
\i (01:43:25) roam y 96 
\i (01:43:25) roam y 96
\i (01:43:25) roam y 96 
\i (01:43:25) roam y 96
\i (01:43:25) roam x -96 
\i (01:43:25) roam x -96
\i (01:43:26) roam x 96 
\i (01:43:26) roam x 96
\i (01:43:26) roam y 96 
\i (01:43:26) roam y 96
\i (01:43:26) roam x -96 
\i (01:43:26) roam x -96
\i (01:43:26) roam x -96 
\i (01:43:26) roam x -96
\i (01:43:27) zoom in 1 
\i (01:43:27) setwindow pcb
\i (01:43:27) zoom in 1516.516 542.671
\i (01:43:27) trapsize 6670
\i (01:43:27) roam x -96 
\i (01:43:27) roam x -96
\i (01:43:27) roam y 96 
\i (01:43:27) roam y 96
\i (01:43:27) roam y 96 
\i (01:43:27) roam y 96
\i (01:43:28) roam y 96 
\i (01:43:28) roam y 96
\i (01:43:49) xhilite 
\i (01:43:49) xname_flush 
\i (01:43:49) done 
\i (01:43:49) placementedit 
\i (01:44:01) xhilite 
\i (01:44:01) xrefdes U10 
\i (01:44:01) xname_flush 
\i (01:44:01) trapsize 6670
\t (01:44:01) Symbol "U10" highlighted.
\i (01:44:01) done 
\i (01:44:01) placementedit 
\i (01:44:02) xdehilite 
\i (01:44:02) xrefdes U10 
\i (01:44:02) xname_flush 
\t (01:44:02) Symbol "U10" dehighlighted.
\i (01:44:02) done 
\i (01:44:02) placementedit 
\i (01:44:08) xhilite 
\i (01:44:08) xrefdes U8 
\i (01:44:08) xname_flush 
\i (01:44:08) trapsize 6670
\t (01:44:08) Symbol "U8" highlighted.
\i (01:44:08) done 
\i (01:44:08) placementedit 
\i (01:44:09) xdehilite 
\i (01:44:09) xrefdes U8 
\i (01:44:09) xname_flush 
\t (01:44:09) Symbol "U8" dehighlighted.
\i (01:44:09) done 
\i (01:44:09) placementedit 
\i (01:44:14) add line 
\i (01:44:18) zoom in 1 
\i (01:44:18) setwindow pcb
\i (01:44:18) zoom in 1029.527 200.480
\i (01:44:18) trapsize 3335
\i (01:44:21) setwindow form.mini
\i (01:44:21) FORM mini class BOARD GEOMETRY 
\i (01:44:23) FORM mini subclass SILKSCREEN_TOP 
\i (01:44:27) FORM mini line_width 4.000 
\i (01:44:29) setwindow pcb
\i (01:44:29) pick grid 998.178 259.178
\t (01:44:29) last pick:  998.000 259.000
\i (01:44:31) zoom in 1 
\i (01:44:31) setwindow pcb
\i (01:44:31) zoom in 996.177 174.467
\i (01:44:31) trapsize 1668
\i (01:44:31) zoom in 1 
\i (01:44:31) setwindow pcb
\i (01:44:31) zoom in 996.177 174.467
\i (01:44:31) trapsize 834
\i (01:44:33) pick grid 997.511 174.801
\t (01:44:33) last pick:  998.000 175.000
\i (01:44:36) pick grid 1029.195 205.650
\t (01:44:36) last pick:  1029.000 206.000
\i (01:44:36) next 
\i (01:44:37) pick grid 998.345 175.634
\t (01:44:37) last pick:  998.000 176.000
\t (01:44:37) last pick:  998.000 175.000
\i (01:44:39) pick grid 969.663 203.649
\t (01:44:39) last pick:  970.000 204.000
\i (01:44:39) next 
\i (01:44:40) zoom out 1 
\i (01:44:40) setwindow pcb
\i (01:44:40) zoom out 970.164 203.149
\i (01:44:40) trapsize 1668
\i (01:44:40) zoom out 1 
\i (01:44:40) setwindow pcb
\i (01:44:40) zoom out 1038.866 215.489
\i (01:44:40) trapsize 3335
\i (01:44:42) zoom in 1 
\i (01:44:42) setwindow pcb
\i (01:44:42) zoom in 961.492 240.168
\i (01:44:42) trapsize 1668
\i (01:44:42) zoom in 1 
\i (01:44:42) setwindow pcb
\i (01:44:42) zoom in 961.492 240.168
\i (01:44:42) trapsize 834
\i (01:44:42) zoom out 1 
\i (01:44:42) setwindow pcb
\i (01:44:42) zoom out 960.325 237.334
\i (01:44:42) trapsize 1668
\i (01:44:42) zoom out 1 
\i (01:44:42) setwindow pcb
\i (01:44:42) zoom out 960.325 232.331
\i (01:44:42) trapsize 3335
\i (01:44:46) prepopup 1045.704 253.676
\i (01:44:46) done 
\t (01:44:47) Performing autosave...
\t (01:44:47) Autosave successful
\i (01:44:47) placementedit 
\i (01:44:48) copy 
\t (01:44:49) Select the element(s) to copy.
\i (01:44:51) setwindow form.find
\i (01:44:51) FORM find vias NO 
\i (01:44:51) FORM find lines YES 
\i (01:44:52) setwindow pcb
\i (01:44:52) drag_start grid 949.653 275.687
\i (01:44:53) drag_stop 1063.713 157.625
\i (01:44:54) pick grid 1000.346 198.313
\t (01:44:54) last pick:  1000.000 198.000
\i (01:44:57) pick grid 1060.378 196.979
\t (01:44:57) last pick:  1060.000 197.000
\i (01:44:58) zoom out 1 
\i (01:44:58) setwindow pcb
\i (01:44:58) zoom out 1275.158 220.325
\i (01:44:58) trapsize 6670
\i (01:44:58) zoom in 1 
\i (01:44:58) setwindow pcb
\i (01:44:58) zoom in 1752.742 236.333
\i (01:44:58) trapsize 3335
\i (01:45:00) pick grid 1720.725 198.980
\t (01:45:00) last pick:  1721.000 199.000
\i (01:45:01) prepopup 1565.977 234.999
\i (01:45:05) next 
\t (01:45:05) Select the element(s) to copy.
\i (01:45:07) pick grid 1042.368 333.051
\t (01:45:07) last pick:  1042.000 333.000
\i (01:45:09) copy 
\t (01:45:09) Select the element(s) to copy.
\i (01:45:10) drag_start grid 1652.022 