(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\detector interface.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (VCC_BAR
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-and-PCB-of-DIF_V1.1\detector interface.dsn")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-and-PCB-of-DIF_V1.1\detector interface.dsn"
         "SCHEMATIC_DIF")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-and-PCB-of-DIF_V1.1\detector interface.dsn"
         "FPGA_XC7A100T")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-and-PCB-of-DIF_V1.1\detector interface.dsn"
         "HIGH_VOLTAGE")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-and-PCB-of-DIF_V1.1\detector interface.dsn"
         "INTERFACE")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-and-PCB-of-DIF_V1.1\detector interface.dsn"
         "POWER")
      (Select "Design Resources"
         "E:\Work_File\CEPC\Schematic-and-PCB-of-DIF_V1.1\detector interface.dsn"
         "INTERFACE" "6. USB_INTERFACE"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 441"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 150 1794 150 619")
        (Scroll "-197 178")
        (Zoom "146"))
      (Path
         "E:\WORK_FILE\CEPC\SCHEMATIC-AND-PCB-OF-DIF_V1.1\DETECTOR INTERFACE.DSN")
      (Schematic "HIGH_VOLTAGE")
      (Page "4. HIGH_VOLTAGE")))
  (MPSSessionName "Msy"))
