Date and Time : 07/06/17 11:03:11

--------------------------------------------------
Checking Schematic:  SCHEMATIC_DIF
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1608): Net has no driving source N63573 
                    SCHEMATIC_DIF, 1. TOP  (15.50, 4.70) 
WARNING(ORCAP-1608): Net has no driving source N65349 
                    SCHEMATIC_DIF, 1. TOP  (15.60, 4.80) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections GND2 
                    INTERFACE, 7. LASER_INTERFACE  (2.30, 4.10) 
WARNING(ORCAP-1600): Net has fewer than two connections GND1 
                    INTERFACE, 7. LASER_INTERFACE  (2.30, 4.00) 

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: FPGA FPGA_XC7A100T
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections N15105749 
                    FPGA_XC7A100T, 9. FPGA_BANK1 2  (8.00, 4.30) 
WARNING(ORCAP-1600): Net has fewer than two connections N15095914 
                    FPGA_XC7A100T, 10.FPGA_BANK3 4  (3.50, 1.70) 
WARNING(ORCAP-1600): Net has fewer than two connections N15095962 
                    FPGA_XC7A100T, 10.FPGA_BANK3 4  (3.50, 2.10) 
WARNING(ORCAP-1600): Net has fewer than two connections N15095902 
                    FPGA_XC7A100T, 10.FPGA_BANK3 4  (3.50, 1.60) 
WARNING(ORCAP-1600): Net has fewer than two connections N15095926 
                    FPGA_XC7A100T, 10.FPGA_BANK3 4  (3.50, 1.80) 
WARNING(ORCAP-1600): Net has fewer than two connections N15095890 
                    FPGA_XC7A100T, 10.FPGA_BANK3 4  (3.50, 1.50) 
WARNING(ORCAP-1600): Net has fewer than two connections N15095974 
                    FPGA_XC7A100T, 10.FPGA_BANK3 4  (3.50, 2.20) 
WARNING(ORCAP-1600): Net has fewer than two connections N15096554 
                    FPGA_XC7A100T, 11.FPGA_BANK5 6  (14.40, 1.90) 
WARNING(ORCAP-1600): Net has fewer than two connections N15096630 
                    FPGA_XC7A100T, 11.FPGA_BANK5 6  (14.40, 2.60) 
WARNING(ORCAP-1600): Net has fewer than two connections N15097511 
                    FPGA_XC7A100T, 11.FPGA_BANK5 6  (14.40, 3.10) 
WARNING(ORCAP-1600): Net has fewer than two connections N15096562 
                    FPGA_XC7A100T, 11.FPGA_BANK5 6  (14.40, 2.10) 
WARNING(ORCAP-1600): Net has fewer than two connections N15096566 
                    FPGA_XC7A100T, 11.FPGA_BANK5 6  (14.40, 2.20) 
WARNING(ORCAP-1600): Net has fewer than two connections N15096634 
                    FPGA_XC7A100T, 11.FPGA_BANK5 6  (14.40, 2.70) 
WARNING(ORCAP-1600): Net has fewer than two connections N15096550 
                    FPGA_XC7A100T, 11.FPGA_BANK5 6  (14.40, 1.80) 
WARNING(ORCAP-1600): Net has fewer than two connections N15097499 
                    FPGA_XC7A100T, 11.FPGA_BANK5 6  (14.40, 3.00) 
WARNING(ORCAP-1600): Net has fewer than two connections N15096642 
                    FPGA_XC7A100T, 11.FPGA_BANK5 6  (14.40, 2.90) 
WARNING(ORCAP-1600): Net has fewer than two connections N15096558 
                    FPGA_XC7A100T, 11.FPGA_BANK5 6  (14.40, 2.00) 
WARNING(ORCAP-1600): Net has fewer than two connections N15096494 
                    FPGA_XC7A100T, 11.FPGA_BANK5 6  (14.40, 1.60) 
WARNING(ORCAP-1600): Net has fewer than two connections N15096570 
                    FPGA_XC7A100T, 11.FPGA_BANK5 6  (14.40, 2.30) 
WARNING(ORCAP-1600): Net has fewer than two connections N15097523 
                    FPGA_XC7A100T, 11.FPGA_BANK5 6  (14.40, 3.20) 
WARNING(ORCAP-1600): Net has fewer than two connections N15096498 
                    FPGA_XC7A100T, 11.FPGA_BANK5 6  (14.40, 1.70) 
WARNING(ORCAP-1600): Net has fewer than two connections N16852 
                    FPGA_XC7A100T, 12.GTP  (4.20, 2.40) 
WARNING(ORCAP-1600): Net has fewer than two connections N16858 
                    FPGA_XC7A100T, 12.GTP  (4.20, 2.50) 
WARNING(ORCAP-1600): Net has fewer than two connections N16870 
                    FPGA_XC7A100T, 12.GTP  (4.20, 1.30) 
WARNING(ORCAP-1600): Net has fewer than two connections N16864 
                    FPGA_XC7A100T, 12.GTP  (4.20, 1.20) 
WARNING(ORCAP-1600): Net has fewer than two connections N15110693 
                    FPGA_XC7A100T, 9. FPGA_BANK1 2  (2.60, 0.90) 
WARNING(ORCAP-1600): Net has fewer than two connections GND2 
                    INTERFACE, 7. LASER_INTERFACE  (2.30, 4.10) 
WARNING(ORCAP-1600): Net has fewer than two connections GND1 
                    INTERFACE, 7. LASER_INTERFACE  (2.30, 4.00) 

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: Interface INTERFACE
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections N16788960 
                    INTERFACE, 8. INTERFACE TO DETECTOR  (4.70, 7.70) 
WARNING(ORCAP-1600): Net has fewer than two connections N16788974 
                    INTERFACE, 8. INTERFACE TO DETECTOR  (4.70, 8.10) 
WARNING(ORCAP-1600): Net has fewer than two connections N16789945 
                    INTERFACE, 8. INTERFACE TO DETECTOR  (9.10, 8.40) 
WARNING(ORCAP-1600): Net has fewer than two connections N16789943 
                    INTERFACE, 8. INTERFACE TO DETECTOR  (9.10, 8.20) 
WARNING(ORCAP-1600): Net has fewer than two connections N16788925 
                    INTERFACE, 8. INTERFACE TO DETECTOR  (4.70, 6.70) 
WARNING(ORCAP-1600): Net has fewer than two connections N16790622 
                    INTERFACE, 8. INTERFACE TO DETECTOR  (12.60, 8.30) 
WARNING(ORCAP-1600): Net has fewer than two connections N16790618 
                    INTERFACE, 8. INTERFACE TO DETECTOR  (12.60, 7.90) 
WARNING(ORCAP-1600): Net has fewer than two connections N16787030 
                    INTERFACE, 8. INTERFACE TO DETECTOR  (8.20, 8.00) 
WARNING(ORCAP-1600): Net has fewer than two connections N16790624 
                    INTERFACE, 8. INTERFACE TO DETECTOR  (12.60, 8.50) 
WARNING(ORCAP-1600): Net has fewer than two connections N16787037 
                    INTERFACE, 8. INTERFACE TO DETECTOR  (8.20, 8.20) 
WARNING(ORCAP-1600): Net has fewer than two connections N16786967 
                    INTERFACE, 8. INTERFACE TO DETECTOR  (8.20, 6.40) 
WARNING(ORCAP-1600): Net has fewer than two connections GND2 
                    INTERFACE, 7. LASER_INTERFACE  (2.30, 4.10) 
WARNING(ORCAP-1600): Net has fewer than two connections GND1 
                    INTERFACE, 7. LASER_INTERFACE  (2.30, 4.00) 

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: Clk CLK&RESET
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections GND2 
                    INTERFACE, 7. LASER_INTERFACE  (2.30, 4.10) 
WARNING(ORCAP-1600): Net has fewer than two connections GND1 
                    INTERFACE, 7. LASER_INTERFACE  (2.30, 4.00) 

Checking For Unconnected Bus Nets

--------------------------------------------------
Checking Schematic: H_Voltage HIGH_VOLTAGE
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections GND2 
                    INTERFACE, 7. LASER_INTERFACE  (2.30, 4.10) 
WARNING(ORCAP-1600): Net has fewer than two connections GND1 
                    INTERFACE, 7. LASER_INTERFACE  (2.30, 4.00) 

Checking For Unconnected Bus Nets
