(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\detector interface 1v3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-and-PCB-of-DIF_V1.1\detector interface 1v3.dsn")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-and-PCB-of-DIF_V1.1\detector interface 1v3.dsn"
         "SCHEMATIC_DIF")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-and-PCB-of-DIF_V1.1\detector interface 1v3.dsn"
         "CLK&RESET")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-and-PCB-of-DIF_V1.1\detector interface 1v3.dsn"
         "FPGA_XC7A100T")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-and-PCB-of-DIF_V1.1\detector interface 1v3.dsn"
         "HIGH_VOLTAGE")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-and-PCB-of-DIF_V1.1\detector interface 1v3.dsn"
         "INTERFACE")
      (Path "Design Resources"
         "E:\Work_File\CEPC\Schematic-and-PCB-of-DIF_V1.1\detector interface 1v3.dsn"
         "POWER")
      (Path "Outputs")
      (Select "Design Resources"
         "E:\Work_File\CEPC\Schematic-and-PCB-of-DIF_V1.1\detector interface 1v3.dsn"
         "FPGA_XC7A100T"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 442"))
      (Tab 0)))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "Msy"))
