(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\detector interface 1v2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\detector interface 1v2.dsn")
      (Path "Design Resources" ".\detector interface 1v2.dsn" "SCHEMATIC_DIF")
      (Path "Design Resources" ".\detector interface 1v2.dsn" "CLK&RESET")
      (Path "Design Resources" ".\detector interface 1v2.dsn" "FPGA_XC7A100T")
      (Path "Design Resources" ".\detector interface 1v2.dsn" "HIGH_VOLTAGE")
      (Path "Design Resources" ".\detector interface 1v2.dsn" "INTERFACE")
      (Path "Design Resources" ".\detector interface 1v2.dsn" "POWER")
      (Path "Outputs")
      (Select "Design Resources" ".\detector interface 1v2.dsn" "INTERFACE"
         "15.USB_TypeC"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 125 1736 125 594")
        (Scroll "-59 42")
        (Zoom "174")
        (Occurrence "/Interface"))
      (Path
         "E:\WORK_FILE\CEPC\SCHEMATIC-AND-PCB-OF-DIF_V1.1\DETECTOR INTERFACE 1V2.DSN")
      (Schematic "INTERFACE")
      (Page "15.USB_TypeC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1761 150 619")
        (Scroll "-296 33")
        (Zoom "100")
        (Occurrence "/Interface"))
      (Path
         "E:\WORK_FILE\CEPC\SCHEMATIC-AND-PCB-OF-DIF_V1.1\DETECTOR INTERFACE 1V2.DSN")
      (Schematic "INTERFACE")
      (Page "6. USB_INTERFACE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1786 175 644")
        (Scroll "337 914")
        (Zoom "200")
        (Occurrence "/POWER"))
      (Path
         "E:\WORK_FILE\CEPC\SCHEMATIC-AND-PCB-OF-DIF_V1.1\DETECTOR INTERFACE 1V2.DSN")
      (Schematic "POWER")
      (Page "2. POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 200 1815 200 684")
        (Scroll "-23 178")
        (Zoom "100")
        (Occurrence "/FPGA"))
      (Path
         "E:\WORK_FILE\CEPC\SCHEMATIC-AND-PCB-OF-DIF_V1.1\DETECTOR INTERFACE 1V2.DSN")
      (Schematic "FPGA_XC7A100T")
      (Page "9. FPGA_BANK1 2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 225 1840 225 709")
        (Scroll "-298 33")
        (Zoom "100")
        (Occurrence "/FPGA"))
      (Path
         "E:\WORK_FILE\CEPC\SCHEMATIC-AND-PCB-OF-DIF_V1.1\DETECTOR INTERFACE 1V2.DSN")
      (Schematic "FPGA_XC7A100T")
      (Page "13.CFIG"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1615 0 484")
        (Scroll "-23 228")
        (Zoom "100")
        (Occurrence "/FPGA"))
      (Path
         "E:\WORK_FILE\CEPC\SCHEMATIC-AND-PCB-OF-DIF_V1.1\DETECTOR INTERFACE 1V2.DSN")
      (Schematic "FPGA_XC7A100T")
      (Page "11.FPGA_BANK5 6"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1640 25 509")
        (Scroll "-183 208")
        (Zoom "100")
        (Occurrence "/FPGA"))
      (Path
         "E:\WORK_FILE\CEPC\SCHEMATIC-AND-PCB-OF-DIF_V1.1\DETECTOR INTERFACE 1V2.DSN")
      (Schematic "FPGA_XC7A100T")
      (Page "10.FPGA_BANK3 4"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1665 50 534")
        (Scroll "-133 158")
        (Zoom "100")
        (Occurrence "/Interface"))
      (Path
         "E:\WORK_FILE\CEPC\SCHEMATIC-AND-PCB-OF-DIF_V1.1\DETECTOR INTERFACE 1V2.DSN")
      (Schematic "INTERFACE")
      (Page "7. LASER_INTERFACE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1690 75 559")
        (Scroll "-298 6")
        (Zoom "100")
        (Occurrence "/Clk"))
      (Path
         "E:\WORK_FILE\CEPC\SCHEMATIC-AND-PCB-OF-DIF_V1.1\DETECTOR INTERFACE 1V2.DSN")
      (Schematic "CLK&RESET")
      (Page "14.CLK&RESET")))
  (ISPCBBASICLICENSE "false"))
