|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/Work_File/CEPC/Schematic-and-PCB-of-DIF_V1.1/DIF_1V2.brd                 |
|                                                    Mon Jul 31 15:24:05 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this existing net (pins not previously on any net)
                                 R198.1                         
                                 R200.1                         
                                 R202.1                         
                                 R204.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IN_DATA_1+   pins MOVED FROM this net (to net name listed on right)
                                 U8.6            1275.31 285.000
                                                                    OUT_DATA_3+
                                 U8.18           1304.84 235.000
                                                                    OUT_DATA_3+
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IN_DATA_1-   pins MOVED FROM this net (to net name listed on right)
                                 U8.7            1314.68 285.000
                                                                    OUT_DATA_3-
                                 U8.19           1285.15 235.000
                                                                    OUT_DATA_3-
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IN_DATA_5+   pins MOVED FROM this net (to net name listed on right)
                                 U9.2            1853.57 285.000
                                                                    OUT_DATA_4+
                                 U9.14           2040.58 235.000
                                                                    OUT_DATA_4+
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IN_DATA_5-   pins MOVED FROM this net (to net name listed on right)
                                 U9.3            1873.26 285.000
                                                                    OUT_DATA_4-
                                 U9.15           2020.89 235.000
                                                                    OUT_DATA_4-
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IN_DATA_6+   pins MOVED FROM this net (to net name listed on right)
                                 U9.11           2050.42 285.000
                                                                     IN_DATA_5+
                                 U9.23           1863.41 235.000
                                                                     IN_DATA_5+
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IN_DATA_6-   pins MOVED FROM this net (to net name listed on right)
                                 U9.10           2030.74 285.000
                                                                     IN_DATA_5-
                                 U9.22           1883.10 235.000
                                                                     IN_DATA_5-
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16855393    pins ADDED TO this new net
                                 R197.1                         
                                 R198.2                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/Work_File/CEPC/Schematic-and-PCB-of-DIF_V1.1/DIF_1V2.brd                 |
|                                                    Mon Jul 31 15:24:05 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U8.5            1255.63 285.000
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16855455    pins ADDED TO this new net
                                 R199.1                         
                                 R200.2                         
                                 U8.17           1324.52 235.000
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16855643    pins ADDED TO this new net
                                 R201.1                         
                                 R202.2                         
                                 U9.5            1912.63 285.000
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16855722    pins ADDED TO this new net
                                 R203.1                         
                                 R204.2                         
                                 U9.17           1981.52 235.000
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUT_DATA_3+  pins MOVED FROM this net (to net name listed on right)
                                 U8.11           1393.42 285.000
                                                                     IN_DATA_1+
                                 U8.23           1206.41 235.000
                                                                     IN_DATA_1+
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUT_DATA_3-  pins MOVED FROM this net (to net name listed on right)
                                 U8.10           1373.74 285.000
                                                                     IN_DATA_1-
                                 U8.22           1226.10 235.000
                                                                     IN_DATA_1-
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUT_DATA_4+  pins MOVED FROM this net (to net name listed on right)
                                 U9.6            1932.31 285.000
                                                                     IN_DATA_6+
                                 U9.18           1961.84 235.000
                                                                     IN_DATA_6+
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUT_DATA_4-  pins MOVED FROM this net (to net name listed on right)
                                 U9.7            1971.68 285.000
                                                                     IN_DATA_6-
                                 U9.19           1942.15 235.000
                                                                     IN_DATA_6-
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5V0       pins ADDED TO this existing net (pins not previously on any net)
                                 R197.2                         
                                 R199.2                         
                                 R201.2                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:/Work_File/CEPC/Schematic-and-PCB-of-DIF_V1.1/DIF_1V2.brd                 |
|                                                    Mon Jul 31 15:24:05 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R203.2                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  E:/Work_File/CEPC/Schematic-and-PCB-of-DIF_V1.1/DIF_1V2.brd                 |
|                                                    Mon Jul 31 15:24:05 2017  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R_SR0603_6.4K
 R_SR0603_PULL DOWN
 R_SR0603_PULL UP
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  E:/Work_File/CEPC/Schematic-and-PCB-of-DIF_V1.1/DIF_1V2.brd                 |
|                                                    Mon Jul 31 15:24:05 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R197                R_SR0603_PULL UP      
 R198                R_SR0603_PULL DOWN    
 R199                R_SR0603_PULL UP      
 R200                R_SR0603_PULL DOWN    
 R201                R_SR0603_PULL UP      
 R202                R_SR0603_PULL DOWN    
 R203                R_SR0603_PULL UP      
 R204                R_SR0603_PULL DOWN    
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  E:/Work_File/CEPC/Schematic-and-PCB-of-DIF_V1.1/DIF_1V2.brd                 |
|                                                    Mon Jul 31 15:24:05 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R195                R_SR0603_6.4K         1438.00 3156.00 R_SR0603_1K
 R196                R_SR0603_6.4K         1508.00 3071.00 R_SR0603_1K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  E:/Work_File/CEPC/Schematic-and-PCB-of-DIF_V1.1/DIF_1V2.brd                 |
|                                                    Mon Jul 31 15:24:05 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R195.2         1438.00 3156.00 PRIM_FILE      .\pstchip.dat
 R196.2         1508.00 3071.00 PRIM_FILE      .\pstchip.dat
 R197.2                         PRIM_FILE      .\pstchip.dat
 R198.2                         PRIM_FILE      .\pstchip.dat
 R199.2                         PRIM_FILE      .\pstchip.dat
 R200.2                         PRIM_FILE      .\pstchip.dat
 R201.2                         PRIM_FILE      .\pstchip.dat
 R202.2                         PRIM_FILE      .\pstchip.dat
 R203.2                         PRIM_FILE      .\pstchip.dat
 R204.2                         PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      40                                        |
|       Comp definitions added:       3                                        |
|       Components added      :       8                                        |
|       Components changed    :       2                                        |
|       Slot property added   :      10                                        |
|                                                                              |
|   Total ECO changes reported:      63                                        |
|------------------------------------------------------------------------------|
