|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/Work_File/CEPC/Schematic-and-PCB-of-DIF_V1.1/DIF_1V0.brd                 |
|                                                    Wed Jul 12 16:38:37 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VCC5V0_DET   pins MOVED FROM this net (to net name listed on right)
                                 C158.1                         
                                                                        5.0V_HV
                                 U21.5           183.500 3002.79
                                                                        5.0V_HV
                                 U21.6           224.799 2961.50
                                                                        5.0V_HV
                                 U21.7           250.402 2961.50
                                                                        5.0V_HV
                                 U21.8           276.000 2961.50
                                                                        5.0V_HV
                                 U21.11          368.500 3002.79
                                                                        5.0V_HV
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/Work_File/CEPC/Schematic-and-PCB-of-DIF_V1.1/DIF_1V0.brd                 |
|                                                    Wed Jul 12 16:38:37 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C162                CAPACITOR NP_SC0603_0.1U                
 C163                CAPACITOR POL_STC3528_10U                
 L8                  INDUCTOR_SL1812_10UH                 
|------------------------------------------------------------------------------|
|       Nets changed          :       6                                        |
|       Components deleted    :       3                                        |
|                                                                              |
|   Total ECO changes reported:       9                                        |
|------------------------------------------------------------------------------|
