# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v16-6-112 made 2015/06/07 at 22:54:31
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : E:/Work_File/CEPC/Schematic-and-PCB-of-DIF_V1.1\DIF_1V0.dsn
# Initialization options:
#   -do pasde.do
# Status File Name : E:/Work_File/CEPC/Schematic-and-PCB-of-DIF_V1.1\monitor.sts
# -nog specified. Graphics not utilized.
# Use Colormap In Design File.
#
#
#
#
# do $/DIF_1V0_rules.do
define (class _difpr_REFCLK 'REFCLK-' REFCLK+ )
define (class _difpr_SFP_RD 'GTP0_RD-' GTP0_RD+ )
define (class _difpr_SFP_TD GTP0_TD+ 'GTP0_TD-' )
define (class _difpr_USB_DATA N16778188 N16778190 )
define (class _difpr_GTP_REFCLK N63573 N65349 )
define (class _difpr_GTP1 N16065 N16069 )
define (class _difpr_GTP2 N16073 N16077 )
define (pair (nets N16778188 N16778190 ))
define (pair (nets GTP0_TD+ 'GTP0_TD-' ))
define (pair (nets 'GTP0_RD-' GTP0_RD+ ))
define (pair (nets 'REFCLK-' REFCLK+ ))
define (pair (nets N16073 N16077 ))
define (pair (nets N16065 N16069 ))
define (pair (nets N63573 N65349 ))
define (region FPGA_RGN_2 (polygon signal 0 549 3997 5485 3997 5485 3556 549 3556 549 3997 ))
define (region FPGA_RGN_1 (polygon signal 0 2995 2684 4057 2684 4057 1686 2995 1686 2995 2684 ))
rule PCB (width 6)
rule PCB (clearance 5 (type buried_via_gap))
rule PCB (clearance 6 (type wire_wire))
rule PCB (clearance 8 (type wire_smd))
rule PCB (clearance 7 (type wire_pin))
rule PCB (clearance 8 (type wire_via))
rule PCB (clearance 8 (type smd_smd))
rule PCB (clearance 8 (type smd_pin))
rule PCB (clearance 8 (type smd_via))
rule PCB (clearance 8 (type pin_pin))
rule PCB (clearance 8 (type pin_via))
rule PCB (clearance 8 (type via_via))
rule PCB (clearance 8 (type test_test))
rule PCB (clearance 8 (type test_wire))
rule PCB (clearance 8 (type test_smd))
rule PCB (clearance 8 (type test_pin))
rule PCB (clearance 8 (type test_via))
rule PCB (clearance 0 (type area_wire))
rule PCB (clearance 0 (type area_smd))
rule PCB (clearance 0 (type area_area))
rule PCB (clearance 0 (type area_pin))
rule PCB (clearance 0 (type area_via))
rule PCB (clearance 0 (type area_test))
rule PCB (clearance 5 (type microvia_microvia))
set microvia_microvia on
rule PCB (clearance 8 (type microvia_thrupin))
set microvia_thrupin on
rule PCB (clearance 8 (type microvia_smdpin))
set microvia_smdpin on
rule PCB (clearance 8 (type microvia_thruvia))
set microvia_thruvia on
rule PCB (clearance 8 (type microvia_bbvia))
set microvia_bbvia on
rule PCB (clearance 8 (type microvia_wire))
set microvia_wire on
rule PCB (clearance 8 (type bbvia_bbvia))
set bbvia_bbvia on
rule PCB (clearance 8 (type microvia_testpin))
set microvia_testpin on
rule PCB (clearance 8 (type bbvia_thrupin))
set bbvia_thrupin on
rule PCB (clearance 8 (type microvia_testvia))
set microvia_testvia on
rule PCB (clearance 8 (type bbvia_smdpin))
set bbvia_smdpin on
rule PCB (clearance 5 (type microvia_bondpad))
set microvia_bondpad on
rule PCB (clearance 8 (type bbvia_thruvia))
set bbvia_thruvia on
rule PCB (clearance 20 (type microvia_area))
set microvia_area on
rule PCB (clearance 8 (type bbvia_wire))
set bbvia_wire on
rule PCB (clearance 8 (type nhole_pin))
set nhole_pin off
rule PCB (clearance 8 (type nhole_via))
set nhole_via off
rule PCB (clearance 20 (type bbvia_area))
set bbvia_area on
rule PCB (clearance 8 (type nhole_wire))
set nhole_wire off
rule PCB (clearance 20 (type nhole_area))
set nhole_area off
rule PCB (clearance 8 (type nhole_nhole))
set nhole_nhole off
rule PCB (clearance 0 (type mhole_pin))
set mhole_pin off
rule PCB (clearance 8 (type bbvia_testpin))
set bbvia_testpin on
rule PCB (clearance 0 (type mhole_via))
set mhole_via off
rule PCB (clearance 8 (type bbvia_testvia))
set bbvia_testvia on
rule PCB (clearance 0 (type mhole_wire))
set mhole_wire off
rule PCB (clearance 0 (type mhole_area))
set mhole_area off
rule PCB (clearance 0 (type mhole_nhole))
set mhole_nhole off
rule PCB (clearance 0 (type mhole_mhole))
set mhole_mhole off
rule PCB (clearance 8 (type bbvia_bondpad))
set bbvia_bondpad on
rule class _difpr_REFCLK (width 4)
rule class _difpr_REFCLK (clearance 4 (type wire_wire))
rule class _difpr_REFCLK (clearance 4 (type wire_smd))
rule class _difpr_REFCLK (clearance 4 (type wire_pin))
rule class _difpr_REFCLK (clearance 4 (type wire_via))
rule class _difpr_REFCLK (clearance 4 (type smd_smd))
rule class _difpr_REFCLK (clearance 4 (type smd_pin))
rule class _difpr_REFCLK (clearance 4 (type smd_via))
rule class _difpr_REFCLK (clearance 4 (type pin_pin))
rule class _difpr_REFCLK (clearance 4 (type pin_via))
rule class _difpr_REFCLK (clearance 4 (type via_via))
rule class _difpr_REFCLK (clearance 4 (type test_test))
rule class _difpr_REFCLK (clearance 4 (type test_wire))
rule class _difpr_REFCLK (clearance 4 (type test_smd))
rule class _difpr_REFCLK (clearance 4 (type test_pin))
rule class _difpr_REFCLK (clearance 4 (type test_via))
rule class _difpr_REFCLK (clearance 4 (type microvia_microvia))
rule class _difpr_REFCLK (clearance 4 (type microvia_thrupin))
rule class _difpr_REFCLK (clearance 4 (type microvia_smdpin))
rule class _difpr_REFCLK (clearance 4 (type microvia_thruvia))
rule class _difpr_REFCLK (clearance 4 (type microvia_bbvia))
rule class _difpr_REFCLK (clearance 4 (type microvia_wire))
rule class _difpr_REFCLK (clearance 4 (type bbvia_bbvia))
rule class _difpr_REFCLK (clearance 4 (type microvia_testpin))
rule class _difpr_REFCLK (clearance 4 (type bbvia_thrupin))
rule class _difpr_REFCLK (clearance 4 (type microvia_testvia))
rule class _difpr_REFCLK (clearance 4 (type bbvia_smdpin))
rule class _difpr_REFCLK (clearance 4 (type microvia_bondpad))
rule class _difpr_REFCLK (clearance 4 (type bbvia_thruvia))
rule class _difpr_REFCLK (clearance 10 (type microvia_area))
rule class _difpr_REFCLK (clearance 4 (type bbvia_wire))
rule class _difpr_REFCLK (clearance 4 (type nhole_pin))
rule class _difpr_REFCLK (clearance 4 (type nhole_via))
rule class _difpr_REFCLK (clearance 10 (type bbvia_area))
rule class _difpr_REFCLK (clearance 4 (type nhole_wire))
rule class _difpr_REFCLK (clearance 4 (type bbvia_testpin))
rule class _difpr_REFCLK (clearance 4 (type bbvia_testvia))
rule class _difpr_REFCLK (clearance 4 (type bbvia_bondpad))
rule class _difpr_SFP_RD (clearance 4 (type wire_wire))
rule class _difpr_SFP_RD (clearance 4 (type wire_smd))
rule class _difpr_SFP_RD (clearance 4 (type wire_pin))
rule class _difpr_SFP_RD (clearance 4 (type wire_via))
rule class _difpr_SFP_RD (clearance 4 (type smd_smd))
rule class _difpr_SFP_RD (clearance 4 (type smd_pin))
rule class _difpr_SFP_RD (clearance 4 (type smd_via))
rule class _difpr_SFP_RD (clearance 4 (type pin_pin))
rule class _difpr_SFP_RD (clearance 4 (type pin_via))
rule class _difpr_SFP_RD (clearance 4 (type via_via))
rule class _difpr_SFP_RD (clearance 4 (type test_test))
rule class _difpr_SFP_RD (clearance 4 (type test_wire))
rule class _difpr_SFP_RD (clearance 4 (type test_smd))
rule class _difpr_SFP_RD (clearance 4 (type test_pin))
rule class _difpr_SFP_RD (clearance 4 (type test_via))
rule class _difpr_SFP_RD (clearance 4 (type microvia_microvia))
rule class _difpr_SFP_RD (clearance 4 (type microvia_thrupin))
rule class _difpr_SFP_RD (clearance 4 (type microvia_smdpin))
rule class _difpr_SFP_RD (clearance 4 (type microvia_thruvia))
rule class _difpr_SFP_RD (clearance 4 (type microvia_bbvia))
rule class _difpr_SFP_RD (clearance 4 (type microvia_wire))
rule class _difpr_SFP_RD (clearance 4 (type bbvia_bbvia))
rule class _difpr_SFP_RD (clearance 4 (type microvia_testpin))
rule class _difpr_SFP_RD (clearance 4 (type bbvia_thrupin))
rule class _difpr_SFP_RD (clearance 4 (type microvia_testvia))
rule class _difpr_SFP_RD (clearance 4 (type bbvia_smdpin))
rule class _difpr_SFP_RD (clearance 4 (type microvia_bondpad))
rule class _difpr_SFP_RD (clearance 4 (type bbvia_thruvia))
rule class _difpr_SFP_RD (clearance 10 (type microvia_area))
rule class _difpr_SFP_RD (clearance 4 (type bbvia_wire))
rule class _difpr_SFP_RD (clearance 4 (type nhole_pin))
rule class _difpr_SFP_RD (clearance 4 (type nhole_via))
rule class _difpr_SFP_RD (clearance 10 (type bbvia_area))
rule class _difpr_SFP_RD (clearance 4 (type nhole_wire))
rule class _difpr_SFP_RD (clearance 4 (type bbvia_testpin))
rule class _difpr_SFP_RD (clearance 4 (type bbvia_testvia))
rule class _difpr_SFP_RD (clearance 4 (type bbvia_bondpad))
rule class _difpr_SFP_TD (clearance 4 (type wire_wire))
rule class _difpr_SFP_TD (clearance 4 (type wire_smd))
rule class _difpr_SFP_TD (clearance 4 (type wire_pin))
rule class _difpr_SFP_TD (clearance 4 (type wire_via))
rule class _difpr_SFP_TD (clearance 4 (type smd_smd))
rule class _difpr_SFP_TD (clearance 4 (type smd_pin))
rule class _difpr_SFP_TD (clearance 4 (type smd_via))
rule class _difpr_SFP_TD (clearance 4 (type pin_pin))
rule class _difpr_SFP_TD (clearance 4 (type pin_via))
rule class _difpr_SFP_TD (clearance 4 (type via_via))
rule class _difpr_SFP_TD (clearance 4 (type test_test))
rule class _difpr_SFP_TD (clearance 4 (type test_wire))
rule class _difpr_SFP_TD (clearance 4 (type test_smd))
rule class _difpr_SFP_TD (clearance 4 (type test_pin))
rule class _difpr_SFP_TD (clearance 4 (type test_via))
rule class _difpr_SFP_TD (clearance 4 (type microvia_microvia))
rule class _difpr_SFP_TD (clearance 4 (type microvia_thrupin))
rule class _difpr_SFP_TD (clearance 4 (type microvia_smdpin))
rule class _difpr_SFP_TD (clearance 4 (type microvia_thruvia))
rule class _difpr_SFP_TD (clearance 4 (type microvia_bbvia))
rule class _difpr_SFP_TD (clearance 4 (type microvia_wire))
rule class _difpr_SFP_TD (clearance 4 (type bbvia_bbvia))
rule class _difpr_SFP_TD (clearance 4 (type microvia_testpin))
rule class _difpr_SFP_TD (clearance 4 (type bbvia_thrupin))
rule class _difpr_SFP_TD (clearance 4 (type microvia_testvia))
rule class _difpr_SFP_TD (clearance 4 (type bbvia_smdpin))
rule class _difpr_SFP_TD (clearance 4 (type microvia_bondpad))
rule class _difpr_SFP_TD (clearance 4 (type bbvia_thruvia))
rule class _difpr_SFP_TD (clearance 10 (type microvia_area))
rule class _difpr_SFP_TD (clearance 4 (type bbvia_wire))
rule class _difpr_SFP_TD (clearance 4 (type nhole_pin))
rule class _difpr_SFP_TD (clearance 4 (type nhole_via))
rule class _difpr_SFP_TD (clearance 10 (type bbvia_area))
rule class _difpr_SFP_TD (clearance 4 (type nhole_wire))
rule class _difpr_SFP_TD (clearance 4 (type bbvia_testpin))
rule class _difpr_SFP_TD (clearance 4 (type bbvia_testvia))
rule class _difpr_SFP_TD (clearance 4 (type bbvia_bondpad))
rule class _difpr_USB_DATA (clearance 4 (type wire_wire))
rule class _difpr_USB_DATA (clearance 4 (type wire_smd))
rule class _difpr_USB_DATA (clearance 4 (type wire_pin))
rule class _difpr_USB_DATA (clearance 4 (type wire_via))
rule class _difpr_USB_DATA (clearance 4 (type smd_smd))
rule class _difpr_USB_DATA (clearance 4 (type smd_pin))
rule class _difpr_USB_DATA (clearance 4 (type smd_via))
rule class _difpr_USB_DATA (clearance 4 (type pin_pin))
rule class _difpr_USB_DATA (clearance 4 (type pin_via))
rule class _difpr_USB_DATA (clearance 4 (type via_via))
rule class _difpr_USB_DATA (clearance 4 (type test_test))
rule class _difpr_USB_DATA (clearance 4 (type test_wire))
rule class _difpr_USB_DATA (clearance 4 (type test_smd))
rule class _difpr_USB_DATA (clearance 4 (type test_pin))
rule class _difpr_USB_DATA (clearance 4 (type test_via))
rule class _difpr_USB_DATA (clearance 4 (type microvia_microvia))
rule class _difpr_USB_DATA (clearance 4 (type microvia_thrupin))
rule class _difpr_USB_DATA (clearance 4 (type microvia_smdpin))
rule class _difpr_USB_DATA (clearance 4 (type microvia_thruvia))
rule class _difpr_USB_DATA (clearance 4 (type microvia_bbvia))
rule class _difpr_USB_DATA (clearance 4 (type microvia_wire))
rule class _difpr_USB_DATA (clearance 4 (type bbvia_bbvia))
rule class _difpr_USB_DATA (clearance 4 (type microvia_testpin))
rule class _difpr_USB_DATA (clearance 4 (type bbvia_thrupin))
rule class _difpr_USB_DATA (clearance 4 (type microvia_testvia))
rule class _difpr_USB_DATA (clearance 4 (type bbvia_smdpin))
rule class _difpr_USB_DATA (clearance 4 (type microvia_bondpad))
rule class _difpr_USB_DATA (clearance 4 (type bbvia_thruvia))
rule class _difpr_USB_DATA (clearance 10 (type microvia_area))
rule class _difpr_USB_DATA (clearance 4 (type bbvia_wire))
rule class _difpr_USB_DATA (clearance 4 (type nhole_pin))
rule class _difpr_USB_DATA (clearance 4 (type nhole_via))
rule class _difpr_USB_DATA (clearance 10 (type bbvia_area))
rule class _difpr_USB_DATA (clearance 4 (type nhole_wire))
rule class _difpr_USB_DATA (clearance 4 (type bbvia_testpin))
rule class _difpr_USB_DATA (clearance 4 (type bbvia_testvia))
rule class _difpr_USB_DATA (clearance 4 (type bbvia_bondpad))
rule class _difpr_GTP_REFCLK (width 4)
rule class _difpr_GTP_REFCLK (clearance 4 (type wire_wire))
rule class _difpr_GTP_REFCLK (clearance 4 (type wire_smd))
rule class _difpr_GTP_REFCLK (clearance 4 (type wire_pin))
rule class _difpr_GTP_REFCLK (clearance 4 (type wire_via))
rule class _difpr_GTP_REFCLK (clearance 4 (type smd_smd))
rule class _difpr_GTP_REFCLK (clearance 4 (type smd_pin))
rule class _difpr_GTP_REFCLK (clearance 4 (type smd_via))
rule class _difpr_GTP_REFCLK (clearance 4 (type pin_pin))
rule class _difpr_GTP_REFCLK (clearance 4 (type pin_via))
rule class _difpr_GTP_REFCLK (clearance 4 (type via_via))
rule class _difpr_GTP_REFCLK (clearance 4 (type test_test))
rule class _difpr_GTP_REFCLK (clearance 4 (type test_wire))
rule class _difpr_GTP_REFCLK (clearance 4 (type test_smd))
rule class _difpr_GTP_REFCLK (clearance 4 (type test_pin))
rule class _difpr_GTP_REFCLK (clearance 4 (type test_via))
rule class _difpr_GTP_REFCLK (clearance 4 (type microvia_microvia))
rule class _difpr_GTP_REFCLK (clearance 4 (type microvia_thrupin))
rule class _difpr_GTP_REFCLK (clearance 4 (type microvia_smdpin))
rule class _difpr_GTP_REFCLK (clearance 4 (type microvia_thruvia))
rule class _difpr_GTP_REFCLK (clearance 4 (type microvia_bbvia))
rule class _difpr_GTP_REFCLK (clearance 4 (type microvia_wire))
rule class _difpr_GTP_REFCLK (clearance 4 (type bbvia_bbvia))
rule class _difpr_GTP_REFCLK (clearance 4 (type microvia_testpin))
rule class _difpr_GTP_REFCLK (clearance 4 (type bbvia_thrupin))
rule class _difpr_GTP_REFCLK (clearance 4 (type microvia_testvia))
rule class _difpr_GTP_REFCLK (clearance 4 (type bbvia_smdpin))
rule class _difpr_GTP_REFCLK (clearance 4 (type microvia_bondpad))
rule class _difpr_GTP_REFCLK (clearance 4 (type bbvia_thruvia))
rule class _difpr_GTP_REFCLK (clearance 10 (type microvia_area))
rule class _difpr_GTP_REFCLK (clearance 4 (type bbvia_wire))
rule class _difpr_GTP_REFCLK (clearance 4 (type nhole_pin))
rule class _difpr_GTP_REFCLK (clearance 4 (type nhole_via))
rule class _difpr_GTP_REFCLK (clearance 10 (type bbvia_area))
rule class _difpr_GTP_REFCLK (clearance 4 (type nhole_wire))
rule class _difpr_GTP_REFCLK (clearance 4 (type bbvia_testpin))
rule class _difpr_GTP_REFCLK (clearance 4 (type bbvia_testvia))
rule class _difpr_GTP_REFCLK (clearance 4 (type bbvia_bondpad))
rule class _difpr_GTP1 (width 4)
rule class _difpr_GTP1 (clearance 4 (type wire_wire))
rule class _difpr_GTP1 (clearance 4 (type wire_smd))
rule class _difpr_GTP1 (clearance 4 (type wire_pin))
rule class _difpr_GTP1 (clearance 4 (type wire_via))
rule class _difpr_GTP1 (clearance 4 (type smd_smd))
rule class _difpr_GTP1 (clearance 4 (type smd_pin))
rule class _difpr_GTP1 (clearance 4 (type smd_via))
rule class _difpr_GTP1 (clearance 4 (type pin_pin))
rule class _difpr_GTP1 (clearance 4 (type pin_via))
rule class _difpr_GTP1 (clearance 4 (type via_via))
rule class _difpr_GTP1 (clearance 4 (type test_test))
rule class _difpr_GTP1 (clearance 4 (type test_wire))
rule class _difpr_GTP1 (clearance 4 (type test_smd))
rule class _difpr_GTP1 (clearance 4 (type test_pin))
rule class _difpr_GTP1 (clearance 4 (type test_via))
rule class _difpr_GTP1 (clearance 4 (type microvia_microvia))
rule class _difpr_GTP1 (clearance 4 (type microvia_thrupin))
rule class _difpr_GTP1 (clearance 4 (type microvia_smdpin))
rule class _difpr_GTP1 (clearance 4 (type microvia_thruvia))
rule class _difpr_GTP1 (clearance 4 (type microvia_bbvia))
rule class _difpr_GTP1 (clearance 4 (type microvia_wire))
rule class _difpr_GTP1 (clearance 4 (type bbvia_bbvia))
rule class _difpr_GTP1 (clearance 4 (type microvia_testpin))
rule class _difpr_GTP1 (clearance 4 (type bbvia_thrupin))
rule class _difpr_GTP1 (clearance 4 (type microvia_testvia))
rule class _difpr_GTP1 (clearance 4 (type bbvia_smdpin))
rule class _difpr_GTP1 (clearance 4 (type microvia_bondpad))
rule class _difpr_GTP1 (clearance 4 (type bbvia_thruvia))
rule class _difpr_GTP1 (clearance 10 (type microvia_area))
rule class _difpr_GTP1 (clearance 4 (type bbvia_wire))
rule class _difpr_GTP1 (clearance 4 (type nhole_pin))
rule class _difpr_GTP1 (clearance 4 (type nhole_via))
rule class _difpr_GTP1 (clearance 10 (type bbvia_area))
rule class _difpr_GTP1 (clearance 4 (type nhole_wire))
rule class _difpr_GTP1 (clearance 4 (type bbvia_testpin))
rule class _difpr_GTP1 (clearance 4 (type bbvia_testvia))
rule class _difpr_GTP1 (clearance 4 (type bbvia_bondpad))
rule class _difpr_GTP2 (width 4)
rule class _difpr_GTP2 (clearance 4 (type wire_wire))
rule class _difpr_GTP2 (clearance 4 (type wire_smd))
rule class _difpr_GTP2 (clearance 4 (type wire_pin))
rule class _difpr_GTP2 (clearance 4 (type wire_via))
rule class _difpr_GTP2 (clearance 4 (type smd_smd))
rule class _difpr_GTP2 (clearance 4 (type smd_pin))
rule class _difpr_GTP2 (clearance 4 (type smd_via))
rule class _difpr_GTP2 (clearance 4 (type pin_pin))
rule class _difpr_GTP2 (clearance 4 (type pin_via))
rule class _difpr_GTP2 (clearance 4 (type via_via))
rule class _difpr_GTP2 (clearance 4 (type test_test))
rule class _difpr_GTP2 (clearance 4 (type test_wire))
rule class _difpr_GTP2 (clearance 4 (type test_smd))
rule class _difpr_GTP2 (clearance 4 (type test_pin))
rule class _difpr_GTP2 (clearance 4 (type test_via))
rule class _difpr_GTP2 (clearance 4 (type microvia_microvia))
rule class _difpr_GTP2 (clearance 4 (type microvia_thrupin))
rule class _difpr_GTP2 (clearance 4 (type microvia_smdpin))
rule class _difpr_GTP2 (clearance 4 (type microvia_thruvia))
rule class _difpr_GTP2 (clearance 4 (type microvia_bbvia))
rule class _difpr_GTP2 (clearance 4 (type microvia_wire))
rule class _difpr_GTP2 (clearance 4 (type bbvia_bbvia))
rule class _difpr_GTP2 (clearance 4 (type microvia_testpin))
rule class _difpr_GTP2 (clearance 4 (type bbvia_thrupin))
rule class _difpr_GTP2 (clearance 4 (type microvia_testvia))
rule class _difpr_GTP2 (clearance 4 (type bbvia_smdpin))
rule class _difpr_GTP2 (clearance 4 (type microvia_bondpad))
rule class _difpr_GTP2 (clearance 4 (type bbvia_thruvia))
rule class _difpr_GTP2 (clearance 10 (type microvia_area))
rule class _difpr_GTP2 (clearance 4 (type bbvia_wire))
rule class _difpr_GTP2 (clearance 4 (type nhole_pin))
rule class _difpr_GTP2 (clearance 4 (type nhole_via))
rule class _difpr_GTP2 (clearance 10 (type bbvia_area))
rule class _difpr_GTP2 (clearance 4 (type nhole_wire))
rule class _difpr_GTP2 (clearance 4 (type bbvia_testpin))
rule class _difpr_GTP2 (clearance 4 (type bbvia_testvia))
rule class _difpr_GTP2 (clearance 4 (type bbvia_bondpad))
rule region FPGA_RGN_2 (clearance 5 (type buried_via_gap))
rule region FPGA_RGN_2 (clearance 4 (type wire_wire))
rule region FPGA_RGN_2 (clearance 4 (type wire_smd))
rule region FPGA_RGN_2 (clearance 4 (type wire_pin))
rule region FPGA_RGN_2 (clearance 4 (type wire_via))
rule region FPGA_RGN_2 (clearance 4 (type smd_smd))
rule region FPGA_RGN_2 (clearance 4 (type smd_pin))
rule region FPGA_RGN_2 (clearance 4 (type smd_via))
rule region FPGA_RGN_2 (clearance 4 (type pin_pin))
rule region FPGA_RGN_2 (clearance 4 (type pin_via))
rule region FPGA_RGN_2 (clearance 4 (type via_via))
rule region FPGA_RGN_2 (clearance 4 (type test_test))
rule region FPGA_RGN_2 (clearance 4 (type test_wire))
rule region FPGA_RGN_2 (clearance 4 (type test_smd))
rule region FPGA_RGN_2 (clearance 4 (type test_pin))
rule region FPGA_RGN_2 (clearance 4 (type test_via))
rule region FPGA_RGN_2 (clearance 4 (type microvia_microvia))
rule region FPGA_RGN_2 (clearance 4 (type microvia_thrupin))
rule region FPGA_RGN_2 (clearance 4 (type microvia_smdpin))
rule region FPGA_RGN_2 (clearance 4 (type microvia_thruvia))
rule region FPGA_RGN_2 (clearance 4 (type microvia_bbvia))
rule region FPGA_RGN_2 (clearance 4 (type microvia_wire))
rule region FPGA_RGN_2 (clearance 4 (type bbvia_bbvia))
rule region FPGA_RGN_2 (clearance 4 (type microvia_testpin))
rule region FPGA_RGN_2 (clearance 4 (type bbvia_thrupin))
rule region FPGA_RGN_2 (clearance 4 (type microvia_testvia))
rule region FPGA_RGN_2 (clearance 4 (type bbvia_smdpin))
rule region FPGA_RGN_2 (clearance 4 (type microvia_bondpad))
rule region FPGA_RGN_2 (clearance 4 (type bbvia_thruvia))
rule region FPGA_RGN_2 (clearance 10 (type microvia_area))
rule region FPGA_RGN_2 (clearance 4 (type bbvia_wire))
rule region FPGA_RGN_2 (clearance 4 (type nhole_pin))
rule region FPGA_RGN_2 (clearance 4 (type nhole_via))
rule region FPGA_RGN_2 (clearance 10 (type bbvia_area))
rule region FPGA_RGN_2 (clearance 4 (type nhole_wire))
rule region FPGA_RGN_2 (clearance 20 (type nhole_area))
rule region FPGA_RGN_2 (clearance 8 (type nhole_nhole))
rule region FPGA_RGN_2 (clearance 4 (type bbvia_testpin))
rule region FPGA_RGN_2 (clearance 4 (type bbvia_testvia))
rule region FPGA_RGN_2 (clearance 4 (type bbvia_bondpad))
rule region FPGA_RGN_1 (clearance 5 (type buried_via_gap))
rule region FPGA_RGN_1 (clearance 4 (type wire_wire))
rule region FPGA_RGN_1 (clearance 4 (type wire_smd))
rule region FPGA_RGN_1 (clearance 4 (type wire_pin))
rule region FPGA_RGN_1 (clearance 4 (type wire_via))
rule region FPGA_RGN_1 (clearance 4 (type smd_smd))
rule region FPGA_RGN_1 (clearance 4 (type smd_pin))
rule region FPGA_RGN_1 (clearance 4 (type smd_via))
rule region FPGA_RGN_1 (clearance 4 (type pin_pin))
rule region FPGA_RGN_1 (clearance 4 (type pin_via))
rule region FPGA_RGN_1 (clearance 4 (type via_via))
rule region FPGA_RGN_1 (clearance 4 (type test_test))
rule region FPGA_RGN_1 (clearance 4 (type test_wire))
rule region FPGA_RGN_1 (clearance 4 (type test_smd))
rule region FPGA_RGN_1 (clearance 4 (type test_pin))
rule region FPGA_RGN_1 (clearance 4 (type test_via))
rule region FPGA_RGN_1 (clearance 4 (type microvia_microvia))
rule region FPGA_RGN_1 (clearance 4 (type microvia_thrupin))
rule region FPGA_RGN_1 (clearance 4 (type microvia_smdpin))
rule region FPGA_RGN_1 (clearance 4 (type microvia_thruvia))
rule region FPGA_RGN_1 (clearance 4 (type microvia_bbvia))
rule region FPGA_RGN_1 (clearance 4 (type microvia_wire))
rule region FPGA_RGN_1 (clearance 4 (type bbvia_bbvia))
rule region FPGA_RGN_1 (clearance 4 (type microvia_testpin))
rule region FPGA_RGN_1 (clearance 4 (type bbvia_thrupin))
rule region FPGA_RGN_1 (clearance 4 (type microvia_testvia))
rule region FPGA_RGN_1 (clearance 4 (type bbvia_smdpin))
rule region FPGA_RGN_1 (clearance 4 (type microvia_bondpad))
rule region FPGA_RGN_1 (clearance 4 (type bbvia_thruvia))
rule region FPGA_RGN_1 (clearance 10 (type microvia_area))
rule region FPGA_RGN_1 (clearance 4 (type bbvia_wire))
rule region FPGA_RGN_1 (clearance 4 (type nhole_pin))
rule region FPGA_RGN_1 (clearance 4 (type nhole_via))
rule region FPGA_RGN_1 (clearance 10 (type bbvia_area))
rule region FPGA_RGN_1 (clearance 4 (type nhole_wire))
rule region FPGA_RGN_1 (clearance 20 (type nhole_area))
rule region FPGA_RGN_1 (clearance 8 (type nhole_nhole))
rule region FPGA_RGN_1 (clearance 4 (type bbvia_testpin))
rule region FPGA_RGN_1 (clearance 4 (type bbvia_testvia))
rule region FPGA_RGN_1 (clearance 4 (type bbvia_bondpad))
rule PCB (clearance -1 same_net (type wire_wire))
rule PCB (clearance -1 same_net (type wire_smd))
rule PCB (clearance -1 same_net (type wire_pin))
rule PCB (clearance -1 same_net (type wire_via))
rule PCB (clearance -1 same_net (type smd_smd))
rule PCB (clearance -1 same_net (type smd_pin))
rule PCB (clearance -1 same_net (type smd_via))
rule PCB (clearance -1 same_net (type pin_pin))
rule PCB (clearance -1 same_net (type pin_via))
rule PCB (clearance -1 same_net (type via_via))
rule PCB (clearance -1 same_net (type test_test))
rule PCB (clearance -1 same_net (type test_wire))
rule PCB (clearance -1 same_net (type test_smd))
rule PCB (clearance -1 same_net (type test_pin))
rule PCB (clearance -1 same_net (type test_via))
rule PCB (clearance 0 same_net (type area_wire))
rule PCB (clearance 0 same_net (type area_smd))
rule PCB (clearance 0 same_net (type area_area))
rule PCB (clearance 0 same_net (type area_pin))
rule PCB (clearance 0 same_net (type area_via))
rule PCB (clearance 0 same_net (type area_test))
rule PCB (clearance 5 same_net (type microvia_microvia))
set microvia_microvia same_net off
rule PCB (clearance 5 same_net (type microvia_thrupin))
set microvia_thrupin same_net off
rule PCB (clearance 5 same_net (type microvia_smdpin))
set microvia_smdpin same_net off
rule PCB (clearance 5 same_net (type microvia_thruvia))
set microvia_thruvia same_net off
rule PCB (clearance 5 same_net (type microvia_bbvia))
set microvia_bbvia same_net off
rule PCB (clearance 5 same_net (type microvia_wire))
set microvia_wire same_net off
rule PCB (clearance 5 same_net (type microvia_testpin))
set microvia_testpin same_net off
rule PCB (clearance 5 same_net (type microvia_testvia))
set microvia_testvia same_net off
rule PCB (clearance 5 same_net (type microvia_bondpad))
set microvia_bondpad same_net off
rule PCB (clearance 5 same_net (type microvia_area))
set microvia_area same_net off
rule PCB (clearance 8 same_net (type nhole_pin))
set nhole_pin same_net off
rule PCB (clearance 8 same_net (type nhole_via))
set nhole_via same_net off
rule PCB (clearance 8 same_net (type nhole_wire))
set nhole_wire same_net off
rule PCB (clearance 8 same_net (type nhole_area))
set nhole_area same_net off
rule PCB (clearance 8 same_net (type nhole_nhole))
set nhole_nhole same_net off
rule PCB (clearance 5 same_net (type bbvia_bbvia))
set bbvia_bbvia same_net off
rule PCB (clearance 5 same_net (type bbvia_thrupin))
set bbvia_thrupin same_net off
rule PCB (clearance 5 same_net (type bbvia_smdpin))
set bbvia_smdpin same_net off
rule PCB (clearance 5 same_net (type bbvia_thruvia))
set bbvia_thruvia same_net off
rule PCB (clearance 5 same_net (type bbvia_wire))
set bbvia_wire same_net off
rule PCB (clearance 5 same_net (type bbvia_area))
set bbvia_area same_net off
rule PCB (clearance 5 same_net (type bbvia_testpin))
set bbvia_testpin same_net off
rule PCB (clearance 5 same_net (type bbvia_testvia))
set bbvia_testvia same_net off
rule PCB (clearance 5 same_net (type bbvia_bondpad))
set bbvia_bondpad same_net off
rule pcb (tjunction on)(junction_type all)
rule pcb (staggered_via on (min_gap 8))
rule class _difpr_REFCLK (tjunction on)(junction_type all)
rule class _difpr_REFCLK (staggered_via on (min_gap 4))
circuit class _difpr_REFCLK (use_via VIA8_BGA_NEW BGA_VIA VIA_8 'VIA10-N' 'VIA10CIR20-BGA' VIA16CIR28 VIA24CIR40 VIA40CIR60 VIA60 )
rule class _difpr_GTP_REFCLK (tjunction on)(junction_type all)
rule class _difpr_GTP_REFCLK (staggered_via on (min_gap 4))
circuit class _difpr_GTP_REFCLK (use_via VIA8_BGA_NEW BGA_VIA VIA_8 'VIA10-N' 'VIA10CIR20-BGA' VIA16CIR28 VIA24CIR40 VIA40CIR60 VIA60 )
rule class _difpr_GTP1 (tjunction on)(junction_type all)
rule class _difpr_GTP1 (staggered_via on (min_gap 4))
circuit class _difpr_GTP1 (use_via VIA8_BGA_NEW BGA_VIA VIA_8 'VIA10-N' 'VIA10CIR20-BGA' VIA16CIR28 VIA24CIR40 VIA40CIR60 VIA60 )
rule class _difpr_GTP2 (tjunction on)(junction_type all)
rule class _difpr_GTP2 (staggered_via on (min_gap 4))
circuit class _difpr_GTP2 (use_via VIA8_BGA_NEW BGA_VIA VIA_8 'VIA10-N' 'VIA10CIR20-BGA' VIA16CIR28 VIA24CIR40 VIA40CIR60 VIA60 )
rule pcb (via_at_smd off)
rule PCB (turn_under_pad off)
rule layer TOP (restricted_layer_length_factor 1)
rule layer BOTTOM (restricted_layer_length_factor 1)
rule class _difpr_REFCLK (diffpair_line_width 4)
rule class _difpr_REFCLK (neck_down_gap 4)
rule class _difpr_REFCLK (neck_down_width 4)
rule class _difpr_REFCLK (min_line_spacing 4)
define (drcv_group _DRgrp_REFCLK+
 (drcv O1-4 C1-1 )
)
define (drcv_group '_DRgrp_REFCLK-'
 (drcv O1-5 C5-1 )
)
define (drcv_groupset '_DRgrpset_REFCLK+_REFCLK-' _DRgrp_REFCLK+ '_DRgrp_REFCLK-')
rule class _difpr_SFP_RD (diffpair_line_width 6)
rule class _difpr_SFP_RD (neck_down_gap 6)
rule class _difpr_SFP_RD (neck_down_width 5)
rule class _difpr_SFP_RD (min_line_spacing 6)
define (drcv_group _DRgrp_GTP0_RD+
 (drcv DU1-13 C126-1 )
)
define (drcv_group '_DRgrp_GTP0_RD-'
 (drcv DU1-12 C120-1 )
)
define (drcv_groupset '_DRgrpset_GTP0_RD+_GTP0_RD-' _DRgrp_GTP0_RD+ '_DRgrp_GTP0_RD-')
rule class _difpr_SFP_TD (diffpair_line_width 6)
rule class _difpr_SFP_TD (neck_down_gap 6)
rule class _difpr_SFP_TD (neck_down_width 5)
rule class _difpr_SFP_TD (min_line_spacing 6)
define (drcv_group '_DRgrp_GTP0_TD-'
 (drcv C133-2 DU1-19 )
)
define (drcv_group _DRgrp_GTP0_TD+
 (drcv C127-2 DU1-18 )
)
define (drcv_groupset '_DRgrpset_GTP0_TD-_GTP0_TD+' '_DRgrp_GTP0_TD-' _DRgrp_GTP0_TD+)
rule class _difpr_USB_DATA (diffpair_line_width 6)
rule class _difpr_USB_DATA (neck_down_gap 6)
rule class _difpr_USB_DATA (neck_down_width 5)
rule class _difpr_USB_DATA (min_line_spacing 6)
define (drcv_group _DRgrp_N16778190
 (drcv U12-15 U13-3 )
)
define (drcv_group _DRgrp_N16778188
 (drcv U12-16 U13-2 )
)
define (drcv_groupset _DRgrpset_N16778190_N16778188 _DRgrp_N16778190 _DRgrp_N16778188)
rule class _difpr_GTP_REFCLK (diffpair_line_width 4)
rule class _difpr_GTP_REFCLK (neck_down_gap 4)
rule class _difpr_GTP_REFCLK (neck_down_width 4)
rule class _difpr_GTP_REFCLK (min_line_spacing 4)
define (drcv_group _DRgrp_N65349
 (drcv U3-F6 C1-2 )
)
define (drcv_group _DRgrp_N63573
 (drcv U3-E6 C5-2 )
)
define (drcv_groupset _DRgrpset_N65349_N63573 _DRgrp_N65349 _DRgrp_N63573)
rule class _difpr_GTP1 (diffpair_line_width 4)
rule class _difpr_GTP1 (neck_down_gap 4)
rule class _difpr_GTP1 (neck_down_width 4)
rule class _difpr_GTP1 (min_line_spacing 4)
define (drcv_group _DRgrp_N16069
 (drcv U3-A8 C120-2 )
)
define (drcv_group _DRgrp_N16065
 (drcv U3-B8 C126-2 )
)
define (drcv_groupset _DRgrpset_N16069_N16065 _DRgrp_N16069 _DRgrp_N16065)
rule class _difpr_GTP2 (diffpair_line_width 4)
rule class _difpr_GTP2 (neck_down_gap 4)
rule class _difpr_GTP2 (neck_down_width 4)
rule class _difpr_GTP2 (min_line_spacing 4)
define (drcv_group _DRgrp_N16077
 (drcv U3-A4 C133-1 )
)
define (drcv_group _DRgrp_N16073
 (drcv U3-B4 C127-1 )
)
define (drcv_groupset _DRgrpset_N16077_N16073 _DRgrp_N16077 _DRgrp_N16073)
