(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\usb portdirectsampling.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\usb portdirectsampling.dsn")
      (Path "Design Resources" ".\usb portdirectsampling.dsn" "00 TOP")
      (Path "Design Resources" ".\usb portdirectsampling.dsn" "01 INPUT")
      (Path "Design Resources" ".\usb portdirectsampling.dsn" "02 ADC")
      (Path "Design Resources" ".\usb portdirectsampling.dsn" "03 POWER")
      (Path "Design Resources" ".\usb portdirectsampling.dsn" "04 CLOCK")
      (Path "Design Resources" ".\usb portdirectsampling.dsn" "05 FPGA")
      (Path "Design Resources" ".\usb portdirectsampling.dsn" "06 USB"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 269"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1769 125 594")
        (Scroll "0 438")
        (Zoom "200")
        (Occurrence "/USB"))
      (Path
         "E:\WORK_FILE\CEPC\SCHEMATIC-AND-PCB-OF-DIF_V1.1\USB PORTDIRECTSAMPLING.DSN")
      (Schematic "06 USB")
      (Page "USB2.0")))
  (MPSSessionName "Msy"))
